Timestamp: 1656015208.391432, Acceleration: [' 0.01', ' 0.06', ' 8.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.4018455, Acceleration: [' 0.25', ' 0.18', ' 9.53'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.4085643, Acceleration: [' 0.11', ' 0.20', ' 9.32'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.4148896, Acceleration: [' 0.73', ' 0.48', ' 9.71'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.4248347, Acceleration: [' 0.28', ' 0.29', ' 9.20'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.4348779, Acceleration: [' 0.27', ' 0.16', ' 9.20'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.4450436, Acceleration: [' 0.06', ' 0.10', ' 9.57'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.06'] 
Timestamp: 1656015208.454928, Acceleration: [' 0.27', ' 0.17', ' 9.36'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.4649024, Acceleration: [' 0.17', ' 0.03', ' 9.71'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.4749105, Acceleration: ['-0.10', '-0.03', ' 8.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.4856837, Acceleration: ['-0.15', ' 0.11', ' 8.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.4950533, Acceleration: [' 0.11', ' 0.13', ' 8.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5055783, Acceleration: [' 0.59', ' 0.30', ' 9.12'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5148304, Acceleration: ['-0.11', ' 0.12', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5383005, Acceleration: ['-0.10', '-0.02', ' 9.46'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5453217, Acceleration: ['-0.02', ' 0.04', ' 9.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5521924, Acceleration: [' 0.43', ' 0.15', ' 9.66'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5590174, Acceleration: [' 0.59', ' 0.16', ' 9.86'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5662444, Acceleration: [' 0.18', ' 0.19', '10.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5749443, Acceleration: [' 0.05', ' 0.14', ' 9.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.585196, Acceleration: [' 0.49', ' 0.23', ' 8.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.5953603, Acceleration: [' 0.02', ' 0.18', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6050193, Acceleration: [' 0.49', ' 0.14', ' 8.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6158705, Acceleration: [' 0.30', ' 0.21', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6259315, Acceleration: [' 0.34', '-0.11', ' 9.62'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6350863, Acceleration: ['-0.26', '-0.00', ' 9.69'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6450572, Acceleration: [' 0.33', ' 0.19', ' 9.47'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6551733, Acceleration: [' 0.19', ' 0.28', ' 9.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6650283, Acceleration: [' 0.24', ' 0.20', ' 8.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6751378, Acceleration: [' 0.40', ' 0.10', ' 9.73'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6851075, Acceleration: [' 0.09', ' 0.10', ' 8.89'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.6949217, Acceleration: [' 0.39', ' 0.08', '10.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.7049675, Acceleration: ['-0.07', ' 0.11', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.7152557, Acceleration: [' 0.41', ' 0.11', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.7252302, Acceleration: ['-0.22', '-0.00', ' 9.11'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.73509, Acceleration: [' 0.37', ' 0.06', ' 9.64'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.7453294, Acceleration: [' 0.03', ' 0.25', ' 9.52'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.7549596, Acceleration: [' 0.42', ' 0.23', ' 9.30'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015208.7650096, Acceleration: [' 0.31', ' 0.18', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.7750227, Acceleration: [' 0.05', ' 0.01', ' 8.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.7872674, Acceleration: [' 0.34', ' 0.01', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.795066, Acceleration: ['-0.07', '-0.00', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8051586, Acceleration: [' 0.30', ' 0.16', '10.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8154616, Acceleration: ['-0.05', ' 0.03', ' 9.13'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8259332, Acceleration: ['-0.08', ' 0.05', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8349905, Acceleration: ['-0.10', ' 0.05', ' 9.21'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8460035, Acceleration: [' 0.56', ' 0.20', ' 9.61'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.855176, Acceleration: [' 0.31', ' 0.33', ' 9.63'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8648703, Acceleration: [' 0.20', ' 0.04', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8775437, Acceleration: [' 0.28', '-0.09', ' 9.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8850825, Acceleration: ['-0.05', ' 0.15', ' 8.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.8949423, Acceleration: [' 0.18', ' 0.01', '10.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9070013, Acceleration: ['-0.16', ' 0.04', ' 9.20'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9149783, Acceleration: [' 0.46', ' 0.15', '10.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9247448, Acceleration: ['-0.07', ' 0.07', ' 9.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.937834, Acceleration: [' 0.52', ' 0.10', ' 9.76'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9451368, Acceleration: [' 0.12', ' 0.05', ' 9.31'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9550433, Acceleration: [' 0.46', ' 0.08', ' 9.40'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.96553, Acceleration: [' 0.24', ' 0.18', ' 9.62'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9753299, Acceleration: [' 0.13', '-0.12', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9848182, Acceleration: [' 0.02', '-0.12', ' 9.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015208.9947765, Acceleration: ['-0.06', ' 0.04', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0050159, Acceleration: [' 0.65', ' 0.33', '10.26'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.01518, Acceleration: [' 0.15', ' 0.16', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0250096, Acceleration: [' 0.77', ' 0.12', ' 9.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0366914, Acceleration: ['-0.08', '-0.09', ' 9.57'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0449276, Acceleration: [' 0.34', '-0.03', ' 9.67'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.059867, Acceleration: [' 0.27', ' 0.10', ' 9.46'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0665314, Acceleration: [' 0.15', '-0.03', ' 9.08'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0750823, Acceleration: [' 0.04', '-0.02', ' 9.69'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0850983, Acceleration: [' 0.41', '-0.03', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.0954676, Acceleration: [' 0.16', ' 0.03', '10.08'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1059096, Acceleration: [' 0.70', ' 0.13', ' 9.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1149778, Acceleration: [' 0.15', ' 0.06', ' 9.89'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1250126, Acceleration: [' 0.59', '-0.11', ' 8.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1351318, Acceleration: ['-0.07', '-0.21', ' 9.16'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1450276, Acceleration: [' 0.32', ' 0.11', ' 9.66'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1552408, Acceleration: [' 0.10', ' 0.01', ' 9.47'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1654122, Acceleration: [' 0.25', '-0.04', ' 9.30'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1750672, Acceleration: [' 0.33', ' 0.00', ' 9.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.185005, Acceleration: [' 0.25', ' 0.01', ' 9.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.1960564, Acceleration: [' 0.69', ' 0.14', ' 9.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.205102, Acceleration: [' 0.13', ' 0.13', ' 8.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2159505, Acceleration: ['-0.14', '-0.13', ' 8.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2251096, Acceleration: ['-0.12', '-0.04', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2350676, Acceleration: [' 0.29', '-0.12', ' 9.71'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2450447, Acceleration: ['-0.07', '-0.07', ' 9.48'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2550483, Acceleration: [' 0.38', ' 0.07', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.265047, Acceleration: [' 0.30', ' 0.06', ' 9.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.274815, Acceleration: [' 0.39', '-0.09', ' 9.04'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2848408, Acceleration: [' 0.59', '-0.04', ' 9.82'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.2956266, Acceleration: [' 0.15', '-0.02', ' 8.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3049743, Acceleration: [' 0.66', ' 0.03', ' 9.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3150313, Acceleration: ['-0.10', '-0.03', ' 8.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3251739, Acceleration: [' 0.30', '-0.16', ' 9.67'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3352, Acceleration: ['-0.16', '-0.10', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.344887, Acceleration: [' 0.45', '-0.04', ' 9.64'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3549995, Acceleration: [' 0.34', ' 0.15', ' 9.60'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3652315, Acceleration: [' 0.40', ' 0.02', ' 9.14'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3759167, Acceleration: [' 0.25', '-0.21', ' 8.97'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3851185, Acceleration: [' 0.16', '-0.21', ' 8.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.3951633, Acceleration: [' 0.52', '-0.11', '10.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4051914, Acceleration: ['-0.03', '-0.07', ' 8.79'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4153943, Acceleration: [' 0.50', ' 0.03', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4259431, Acceleration: [' 0.49', '-0.12', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4350605, Acceleration: [' 0.56', '-0.16', ' 9.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4451547, Acceleration: [' 0.24', ' 0.02', ' 9.62'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4550023, Acceleration: [' 0.62', ' 0.19', ' 9.56'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4651275, Acceleration: [' 0.38', ' 0.17', ' 9.59'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.4756505, Acceleration: [' 0.34', '-0.13', ' 9.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.485163, Acceleration: [' 0.34', '-0.28', ' 9.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.495038, Acceleration: [' 0.13', '-0.16', ' 8.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.5058742, Acceleration: [' 0.61', '-0.09', '10.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.515147, Acceleration: ['-0.13', '-0.07', ' 9.11'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.5249977, Acceleration: [' 0.57', '-0.16', ' 9.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.5350711, Acceleration: [' 0.15', '-0.08', ' 9.11'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.545105, Acceleration: [' 0.72', ' 0.06', ' 9.75'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.554948, Acceleration: [' 0.40', ' 0.13', ' 9.62'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015209.564983, Acceleration: [' 0.43', '-0.00', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.01', '-0.07'] 
Timestamp: 1656015209.5754628, Acceleration: [' 0.45', '-0.18', ' 9.40'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.01', '-0.07'] 
Timestamp: 1656015209.5850427, Acceleration: [' 0.39', '-0.22', ' 8.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.01', '-0.07'] 
Timestamp: 1656015209.5950322, Acceleration: [' 0.03', '-0.25', '10.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.01', '-0.07'] 
Timestamp: 1656015209.6052783, Acceleration: [' 0.73', '-0.05', '10.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6154616, Acceleration: [' 0.14', ' 0.01', ' 8.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6250267, Acceleration: [' 0.78', ' 0.16', ' 8.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.01', '-0.07'] 
Timestamp: 1656015209.635367, Acceleration: [' 0.20', '-0.29', ' 9.29'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6462264, Acceleration: [' 0.67', '-0.13', ' 9.34'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6553235, Acceleration: [' 0.36', '-0.09', ' 9.50'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.665099, Acceleration: [' 0.24', '-0.19', ' 9.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6754396, Acceleration: [' 0.33', '-0.25', ' 8.97'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6849835, Acceleration: [' 0.11', '-0.11', ' 9.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.6955037, Acceleration: [' 0.69', ' 0.01', ' 9.14'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.706608, Acceleration: [' 0.88', '-0.04', ' 9.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.7149138, Acceleration: [' 0.83', '-0.05', ' 8.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.7314956, Acceleration: [' 0.32', '-0.06', ' 9.86'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.738081, Acceleration: [' 0.41', '-0.11', ' 9.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.7449977, Acceleration: [' 0.24', '-0.13', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.7552152, Acceleration: [' 0.49', '-0.12', ' 9.38'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.7658393, Acceleration: [' 0.35', '-0.15', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.774972, Acceleration: [' 0.15', '-0.20', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.785005, Acceleration: [' 0.55', '-0.13', '10.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.7954764, Acceleration: [' 0.28', ' 0.08', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8049998, Acceleration: [' 0.94', '-0.02', ' 9.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8168254, Acceleration: [' 0.28', '-0.17', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8249097, Acceleration: [' 0.76', '-0.23', ' 9.61'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8351629, Acceleration: [' 0.12', '-0.29', ' 9.35'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8450196, Acceleration: [' 0.45', '-0.20', ' 9.48'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.85494, Acceleration: [' 0.38', '-0.10', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.865232, Acceleration: [' 0.33', '-0.16', ' 9.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.875016, Acceleration: [' 0.67', '-0.15', ' 9.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8849118, Acceleration: [' 0.29', '-0.20', ' 8.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.8949413, Acceleration: [' 0.98', '-0.09', '10.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.9053137, Acceleration: [' 0.33', '-0.04', ' 8.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.9149911, Acceleration: [' 0.85', '-0.29', ' 9.74'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.9251354, Acceleration: [' 0.06', '-0.22', ' 8.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.9350195, Acceleration: [' 0.46', '-0.34', ' 9.52'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.9456873, Acceleration: [' 0.50', '-0.03', ' 9.35'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.958045, Acceleration: [' 0.53', ' 0.09', ' 9.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.965204, Acceleration: [' 0.51', '-0.11', ' 9.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.974855, Acceleration: [' 0.30', '-0.08', ' 8.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.98522, Acceleration: [' 0.79', '-0.28', ' 9.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015209.9951704, Acceleration: [' 0.21', '-0.10', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0050168, Acceleration: [' 0.76', '-0.07', ' 9.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0150695, Acceleration: [' 0.07', '-0.21', ' 8.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0250666, Acceleration: [' 0.68', '-0.21', ' 9.73'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0349262, Acceleration: [' 0.07', '-0.36', ' 9.20'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0450404, Acceleration: [' 0.61', '-0.20', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.055126, Acceleration: [' 0.59', '-0.08', ' 9.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0649214, Acceleration: [' 0.57', '-0.02', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.074986, Acceleration: [' 0.31', '-0.26', ' 9.76'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0850382, Acceleration: [' 0.30', '-0.33', ' 8.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.0949981, Acceleration: [' 0.80', '-0.22', ' 9.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.105083, Acceleration: [' 0.71', '-0.15', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.115045, Acceleration: [' 0.75', '-0.31', ' 9.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.1250155, Acceleration: [' 0.64', '-0.27', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.1350071, Acceleration: [' 0.33', '-0.18', ' 9.74'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.1449044, Acceleration: [' 0.77', ' 0.08', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.155018, Acceleration: [' 0.72', ' 0.02', ' 9.40'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.07'] 
Timestamp: 1656015210.165742, Acceleration: [' 0.39', '-0.09', ' 8.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.1752656, Acceleration: [' 0.68', '-0.44', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.185039, Acceleration: [' 0.20', '-0.24', ' 9.85'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.1949935, Acceleration: [' 0.71', '-0.24', ' 8.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.2051015, Acceleration: [' 0.19', '-0.14', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.2151923, Acceleration: [' 0.79', '-0.21', ' 9.66'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.2248323, Acceleration: [' 0.30', '-0.26', ' 9.71'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.234757, Acceleration: [' 0.80', '-0.15', ' 9.29'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.2452505, Acceleration: [' 0.61', '-0.11', ' 9.79'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.254885, Acceleration: [' 0.58', '-0.16', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.2649436, Acceleration: [' 0.68', '-0.32', ' 9.79'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.277546, Acceleration: [' 0.21', '-0.34', ' 8.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.2848618, Acceleration: [' 0.69', '-0.32', ' 9.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.294808, Acceleration: [' 0.16', '-0.17', ' 9.30'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3050294, Acceleration: [' 0.90', '-0.10', ' 9.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3149056, Acceleration: [' 0.38', '-0.15', ' 9.16'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.324744, Acceleration: [' 0.81', '-0.21', ' 9.43'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3347805, Acceleration: [' 0.49', '-0.18', ' 9.49'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3450143, Acceleration: [' 0.63', '-0.22', ' 9.21'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3549223, Acceleration: [' 0.57', '-0.23', ' 9.75'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.36496, Acceleration: [' 0.24', '-0.26', ' 8.89'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3750603, Acceleration: [' 0.64', '-0.31', ' 9.89'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3849456, Acceleration: [' 0.13', '-0.32', ' 9.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.3956356, Acceleration: [' 0.84', '-0.21', '10.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.4051173, Acceleration: [' 0.36', '-0.06', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.414852, Acceleration: [' 1.04', '-0.17', ' 9.61'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.4249542, Acceleration: [' 0.40', '-0.22', ' 9.20'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.4367797, Acceleration: [' 0.34', '-0.19', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.4447553, Acceleration: [' 0.57', '-0.32', ' 9.76'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.45477, Acceleration: [' 0.42', '-0.21', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.466725, Acceleration: [' 0.68', '-0.26', ' 9.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.474884, Acceleration: [' 0.30', '-0.15', ' 8.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.4847572, Acceleration: [' 0.89', '-0.30', '10.09'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.497073, Acceleration: [' 0.23', '-0.12', ' 9.34'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5048988, Acceleration: [' 1.07', '-0.15', ' 9.85'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5147974, Acceleration: [' 0.49', '-0.18', ' 9.22'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5270429, Acceleration: [' 0.69', '-0.40', ' 9.34'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5351555, Acceleration: [' 0.41', '-0.38', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.544863, Acceleration: [' 0.43', '-0.37', ' 9.20'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5551515, Acceleration: [' 0.37', '-0.18', '10.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5650566, Acceleration: [' 0.35', '-0.25', ' 8.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5747461, Acceleration: [' 0.86', '-0.42', ' 9.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5847597, Acceleration: [' 0.46', '-0.13', ' 8.85'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.5950246, Acceleration: [' 1.15', '-0.10', ' 9.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6048353, Acceleration: [' 0.44', '-0.27', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.615408, Acceleration: [' 0.92', '-0.14', ' 9.57'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.625386, Acceleration: [' 0.45', '-0.39', ' 9.29'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6348877, Acceleration: [' 0.47', '-0.34', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6449497, Acceleration: [' 0.42', '-0.36', ' 9.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6568406, Acceleration: [' 0.40', '-0.06', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6649642, Acceleration: [' 0.39', '-0.20', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6747465, Acceleration: [' 0.34', '-0.26', ' 8.74'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6869566, Acceleration: [' 0.33', '-0.21', ' 9.79'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.6952443, Acceleration: [' 0.88', '-0.35', ' 9.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.704778, Acceleration: [' 0.35', '-0.23', ' 9.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7174978, Acceleration: [' 0.57', '-0.34', ' 9.37'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.725239, Acceleration: [' 0.36', '-0.41', ' 9.42'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7347558, Acceleration: [' 0.55', '-0.37', ' 9.54'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7468665, Acceleration: [' 0.67', '-0.28', ' 9.39'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7551835, Acceleration: [' 0.44', '-0.13', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7648203, Acceleration: [' 0.90', '-0.24', ' 9.08'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.775609, Acceleration: [' 0.38', '-0.38', '10.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7851858, Acceleration: [' 0.91', '-0.44', ' 9.73'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.7947943, Acceleration: [' 0.23', '-0.20', ' 9.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8047833, Acceleration: [' 0.75', '-0.28', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8152022, Acceleration: [' 0.21', '-0.29', ' 9.45'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8248475, Acceleration: [' 0.54', '-0.37', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8347332, Acceleration: [' 0.56', '-0.29', ' 9.25'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.845068, Acceleration: [' 0.62', '-0.14', ' 9.09'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8551114, Acceleration: [' 0.94', '-0.20', ' 9.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8651075, Acceleration: [' 0.42', '-0.25', ' 8.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8751452, Acceleration: [' 0.92', '-0.49', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.8850005, Acceleration: [' 0.26', '-0.33', ' 9.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.894769, Acceleration: [' 0.80', '-0.32', ' 9.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9067063, Acceleration: [' 0.24', '-0.22', ' 9.26'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9154732, Acceleration: [' 0.77', '-0.23', ' 9.36'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9249206, Acceleration: [' 0.49', '-0.33', ' 9.62'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9366035, Acceleration: [' 0.72', '-0.26', ' 9.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9449456, Acceleration: [' 0.77', '-0.21', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9547896, Acceleration: [' 0.50', '-0.29', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9657357, Acceleration: [' 0.86', '-0.37', ' 9.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9750736, Acceleration: [' 0.25', '-0.40', ' 8.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9848635, Acceleration: [' 0.86', '-0.41', '10.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015210.9949324, Acceleration: [' 0.11', '-0.19', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.0062127, Acceleration: [' 0.89', '-0.22', ' 9.41'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.014893, Acceleration: [' 0.52', '-0.19', ' 9.41'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.0248475, Acceleration: [' 0.79', '-0.26', ' 9.24'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.034977, Acceleration: [' 0.89', '-0.16', ' 9.69'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.0449455, Acceleration: [' 0.67', '-0.26', ' 9.12'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.05481, Acceleration: [' 0.79', '-0.26', '10.04'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.0649917, Acceleration: [' 0.15', '-0.23', ' 8.75'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.0756788, Acceleration: [' 0.20', '-0.36', ' 8.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.0847824, Acceleration: [' 0.14', '-0.30', ' 9.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.09555, Acceleration: [' 0.90', '-0.09', ' 9.37'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.1051133, Acceleration: [' 0.57', '-0.05', ' 9.43'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.1149285, Acceleration: [' 0.95', '-0.24', ' 9.44'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.1249218, Acceleration: [' 0.66', '-0.45', ' 9.41'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.1351748, Acceleration: [' 0.67', '-0.41', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.144948, Acceleration: [' 0.72', '-0.38', ' 9.89'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.1548736, Acceleration: [' 0.45', '-0.36', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.00', '-0.08'] 
Timestamp: 1656015211.165076, Acceleration: [' 0.87', '-0.30', '10.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.1749709, Acceleration: [' 0.86', '-0.19', ' 8.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.1849816, Acceleration: [' 0.41', '-0.30', '10.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.1953032, Acceleration: [' 1.03', '-0.20', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.204938, Acceleration: [' 0.57', '-0.21', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2150927, Acceleration: [' 0.76', '-0.37', ' 9.25'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2251892, Acceleration: [' 0.57', '-0.45', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2349014, Acceleration: [' 0.46', '-0.37', ' 9.66'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2454333, Acceleration: [' 0.86', '-0.29', '10.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2552364, Acceleration: [' 0.33', '-0.21', '10.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.265169, Acceleration: [' 0.88', '-0.37', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2753184, Acceleration: [' 0.38', '-0.29', ' 9.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.2932258, Acceleration: [' 0.36', '-0.29', ' 8.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3003683, Acceleration: [' 0.29', '-0.36', ' 8.86'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3070107, Acceleration: [' 0.46', '-0.42', ' 8.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3147497, Acceleration: [' 0.48', '-0.38', ' 9.41'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3251278, Acceleration: [' 0.50', '-0.47', ' 9.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3352396, Acceleration: [' 0.62', '-0.46', '10.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3448792, Acceleration: [' 0.36', '-0.26', ' 8.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3551548, Acceleration: [' 1.00', '-0.28', '10.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3652153, Acceleration: [' 0.45', '-0.20', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3749127, Acceleration: [' 1.03', '-0.40', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.3875635, Acceleration: [' 0.41', '-0.32', ' 9.12'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.395083, Acceleration: [' 0.94', '-0.28', ' 9.70'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4054174, Acceleration: [' 0.34', '-0.24', ' 9.37'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4149542, Acceleration: [' 0.60', '-0.43', ' 9.19'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.427119, Acceleration: [' 0.53', '-0.46', ' 9.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4348698, Acceleration: [' 0.52', '-0.33', ' 9.26'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4453132, Acceleration: [' 0.83', '-0.29', '10.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4552114, Acceleration: [' 0.43', '-0.20', ' 9.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.465096, Acceleration: [' 1.02', '-0.30', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4762871, Acceleration: [' 0.48', '-0.45', ' 8.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4852343, Acceleration: [' 0.94', '-0.45', ' 9.75'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.4949455, Acceleration: [' 0.39', '-0.36', ' 9.26'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5050378, Acceleration: [' 0.61', '-0.41', ' 9.48'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.514893, Acceleration: [' 0.28', '-0.39', ' 9.45'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5261867, Acceleration: [' 0.54', '-0.34', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5349135, Acceleration: [' 0.78', '-0.32', ' 9.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5449948, Acceleration: [' 0.55', '-0.27', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5553167, Acceleration: [' 0.97', '-0.22', ' 9.87'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5654175, Acceleration: [' 0.91', '-0.45', ' 9.66'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5773299, Acceleration: [' 1.05', '-0.65', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5856788, Acceleration: [' 0.35', '-0.47', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.5948513, Acceleration: [' 0.84', '-0.45', ' 9.76'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.605278, Acceleration: [' 0.39', '-0.28', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.615224, Acceleration: [' 0.60', '-0.35', ' 9.32'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6261575, Acceleration: [' 0.48', '-0.25', ' 9.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6349025, Acceleration: [' 0.58', '-0.30', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.645686, Acceleration: [' 0.43', '-0.26', ' 8.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6548858, Acceleration: [' 0.49', '-0.23', ' 8.84'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6651285, Acceleration: [' 1.03', '-0.48', ' 9.75'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6751144, Acceleration: [' 0.16', '-0.48', ' 8.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6850853, Acceleration: [' 0.77', '-0.36', ' 9.67'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.6949437, Acceleration: [' 0.34', '-0.23', ' 9.39'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7059135, Acceleration: [' 0.91', '-0.28', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.715096, Acceleration: [' 0.83', '-0.31', ' 9.49'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7251632, Acceleration: [' 0.79', '-0.43', ' 9.72'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7370155, Acceleration: [' 0.60', '-0.32', ' 9.73'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7455983, Acceleration: [' 0.98', '-0.39', ' 9.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7568412, Acceleration: [' 0.37', '-0.47', ' 9.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7649384, Acceleration: [' 0.74', '-0.28', ' 9.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7752934, Acceleration: [' 0.16', '-0.45', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7849202, Acceleration: [' 0.89', '-0.37', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.7949567, Acceleration: [' 0.60', '-0.23', ' 9.85'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8050652, Acceleration: [' 0.90', '-0.25', ' 9.39'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8149078, Acceleration: [' 0.75', '-0.41', ' 9.21'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8248947, Acceleration: [' 0.63', '-0.42', ' 9.56'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8350341, Acceleration: [' 0.74', '-0.46', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8450286, Acceleration: [' 0.35', '-0.30', ' 9.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8554041, Acceleration: [' 0.81', '-0.38', '10.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.865001, Acceleration: [' 0.30', '-0.32', ' 8.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8749397, Acceleration: [' 0.93', '-0.45', ' 9.74'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8847716, Acceleration: [' 0.43', '-0.32', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.8948493, Acceleration: [' 1.02', '-0.20', ' 9.53'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.9070845, Acceleration: [' 0.68', '-0.48', ' 9.72'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', '-0.00', '-0.08'] 
Timestamp: 1656015211.9151394, Acceleration: [' 0.70', '-0.45', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.08'] 
Timestamp: 1656015211.9250352, Acceleration: [' 0.70', '-0.51', ' 9.73'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.08'] 
Timestamp: 1656015211.935466, Acceleration: [' 0.43', '-0.23', ' 9.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015211.9448829, Acceleration: [' 0.87', '-0.43', '10.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.08'] 
Timestamp: 1656015211.9550464, Acceleration: [' 0.33', '-0.27', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015211.9649916, Acceleration: [' 1.07', '-0.36', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015211.9750288, Acceleration: [' 0.45', '-0.39', ' 9.13'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015211.9853706, Acceleration: [' 1.16', '-0.36', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015211.995146, Acceleration: [' 0.59', '-0.15', ' 9.48'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.004953, Acceleration: [' 0.90', '-0.30', ' 9.21'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0149105, Acceleration: [' 0.61', '-0.42', ' 9.54'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.025161, Acceleration: [' 0.34', '-0.38', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0367756, Acceleration: [' 0.70', '-0.44', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0447483, Acceleration: [' 0.37', '-0.28', ' 9.15'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.055446, Acceleration: [' 0.46', '-0.32', '10.19'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0649269, Acceleration: [' 0.39', '-0.27', ' 8.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0755422, Acceleration: [' 1.00', '-0.28', ' 9.16'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0862203, Acceleration: [' 0.53', '-0.29', ' 9.05'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.0954843, Acceleration: [' 0.56', '-0.16', ' 9.58'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.104838, Acceleration: [' 0.61', '-0.37', ' 9.44'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.00', '-0.09'] 
Timestamp: 1656015212.1154964, Acceleration: [' 0.64', '-0.26', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.1251385, Acceleration: [' 0.59', '-0.44', ' 9.79'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.136199, Acceleration: [' 0.37', '-0.32', '10.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.1452694, Acceleration: [' 0.89', '-0.31', '10.19'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.1556482, Acceleration: [' 0.50', '-0.14', ' 9.11'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.1648657, Acceleration: [' 1.24', '-0.31', ' 9.73'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.1749635, Acceleration: [' 0.40', '-0.39', ' 8.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.187987, Acceleration: [' 0.82', '-0.43', ' 9.46'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.1957881, Acceleration: [' 0.69', '-0.23', ' 9.37'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.2085326, Acceleration: [' 0.72', '-0.22', ' 9.44'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.2209415, Acceleration: [' 1.14', '-0.30', ' 9.74'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.229365, Acceleration: [' 1.08', '-0.31', ' 9.64'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.2383976, Acceleration: [' 0.48', '-0.25', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.249863, Acceleration: [' 0.94', '-0.38', ' 9.45'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.257164, Acceleration: [' 0.25', '-0.43', ' 9.77'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.265023, Acceleration: [' 0.95', '-0.44', ' 8.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.275065, Acceleration: [' 0.32', '-0.55', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.286118, Acceleration: [' 0.82', '-0.42', ' 9.49'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.2950134, Acceleration: [' 0.42', '-0.46', ' 9.76'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3051705, Acceleration: [' 0.69', '-0.22', ' 9.24'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.315914, Acceleration: [' 0.68', '-0.33', ' 9.74'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3250108, Acceleration: [' 0.57', '-0.30', ' 8.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3349414, Acceleration: [' 1.11', '-0.30', ' 8.97'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3468926, Acceleration: [' 0.50', '-0.14', ' 9.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.35504, Acceleration: [' 1.17', '-0.38', ' 9.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3652115, Acceleration: [' 0.22', '-0.42', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3749657, Acceleration: [' 0.78', '-0.53', ' 9.54'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.384989, Acceleration: [' 0.38', '-0.42', ' 9.54'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.3949661, Acceleration: [' 0.80', '-0.27', ' 9.67'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.408154, Acceleration: [' 0.65', '-0.34', ' 8.72'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.4151223, Acceleration: [' 0.64', '-0.30', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.424866, Acceleration: [' 0.96', '-0.48', ' 9.71'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.4348884, Acceleration: [' 0.46', '-0.38', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.4455252, Acceleration: [' 1.00', '-0.39', '10.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.454904, Acceleration: [' 0.31', '-0.30', ' 8.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.4649994, Acceleration: [' 0.81', '-0.45', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.4749792, Acceleration: [' 0.29', '-0.50', ' 9.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.4853292, Acceleration: [' 0.81', '-0.49', ' 9.61'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.495012, Acceleration: [' 0.62', '-0.20', ' 9.70'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.505174, Acceleration: [' 0.63', '-0.18', ' 9.25'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5149088, Acceleration: [' 0.82', '-0.42', ' 9.69'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5250733, Acceleration: [' 0.53', '-0.44', ' 8.85'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5350406, Acceleration: [' 0.88', '-0.52', ' 9.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5450997, Acceleration: [' 0.42', '-0.38', ' 9.01'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5549164, Acceleration: [' 0.93', '-0.33', ' 9.91'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.565147, Acceleration: [' 0.28', '-0.32', ' 9.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5750694, Acceleration: [' 0.82', '-0.46', ' 9.59'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5856962, Acceleration: [' 0.50', '-0.33', ' 9.55'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.5951827, Acceleration: [' 1.01', '-0.23', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.605111, Acceleration: [' 0.87', '-0.12', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6149395, Acceleration: [' 0.69', '-0.40', ' 8.69'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.624967, Acceleration: [' 0.73', '-0.63', ' 9.70'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.635159, Acceleration: [' 0.23', '-0.40', ' 8.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6448817, Acceleration: [' 0.85', '-0.49', '10.04'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6548936, Acceleration: [' 0.32', '-0.36', ' 8.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6651466, Acceleration: [' 0.82', '-0.31', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6750197, Acceleration: [' 0.37', '-0.26', ' 9.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6849196, Acceleration: [' 0.82', '-0.48', ' 9.43'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.6970425, Acceleration: [' 0.77', '-0.14', ' 9.63'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7050908, Acceleration: [' 0.64', '-0.36', ' 9.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.714849, Acceleration: [' 0.65', '-0.47', ' 9.78'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7251015, Acceleration: [' 0.31', '-0.43', ' 8.79'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.734969, Acceleration: [' 0.85', '-0.48', ' 9.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7467594, Acceleration: [' 0.36', '-0.23', ' 9.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7548373, Acceleration: [' 1.09', '-0.27', '10.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7653723, Acceleration: [' 1.00', '-0.41', ' 9.43'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7749457, Acceleration: [' 0.70', '-0.39', ' 9.47'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7849383, Acceleration: [' 0.78', '-0.32', ' 9.50'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.7950768, Acceleration: [' 0.70', '-0.37', ' 9.29'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8050346, Acceleration: [' 0.45', '-0.35', ' 9.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.81493, Acceleration: [' 0.76', '-0.50', ' 8.97'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8250334, Acceleration: [' 0.25', '-0.38', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8348768, Acceleration: [' 1.04', '-0.39', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8448293, Acceleration: [' 0.51', '-0.31', ' 9.99'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.858269, Acceleration: [' 1.03', '-0.29', ' 8.96'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8651843, Acceleration: [' 0.51', '-0.34', ' 9.22'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8749897, Acceleration: [' 0.83', '-0.45', ' 9.24'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8851423, Acceleration: [' 0.64', '-0.38', ' 9.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', '-0.01', '-0.09'] 
Timestamp: 1656015212.8958557, Acceleration: [' 0.60', '-0.29', ' 9.16'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9050453, Acceleration: [' 0.81', '-0.34', ' 9.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9150326, Acceleration: [' 0.37', '-0.31', ' 8.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9253628, Acceleration: [' 1.01', '-0.45', ' 9.86'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.934956, Acceleration: [' 0.46', '-0.28', ' 9.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.945111, Acceleration: [' 1.13', '-0.27', ' 9.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9550862, Acceleration: [' 0.51', '-0.25', ' 9.29'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.964933, Acceleration: [' 0.81', '-0.48', ' 9.13'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9752748, Acceleration: [' 0.49', '-0.53', ' 9.50'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9860353, Acceleration: [' 0.74', '-0.35', '10.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015212.9950445, Acceleration: [' 0.78', '-0.37', '10.06'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015213.004919, Acceleration: [' 0.34', '-0.31', ' 9.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015213.0152009, Acceleration: [' 1.06', '-0.37', ' 9.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015213.0252829, Acceleration: [' 0.41', '-0.34', ' 9.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.04', '-0.01', '-0.09'] 
Timestamp: 1656015213.6371925, Acceleration: [' 1.18', '-0.12', ' 9.53'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.70', '-0.08', '-0.25'] 
