Timestamp: 1656015020.5627725, Acceleration: [' 0.00', ' 0.05', ' 8.86'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.00', '-0.07'] 
Timestamp: 1656015020.6557448, Acceleration: [' 0.34', ' 0.29', ' 9.58'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.00', ' 0.01', '-0.07'] 
Timestamp: 1656015020.7555134, Acceleration: [' 0.28', ' 0.25', ' 8.56'], Velocity: [' 0.03', ' 0.03', '-0.13'], Position: [' 0.01', ' 0.01', '-0.09'] 
Timestamp: 1656015020.8555439, Acceleration: [' 0.29', ' 0.26', ' 9.27'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.02', '-0.11'] 
Timestamp: 1656015020.9554808, Acceleration: [' 0.28', ' 0.14', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.02', '-0.13'] 
Timestamp: 1656015021.0555282, Acceleration: ['-0.28', '-0.00', ' 8.58'], Velocity: ['-0.03', '-0.00', '-0.12'], Position: [' 0.02', ' 0.02', '-0.14'] 
Timestamp: 1656015021.155498, Acceleration: ['-0.21', ' 0.02', ' 9.37'], Velocity: ['-0.05', ' 0.00', '-0.17'], Position: [' 0.01', ' 0.02', '-0.16'] 
Timestamp: 1656015021.2555327, Acceleration: [' 0.47', ' 0.28', ' 9.58'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.01', ' 0.02', '-0.18'] 
Timestamp: 1656015021.3555326, Acceleration: [' 0.08', ' 0.15', ' 8.61'], Velocity: [' 0.01', ' 0.02', '-0.12'], Position: [' 0.01', ' 0.03', '-0.20'] 
Timestamp: 1656015021.456304, Acceleration: [' 0.15', ' 0.09', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.03', '-0.22'] 
Timestamp: 1656015021.5558834, Acceleration: [' 0.45', ' 0.25', ' 8.90'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.02', ' 0.03', '-0.24'] 
Timestamp: 1656015021.6558359, Acceleration: [' 0.25', ' 0.11', ' 8.45'], Velocity: [' 0.03', ' 0.01', '-0.14'], Position: [' 0.03', ' 0.03', '-0.26'] 
Timestamp: 1656015021.755511, Acceleration: ['-0.22', ' 0.14', ' 9.58'], Velocity: [' 0.00', ' 0.03', '-0.16'], Position: [' 0.03', ' 0.04', '-0.27'] 
Timestamp: 1656015021.8555222, Acceleration: [' 0.42', ' 0.32', ' 9.72'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.03', ' 0.05', '-0.29'] 
Timestamp: 1656015021.9555218, Acceleration: [' 0.27', ' 0.25', ' 8.58'], Velocity: [' 0.03', ' 0.02', '-0.12'], Position: [' 0.04', ' 0.05', '-0.31'] 
Timestamp: 1656015022.0554953, Acceleration: [' 0.18', ' 0.20', ' 8.90'], Velocity: [' 0.04', ' 0.04', '-0.21'], Position: [' 0.04', ' 0.05', '-0.33'] 
Timestamp: 1656015022.1554947, Acceleration: [' 0.46', ' 0.25', ' 9.17'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.05', ' 0.06', '-0.37'] 
Timestamp: 1656015022.2555003, Acceleration: [' 0.34', ' 0.13', ' 8.54'], Velocity: [' 0.03', ' 0.01', '-0.13'], Position: [' 0.06', ' 0.06', '-0.38'] 
Timestamp: 1656015022.3554993, Acceleration: ['-0.18', ' 0.10', ' 8.49'], Velocity: [' 0.02', ' 0.02', '-0.26'], Position: [' 0.06', ' 0.07', '-0.42'] 
Timestamp: 1656015022.4555242, Acceleration: [' 0.30', ' 0.18', ' 9.51'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.07', ' 0.07', '-0.45'] 
Timestamp: 1656015022.5554936, Acceleration: [' 0.33', ' 0.10', ' 8.80'], Velocity: [' 0.03', ' 0.01', '-0.10'], Position: [' 0.07', ' 0.07', '-0.46'] 
Timestamp: 1656015022.6555057, Acceleration: [' 0.08', ' 0.26', ' 8.60'], Velocity: [' 0.04', ' 0.04', '-0.22'], Position: [' 0.07', ' 0.08', '-0.49'] 
Timestamp: 1656015022.7555943, Acceleration: ['-0.18', '-0.03', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.08', ' 0.08', '-0.52'] 
Timestamp: 1656015022.8555152, Acceleration: [' 0.29', ' 0.13', ' 9.58'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.08', ' 0.08', '-0.52'] 
Timestamp: 1656015022.9554946, Acceleration: [' 0.00', ' 0.22', ' 8.69'], Velocity: [' 0.00', ' 0.02', '-0.11'], Position: [' 0.08', ' 0.09', '-0.54'] 
Timestamp: 1656015023.0554972, Acceleration: [' 0.20', ' 0.19', ' 9.39'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.08', ' 0.09', '-0.56'] 
Timestamp: 1656015023.1555007, Acceleration: [' 0.42', ' 0.13', ' 9.31'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.09', ' 0.09', '-0.57'] 
Timestamp: 1656015023.2554948, Acceleration: [' 0.49', ' 0.33', ' 8.57'], Velocity: [' 0.05', ' 0.03', '-0.12'], Position: [' 0.10', ' 0.10', '-0.59'] 
Timestamp: 1656015023.3554943, Acceleration: ['-0.25', ' 0.12', ' 9.45'], Velocity: [' 0.02', ' 0.05', '-0.16'], Position: [' 0.10', ' 0.10', '-0.60'] 
Timestamp: 1656015023.4555705, Acceleration: [' 0.26', ' 0.10', ' 9.68'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.10', ' 0.11', '-0.62'] 
Timestamp: 1656015023.5555022, Acceleration: [' 0.11', ' 0.22', ' 8.86'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.11', '-0.64'] 
Timestamp: 1656015023.655525, Acceleration: ['-0.02', ' 0.27', ' 8.97'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.12', '-0.65'] 
Timestamp: 1656015023.7555943, Acceleration: ['-0.02', ' 0.10', ' 9.41'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.12', '-0.65'] 
Timestamp: 1656015023.855682, Acceleration: [' 0.47', ' 0.18', ' 9.42'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.12', '-0.66'] 
Timestamp: 1656015023.955484, Acceleration: ['-0.14', ' 0.12', ' 8.40'], Velocity: ['-0.01', ' 0.01', '-0.14'], Position: [' 0.11', ' 0.12', '-0.68'] 
Timestamp: 1656015024.0554955, Acceleration: ['-0.00', ' 0.11', ' 9.29'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.13', '-0.70'] 
Timestamp: 1656015024.1555078, Acceleration: [' 0.13', ' 0.22', ' 9.09'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.13', '-0.71'] 
Timestamp: 1656015024.25549, Acceleration: [' 0.08', ' 0.21', ' 8.76'], Velocity: [' 0.01', ' 0.02', '-0.10'], Position: [' 0.11', ' 0.13', '-0.73'] 
Timestamp: 1656015024.3554938, Acceleration: ['-0.03', ' 0.03', ' 9.35'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.11', ' 0.14', '-0.75'] 
Timestamp: 1656015024.4554694, Acceleration: [' 0.45', ' 0.17', ' 8.55'], Velocity: [' 0.04', ' 0.02', '-0.13'], Position: [' 0.12', ' 0.14', '-0.77'] 
Timestamp: 1656015024.5555778, Acceleration: ['-0.09', ' 0.13', ' 8.56'], Velocity: [' 0.04', ' 0.03', '-0.25'], Position: [' 0.12', ' 0.14', '-0.80'] 
Timestamp: 1656015024.655575, Acceleration: [' 0.08', ' 0.15', ' 9.42'], Velocity: [' 0.04', ' 0.04', '-0.29'], Position: [' 0.13', ' 0.15', '-0.83'] 
Timestamp: 1656015024.7555625, Acceleration: [' 0.15', ' 0.31', ' 9.14'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.13', ' 0.16', '-0.87'] 
Timestamp: 1656015024.8555298, Acceleration: [' 0.52', ' 0.36', ' 8.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.14', ' 0.16', '-0.88'] 
Timestamp: 1656015024.955486, Acceleration: [' 0.04', ' 0.20', ' 9.46'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.14', ' 0.16', '-0.89'] 
Timestamp: 1656015025.0554938, Acceleration: [' 0.48', ' 0.16', ' 9.57'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.15', ' 0.17', '-0.89'] 
Timestamp: 1656015025.1554852, Acceleration: ['-0.16', ' 0.07', ' 8.50'], Velocity: ['-0.02', ' 0.01', '-0.13'], Position: [' 0.15', ' 0.17', '-0.91'] 
Timestamp: 1656015025.2554896, Acceleration: [' 0.04', ' 0.15', ' 9.41'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.15', ' 0.17', '-0.93'] 
Timestamp: 1656015025.3554912, Acceleration: [' 0.10', ' 0.01', ' 9.02'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.15', ' 0.17', '-0.94'] 
Timestamp: 1656015025.4555824, Acceleration: [' 0.59', ' 0.31', ' 8.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.16', ' 0.18', '-0.96'] 
Timestamp: 1656015025.5554998, Acceleration: ['-0.04', ' 0.22', ' 8.60'], Velocity: ['-0.00', ' 0.02', '-0.12'], Position: [' 0.16', ' 0.18', '-0.97'] 
Timestamp: 1656015025.6555061, Acceleration: [' 0.46', ' 0.14', ' 9.55'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.16', ' 0.18', '-0.99'] 
Timestamp: 1656015025.755505, Acceleration: [' 0.08', ' 0.04', ' 8.63'], Velocity: [' 0.01', ' 0.00', '-0.12'], Position: [' 0.16', ' 0.18', '-1.01'] 
Timestamp: 1656015025.8554966, Acceleration: ['-0.14', ' 0.23', ' 9.22'], Velocity: ['-0.01', ' 0.03', '-0.18'], Position: [' 0.16', ' 0.19', '-1.03'] 
Timestamp: 1656015025.9557161, Acceleration: ['-0.03', ' 0.23', ' 9.47'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.16', ' 0.19', '-1.05'] 
Timestamp: 1656015026.055498, Acceleration: [' 0.64', ' 0.33', ' 9.50'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.17', ' 0.20', '-1.06'] 
Timestamp: 1656015026.155491, Acceleration: [' 0.01', ' 0.14', ' 8.49'], Velocity: [' 0.00', ' 0.01', '-0.13'], Position: [' 0.17', ' 0.20', '-1.08'] 
Timestamp: 1656015026.2554855, Acceleration: [' 0.19', ' 0.14', ' 9.44'], Velocity: [' 0.02', ' 0.03', '-0.17'], Position: [' 0.17', ' 0.20', '-1.09'] 
Timestamp: 1656015026.3555362, Acceleration: [' 0.15', ' 0.25', ' 9.04'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.18', ' 0.21', '-1.12'] 
Timestamp: 1656015026.4554935, Acceleration: [' 0.39', ' 0.26', ' 8.89'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.18', ' 0.21', '-1.14'] 
Timestamp: 1656015026.555504, Acceleration: ['-0.03', ' 0.33', ' 9.50'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.18', ' 0.22', '-1.14'] 
Timestamp: 1656015026.6555831, Acceleration: [' 0.57', ' 0.28', ' 9.65'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.19', ' 0.22', '-1.14'] 
Timestamp: 1656015026.7555597, Acceleration: [' 0.15', ' 0.19', ' 8.47'], Velocity: [' 0.02', ' 0.02', '-0.13'], Position: [' 0.19', ' 0.23', '-1.16'] 
Timestamp: 1656015026.8555493, Acceleration: [' 0.06', ' 0.02', ' 9.21'], Velocity: [' 0.02', ' 0.02', '-0.19'], Position: [' 0.20', ' 0.23', '-1.19'] 
Timestamp: 1656015026.9555078, Acceleration: [' 0.28', ' 0.12', ' 9.36'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.20', ' 0.23', '-1.21'] 
Timestamp: 1656015027.0554976, Acceleration: [' 0.44', ' 0.26', ' 8.64'], Velocity: [' 0.04', ' 0.03', '-0.12'], Position: [' 0.21', ' 0.24', '-1.23'] 
Timestamp: 1656015027.1555061, Acceleration: [' 0.05', ' 0.34', ' 8.68'], Velocity: [' 0.05', ' 0.06', '-0.23'], Position: [' 0.21', ' 0.24', '-1.26'] 
Timestamp: 1656015027.2555013, Acceleration: [' 0.60', ' 0.25', ' 9.57'], Velocity: [' 0.11', ' 0.08', '-0.25'], Position: [' 0.23', ' 0.25', '-1.29'] 
Timestamp: 1656015027.3555028, Acceleration: [' 0.16', ' 0.18', ' 8.65'], Velocity: [' 0.12', ' 0.10', '-0.37'], Position: [' 0.24', ' 0.26', '-1.33'] 
Timestamp: 1656015027.455499, Acceleration: ['-0.13', ' 0.14', ' 9.03'], Velocity: [' 0.11', ' 0.12', '-0.45'], Position: [' 0.25', ' 0.28', '-1.38'] 
Timestamp: 1656015027.5556571, Acceleration: ['-0.03', ' 0.28', ' 9.24'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.26', ' 0.29', '-1.43'] 
Timestamp: 1656015027.655508, Acceleration: [' 0.45', ' 0.31', ' 9.52'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.27', ' 0.30', '-1.43'] 
Timestamp: 1656015027.7555683, Acceleration: [' 0.02', ' 0.24', ' 8.61'], Velocity: [' 0.00', ' 0.02', '-0.12'], Position: [' 0.27', ' 0.30', '-1.45'] 
Timestamp: 1656015027.8555455, Acceleration: [' 0.49', ' 0.27', ' 9.64'], Velocity: [' 0.05', ' 0.05', '-0.14'], Position: [' 0.28', ' 0.31', '-1.47'] 
Timestamp: 1656015027.9555454, Acceleration: [' 0.22', ' 0.29', ' 8.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.29', ' 0.32', '-1.50'] 
Timestamp: 1656015028.0555048, Acceleration: [' 0.15', ' 0.11', ' 9.19'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.29', ' 0.32', '-1.50'] 
Timestamp: 1656015028.1555145, Acceleration: ['-0.04', ' 0.30', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.29', ' 0.32', '-1.51'] 
Timestamp: 1656015028.2555063, Acceleration: [' 0.47', ' 0.26', ' 9.53'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.29', ' 0.33', '-1.52'] 
Timestamp: 1656015028.355492, Acceleration: [' 0.15', ' 0.26', ' 8.75'], Velocity: [' 0.02', ' 0.03', '-0.11'], Position: [' 0.30', ' 0.33', '-1.53'] 
Timestamp: 1656015028.4554894, Acceleration: [' 0.59', ' 0.20', ' 9.63'], Velocity: [' 0.07', ' 0.05', '-0.12'], Position: [' 0.31', ' 0.34', '-1.55'] 
Timestamp: 1656015028.5554962, Acceleration: [' 0.38', ' 0.10', ' 8.69'], Velocity: [' 0.11', ' 0.06', '-0.24'], Position: [' 0.32', ' 0.34', '-1.58'] 
Timestamp: 1656015028.6557412, Acceleration: [' 0.20', ' 0.16', ' 8.81'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.33', ' 0.35', '-1.62'] 
Timestamp: 1656015028.755533, Acceleration: ['-0.18', ' 0.17', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.33', ' 0.35', '-1.63'] 
Timestamp: 1656015028.855528, Acceleration: [' 0.47', ' 0.32', ' 9.64'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.34', ' 0.36', '-1.63'] 
Timestamp: 1656015028.9554887, Acceleration: [' 0.06', ' 0.24', ' 8.58'], Velocity: [' 0.01', ' 0.02', '-0.12'], Position: [' 0.34', ' 0.36', '-1.65'] 
Timestamp: 1656015029.055494, Acceleration: [' 0.36', ' 0.44', ' 9.47'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.35', ' 0.37', '-1.67'] 
Timestamp: 1656015029.155494, Acceleration: [' 0.21', ' 0.02', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.35', ' 0.37', '-1.68'] 
Timestamp: 1656015029.2554936, Acceleration: [' 0.30', ' 0.13', ' 9.14'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.35', ' 0.37', '-1.69'] 
Timestamp: 1656015029.3555038, Acceleration: ['-0.19', ' 0.23', ' 8.94'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.35', ' 0.38', '-1.70'] 
Timestamp: 1656015029.455509, Acceleration: [' 0.41', ' 0.31', ' 9.67'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.36', ' 0.38', '-1.70'] 
Timestamp: 1656015029.5555117, Acceleration: [' 0.15', ' 0.39', ' 8.58'], Velocity: [' 0.02', ' 0.04', '-0.12'], Position: [' 0.36', ' 0.39', '-1.72'] 
Timestamp: 1656015029.6555183, Acceleration: [' 0.21', ' 0.27', ' 9.45'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.36', ' 0.40', '-1.74'] 
Timestamp: 1656015029.7555323, Acceleration: [' 0.18', ' 0.20', ' 8.95'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.37', ' 0.40', '-1.75'] 
Timestamp: 1656015029.8555055, Acceleration: [' 0.34', ' 0.16', ' 9.25'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.37', ' 0.40', '-1.76'] 
Timestamp: 1656015029.9555342, Acceleration: ['-0.02', ' 0.17', ' 8.71'], Velocity: ['-0.00', ' 0.02', '-0.11'], Position: [' 0.37', ' 0.40', '-1.78'] 
Timestamp: 1656015030.0555007, Acceleration: [' 0.50', ' 0.20', ' 9.78'], Velocity: [' 0.05', ' 0.04', '-0.11'], Position: [' 0.38', ' 0.41', '-1.79'] 
Timestamp: 1656015030.1555035, Acceleration: [' 0.33', ' 0.24', ' 8.55'], Velocity: [' 0.08', ' 0.06', '-0.24'], Position: [' 0.39', ' 0.42', '-1.82'] 
Timestamp: 1656015030.25556, Acceleration: [' 0.32', ' 0.19', ' 9.24'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.40', ' 0.42', '-1.85'] 
Timestamp: 1656015030.3554993, Acceleration: [' 0.09', ' 0.12', ' 9.10'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.40', ' 0.43', '-1.86'] 
Timestamp: 1656015030.4555025, Acceleration: [' 0.35', ' 0.13', ' 9.36'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.41', ' 0.43', '-1.87'] 
Timestamp: 1656015030.555514, Acceleration: ['-0.12', ' 0.35', ' 8.63'], Velocity: ['-0.01', ' 0.04', '-0.12'], Position: [' 0.41', ' 0.43', '-1.89'] 
Timestamp: 1656015030.6555264, Acceleration: [' 0.50', ' 0.21', ' 9.76'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.41', ' 0.44', '-1.90'] 
Timestamp: 1656015030.7555456, Acceleration: [' 0.61', ' 0.27', ' 8.80'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.42', ' 0.44', '-1.91'] 
Timestamp: 1656015030.8560302, Acceleration: [' 0.32', ' 0.20', ' 8.74'], Velocity: [' 0.03', ' 0.02', '-0.11'], Position: [' 0.43', ' 0.45', '-1.93'] 
Timestamp: 1656015030.955538, Acceleration: [' 0.06', ' 0.16', ' 8.89'], Velocity: [' 0.04', ' 0.04', '-0.20'], Position: [' 0.43', ' 0.45', '-1.96'] 
Timestamp: 1656015031.0555358, Acceleration: [' 0.46', ' 0.21', ' 9.59'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.44', ' 0.46', '-1.98'] 
Timestamp: 1656015031.1555555, Acceleration: ['-0.24', ' 0.18', ' 8.48'], Velocity: ['-0.02', ' 0.02', '-0.13'], Position: [' 0.44', ' 0.46', '-2.00'] 
Timestamp: 1656015031.2555082, Acceleration: [' 0.18', ' 0.18', ' 9.75'], Velocity: ['-0.01', ' 0.04', '-0.14'], Position: [' 0.44', ' 0.46', '-2.01'] 
Timestamp: 1656015031.3555098, Acceleration: [' 0.44', ' 0.33', ' 8.76'], Velocity: [' 0.04', ' 0.07', '-0.24'], Position: [' 0.44', ' 0.47', '-2.04'] 
Timestamp: 1656015031.4555006, Acceleration: [' 0.49', ' 0.21', ' 8.81'], Velocity: [' 0.09', ' 0.09', '-0.34'], Position: [' 0.46', ' 0.48', '-2.08'] 
Timestamp: 1656015031.5555177, Acceleration: ['-0.04', ' 0.17', ' 8.93'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.46', ' 0.50', '-2.13'] 
Timestamp: 1656015031.6555195, Acceleration: [' 0.38', ' 0.28', ' 9.54'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.47', ' 0.50', '-2.13'] 
Timestamp: 1656015031.7555354, Acceleration: [' 0.02', ' 0.22', ' 8.56'], Velocity: [' 0.00', ' 0.02', '-0.12'], Position: [' 0.47', ' 0.50', '-2.15'] 
Timestamp: 1656015031.855498, Acceleration: [' 0.22', ' 0.29', ' 9.68'], Velocity: [' 0.02', ' 0.05', '-0.14'], Position: [' 0.47', ' 0.51', '-2.17'] 
Timestamp: 1656015031.955504, Acceleration: [' 0.42', ' 0.27', ' 9.32'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.48', ' 0.52', '-2.19'] 
Timestamp: 1656015032.0555027, Acceleration: [' 0.46', ' 0.17', ' 8.98'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.49', ' 0.52', '-2.20'] 
Timestamp: 1656015032.1555083, Acceleration: ['-0.08', ' 0.11', ' 8.76'], Velocity: ['-0.01', ' 0.01', '-0.10'], Position: [' 0.49', ' 0.52', '-2.22'] 
Timestamp: 1656015032.2555087, Acceleration: [' 0.43', ' 0.00', ' 9.47'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.49', ' 0.52', '-2.23'] 
Timestamp: 1656015032.3555453, Acceleration: [' 0.63', ' 0.25', ' 8.56'], Velocity: [' 0.06', ' 0.02', '-0.12'], Position: [' 0.50', ' 0.53', '-2.25'] 
Timestamp: 1656015032.455575, Acceleration: [' 0.37', ' 0.34', ' 8.66'], Velocity: [' 0.10', ' 0.06', '-0.24'], Position: [' 0.51', ' 0.53', '-2.28'] 
Timestamp: 1656015032.5555105, Acceleration: [' 0.31', ' 0.21', ' 9.10'], Velocity: [' 0.13', ' 0.08', '-0.31'], Position: [' 0.53', ' 0.54', '-2.32'] 
Timestamp: 1656015032.6555157, Acceleration: [' 0.68', ' 0.19', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.55', ' 0.55', '-2.36'] 
Timestamp: 1656015032.755512, Acceleration: [' 0.00', ' 0.13', ' 8.58'], Velocity: [' 0.00', ' 0.01', '-0.12'], Position: [' 0.55', ' 0.56', '-2.37'] 
Timestamp: 1656015032.8555167, Acceleration: ['-0.07', '-0.06', ' 9.49'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.55', ' 0.56', '-2.39'] 
Timestamp: 1656015032.9554977, Acceleration: [' 0.44', ' 0.27', ' 8.54'], Velocity: [' 0.04', ' 0.03', '-0.13'], Position: [' 0.56', ' 0.56', '-2.41'] 
Timestamp: 1656015033.0555038, Acceleration: [' 0.44', ' 0.23', ' 8.83'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.57', ' 0.57', '-2.44'] 
Timestamp: 1656015033.155504, Acceleration: [' 0.15', ' 0.25', ' 8.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.57', ' 0.57', '-2.45'] 
Timestamp: 1656015033.2554982, Acceleration: [' 0.68', ' 0.04', ' 9.30'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.58', ' 0.57', '-2.46'] 
Timestamp: 1656015033.3554995, Acceleration: ['-0.10', ' 0.37', ' 8.39'], Velocity: ['-0.01', ' 0.04', '-0.14'], Position: [' 0.58', ' 0.58', '-2.48'] 
Timestamp: 1656015033.4555023, Acceleration: ['-0.02', ' 0.25', ' 9.53'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.58', ' 0.58', '-2.50'] 
Timestamp: 1656015033.5555036, Acceleration: [' 0.40', ' 0.34', ' 9.34'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.58', ' 0.59', '-2.51'] 
Timestamp: 1656015033.655512, Acceleration: [' 0.66', ' 0.21', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.59', ' 0.59', '-2.52'] 
Timestamp: 1656015033.7555144, Acceleration: [' 0.19', ' 0.35', ' 8.64'], Velocity: [' 0.02', ' 0.04', '-0.12'], Position: [' 0.60', ' 0.60', '-2.53'] 
Timestamp: 1656015033.8555017, Acceleration: [' 0.61', ' 0.05', ' 9.39'], Velocity: [' 0.08', ' 0.04', '-0.16'], Position: [' 0.61', ' 0.60', '-2.55'] 
Timestamp: 1656015033.955508, Acceleration: [' 0.44', ' 0.12', ' 8.67'], Velocity: [' 0.12', ' 0.05', '-0.27'], Position: [' 0.62', ' 0.61', '-2.59'] 
Timestamp: 1656015034.0555046, Acceleration: [' 0.21', ' 0.19', ' 8.71'], Velocity: [' 0.14', ' 0.07', '-0.38'], Position: [' 0.64', ' 0.62', '-2.63'] 
Timestamp: 1656015034.1555464, Acceleration: [' 0.21', ' 0.28', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.66', ' 0.63', '-2.68'] 
Timestamp: 1656015034.2555046, Acceleration: [' 0.75', ' 0.26', ' 9.35'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.67', ' 0.63', '-2.68'] 
Timestamp: 1656015034.3557987, Acceleration: [' 0.17', ' 0.20', ' 8.54'], Velocity: [' 0.02', ' 0.02', '-0.13'], Position: [' 0.67', ' 0.63', '-2.70'] 
Timestamp: 1656015034.455527, Acceleration: [' 0.01', ' 0.15', ' 9.34'], Velocity: [' 0.02', ' 0.04', '-0.17'], Position: [' 0.67', ' 0.64', '-2.72'] 
Timestamp: 1656015034.5555189, Acceleration: [' 0.20', ' 0.12', ' 8.85'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.68', ' 0.64', '-2.75'] 
Timestamp: 1656015034.6555114, Acceleration: [' 0.32', ' 0.24', ' 9.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.68', ' 0.65', '-2.77'] 
Timestamp: 1656015034.755522, Acceleration: [' 0.11', ' 0.32', ' 8.66'], Velocity: [' 0.01', ' 0.03', '-0.11'], Position: [' 0.68', ' 0.65', '-2.78'] 
Timestamp: 1656015034.8555079, Acceleration: [' 0.71', '-0.00', ' 9.51'], Velocity: [' 0.08', ' 0.03', '-0.14'], Position: [' 0.69', ' 0.66', '-2.80'] 
Timestamp: 1656015034.9554913, Acceleration: [' 0.28', ' 0.10', ' 8.37'], Velocity: [' 0.11', ' 0.04', '-0.29'], Position: [' 0.71', ' 0.66', '-2.83'] 
Timestamp: 1656015035.0555236, Acceleration: [' 0.24', '-0.03', ' 9.26'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.72', ' 0.66', '-2.87'] 
Timestamp: 1656015035.1555, Acceleration: [' 0.12', ' 0.25', ' 9.04'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.72', ' 0.67', '-2.88'] 
Timestamp: 1656015035.2555234, Acceleration: [' 0.65', ' 0.17', ' 9.61'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.73', ' 0.67', '-2.89'] 
Timestamp: 1656015035.3555005, Acceleration: [' 0.10', ' 0.27', ' 8.40'], Velocity: [' 0.01', ' 0.03', '-0.14'], Position: [' 0.73', ' 0.67', '-2.91'] 
Timestamp: 1656015035.4554956, Acceleration: [' 0.62', ' 0.20', ' 9.33'], Velocity: [' 0.07', ' 0.05', '-0.19'], Position: [' 0.74', ' 0.68', '-2.93'] 
Timestamp: 1656015035.5555055, Acceleration: [' 0.30', ' 0.24', ' 8.92'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.76', ' 0.69', '-2.96'] 
Timestamp: 1656015035.6555097, Acceleration: [' 0.41', ' 0.04', ' 9.03'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.76', ' 0.69', '-2.97'] 
Timestamp: 1656015035.7555497, Acceleration: ['-0.12', ' 0.10', ' 8.63'], Velocity: ['-0.01', ' 0.01', '-0.12'], Position: [' 0.76', ' 0.69', '-2.99'] 
Timestamp: 1656015035.8555038, Acceleration: [' 0.76', ' 0.22', ' 9.54'], Velocity: [' 0.06', ' 0.03', '-0.14'], Position: [' 0.77', ' 0.69', '-3.01'] 
Timestamp: 1656015035.9554958, Acceleration: [' 0.31', ' 0.11', ' 8.65'], Velocity: [' 0.09', ' 0.04', '-0.26'], Position: [' 0.78', ' 0.70', '-3.04'] 
Timestamp: 1656015036.0554981, Acceleration: [' 0.40', ' 0.19', ' 9.27'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.80', ' 0.71', '-3.07'] 
Timestamp: 1656015036.1554964, Acceleration: [' 0.17', '-0.01', ' 9.23'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.80', ' 0.71', '-3.08'] 
Timestamp: 1656015036.255544, Acceleration: [' 0.57', ' 0.16', ' 9.35'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.81', ' 0.71', '-3.09'] 
Timestamp: 1656015036.3554933, Acceleration: [' 0.04', ' 0.16', ' 8.62'], Velocity: [' 0.00', ' 0.02', '-0.12'], Position: [' 0.81', ' 0.71', '-3.11'] 
Timestamp: 1656015036.4554982, Acceleration: [' 0.57', ' 0.25', ' 9.52'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.82', ' 0.72', '-3.12'] 
Timestamp: 1656015036.5555203, Acceleration: [' 0.33', ' 0.31', ' 8.74'], Velocity: [' 0.03', ' 0.03', '-0.11'], Position: [' 0.82', ' 0.72', '-3.14'] 
Timestamp: 1656015036.6555088, Acceleration: [' 0.47', ' 0.08', ' 8.91'], Velocity: [' 0.08', ' 0.04', '-0.20'], Position: [' 0.83', ' 0.73', '-3.16'] 
Timestamp: 1656015036.7555099, Acceleration: [' 0.02', ' 0.07', ' 8.78'], Velocity: [' 0.08', ' 0.05', '-0.30'], Position: [' 0.84', ' 0.73', '-3.20'] 
Timestamp: 1656015036.855509, Acceleration: [' 0.49', ' 0.08', ' 9.34'], Velocity: [' 0.13', ' 0.05', '-0.35'], Position: [' 0.86', ' 0.74', '-3.23'] 
Timestamp: 1656015036.9555001, Acceleration: ['-0.01', ' 0.06', ' 8.43'], Velocity: [' 0.13', ' 0.06', '-0.49'], Position: [' 0.87', ' 0.74', '-3.29'] 
Timestamp: 1656015037.055497, Acceleration: [' 0.32', ' 0.15', ' 9.32'], Velocity: [' 0.16', ' 0.08', '-0.53'], Position: [' 0.89', ' 0.75', '-3.35'] 
Timestamp: 1656015037.155496, Acceleration: [' 0.35', ' 0.17', ' 9.00'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.91', ' 0.76', '-3.41'] 
Timestamp: 1656015037.2554905, Acceleration: [' 0.67', ' 0.13', ' 8.65'], Velocity: [' 0.07', ' 0.01', '-0.12'], Position: [' 0.92', ' 0.76', '-3.43'] 
Timestamp: 1656015037.35549, Acceleration: [' 0.01', ' 0.12', ' 8.31'], Velocity: [' 0.07', ' 0.03', '-0.27'], Position: [' 0.93', ' 0.77', '-3.46'] 
Timestamp: 1656015037.455489, Acceleration: [' 0.45', ' 0.07', ' 9.53'], Velocity: [' 0.11', ' 0.03', '-0.29'], Position: [' 0.94', ' 0.77', '-3.49'] 
Timestamp: 1656015037.5554905, Acceleration: [' 0.36', ' 0.08', ' 8.53'], Velocity: [' 0.15', ' 0.04', '-0.42'], Position: [' 0.96', ' 0.77', '-3.54'] 
Timestamp: 1656015037.6555092, Acceleration: [' 0.61', ' 0.30', ' 8.88'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.98', ' 0.78', '-3.60'] 
Timestamp: 1656015037.7555234, Acceleration: [' 0.22', ' 0.12', ' 9.18'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.98', ' 0.78', '-3.61'] 
Timestamp: 1656015037.855529, Acceleration: [' 0.62', ' 0.03', ' 9.43'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.99', ' 0.79', '-3.61'] 
Timestamp: 1656015037.9555197, Acceleration: ['-0.15', ' 0.04', ' 8.33'], Velocity: ['-0.01', ' 0.00', '-0.15'], Position: [' 0.99', ' 0.79', '-3.64'] 
Timestamp: 1656015038.0555303, Acceleration: [' 0.21', ' 0.14', ' 9.27'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 0.99', ' 0.79', '-3.66'] 
Timestamp: 1656015038.1554976, Acceleration: [' 0.59', ' 0.16', ' 9.07'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 1.00', ' 0.79', '-3.67'] 
Timestamp: 1656015038.2554967, Acceleration: [' 0.78', ' 0.16', ' 8.68'], Velocity: [' 0.08', ' 0.02', '-0.11'], Position: [' 1.01', ' 0.79', '-3.69'] 
Timestamp: 1656015038.3555005, Acceleration: [' 0.12', ' 0.08', ' 8.39'], Velocity: [' 0.09', ' 0.02', '-0.25'], Position: [' 1.02', ' 0.80', '-3.72'] 
Timestamp: 1656015038.4554896, Acceleration: [' 0.56', ' 0.03', ' 9.29'], Velocity: [' 0.15', ' 0.03', '-0.31'], Position: [' 1.04', ' 0.80', '-3.75'] 
Timestamp: 1656015038.5557747, Acceleration: [' 0.31', '-0.05', ' 8.69'], Velocity: [' 0.18', ' 0.02', '-0.42'], Position: [' 1.06', ' 0.80', '-3.80'] 
Timestamp: 1656015038.6555462, Acceleration: [' 0.03', ' 0.19', ' 8.98'], Velocity: [' 0.18', ' 0.04', '-0.50'], Position: [' 1.08', ' 0.81', '-3.85'] 
Timestamp: 1656015038.7555046, Acceleration: [' 0.18', ' 0.14', ' 9.40'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 1.10', ' 0.81', '-3.91'] 
Timestamp: 1656015038.8554928, Acceleration: [' 0.74', ' 0.07', ' 8.50'], Velocity: [' 0.07', ' 0.01', '-0.13'], Position: [' 1.11', ' 0.81', '-3.93'] 
Timestamp: 1656015038.955513, Acceleration: [' 0.30', ' 0.06', ' 8.48'], Velocity: [' 0.10', ' 0.01', '-0.26'], Position: [' 1.12', ' 0.81', '-3.96'] 
Timestamp: 1656015039.0554996, Acceleration: [' 0.32', ' 0.05', ' 9.11'], Velocity: [' 0.14', ' 0.02', '-0.33'], Position: [' 1.14', ' 0.82', '-4.00'] 
Timestamp: 1656015039.1555097, Acceleration: [' 0.36', '-0.03', ' 9.13'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 1.16', ' 0.82', '-4.04'] 
Timestamp: 1656015039.2555356, Acceleration: [' 0.53', ' 0.15', ' 8.67'], Velocity: [' 0.05', ' 0.01', '-0.11'], Position: [' 1.16', ' 0.82', '-4.06'] 
Timestamp: 1656015039.3555171, Acceleration: [' 0.17', ' 0.16', ' 9.58'], Velocity: [' 0.07', ' 0.03', '-0.14'], Position: [' 1.17', ' 0.82', '-4.08'] 
Timestamp: 1656015039.4557004, Acceleration: [' 0.65', ' 0.08', ' 9.33'], Velocity: [' 0.00', ' 0.00', ' 0.00'], Position: [' 1.19', ' 0.83', '-4.10'] 
Timestamp: 1656015039.555518, Acceleration: [' 0.54', ' 0.04', ' 8.49'], Velocity: [' 0.05', ' 0.00', '-0.13'], Position: [' 1.20', ' 0.83', '-4.12'] 
Timestamp: 1656015039.6555405, Acceleration: [' 0.10', '-0.07', ' 8.73'], Velocity: [' 0.06', '-0.00', '-0.24'], Position: [' 1.20', ' 0.83', '-4.15'] 
Timestamp: 1656015039.7555177, Acceleration: [' 0.57', ' 0.08', ' 9.06'], Velocity: [' 0.12', ' 0.00', '-0.31'], Position: [' 1.22', ' 0.83', '-4.18'] 
Timestamp: 1656015039.8555007, Acceleration: [' 0.57', ' 0.12', ' 8.56'], Velocity: [' 0.18', ' 0.02', '-0.44'], Position: [' 1.24', ' 0.83', '-4.23'] 
