Timestamp: 1656016598.9741144, Acceleration: ['-0.22', ' 0.91', '10.87'], Velocity: ['-0.05', ' 0.20', ' 0.23'], Position: ['-0.02', ' 0.06', ' 0.07'] 
Timestamp: 1656016598.9811144, Acceleration: ['-0.16', ' 1.20', '11.04'], Velocity: ['-0.05', ' 0.20', ' 0.24'], Position: ['-0.02', ' 0.06', ' 0.08'] 
Timestamp: 1656016598.9875333, Acceleration: ['-0.22', ' 0.69', '10.39'], Velocity: ['-0.05', ' 0.21', ' 0.24'], Position: ['-0.02', ' 0.07', ' 0.08'] 
Timestamp: 1656016598.9975502, Acceleration: [' 0.40', ' 0.88', '10.53'], Velocity: ['-0.05', ' 0.22', ' 0.25'], Position: ['-0.02', ' 0.07', ' 0.08'] 
Timestamp: 1656016599.0085502, Acceleration: ['-0.10', ' 0.44', '11.69'], Velocity: ['-0.05', ' 0.22', ' 0.27'], Position: ['-0.02', ' 0.07', ' 0.08'] 
Timestamp: 1656016599.0176778, Acceleration: ['-0.21', ' 0.44', '11.83'], Velocity: ['-0.05', ' 0.23', ' 0.29'], Position: ['-0.02', ' 0.07', ' 0.09'] 
Timestamp: 1656016599.0279856, Acceleration: ['-1.06', ' 0.12', '11.72'], Velocity: ['-0.06', ' 0.23', ' 0.31'], Position: ['-0.02', ' 0.08', ' 0.09'] 
Timestamp: 1656016599.045578, Acceleration: ['-1.09', ' 0.10', '11.46'], Velocity: ['-0.08', ' 0.23', ' 0.34'], Position: ['-0.02', ' 0.08', ' 0.09'] 
Timestamp: 1656016599.0540795, Acceleration: ['-0.40', ' 0.46', '11.32'], Velocity: ['-0.08', ' 0.23', ' 0.35'], Position: ['-0.02', ' 0.08', ' 0.10'] 
Timestamp: 1656016599.0615678, Acceleration: ['-0.58', ' 0.34', '12.33'], Velocity: ['-0.09', ' 0.24', ' 0.37'], Position: ['-0.02', ' 0.08', ' 0.10'] 
Timestamp: 1656016599.0696244, Acceleration: [' 0.04', ' 0.61', '11.24'], Velocity: ['-0.09', ' 0.24', ' 0.38'], Position: ['-0.02', ' 0.09', ' 0.10'] 
Timestamp: 1656016599.07891, Acceleration: [' 0.05', ' 0.78', '11.30'], Velocity: ['-0.09', ' 0.25', ' 0.39'], Position: ['-0.02', ' 0.09', ' 0.11'] 
Timestamp: 1656016599.0876162, Acceleration: [' 0.04', ' 0.80', '11.11'], Velocity: ['-0.09', ' 0.26', ' 0.40'], Position: ['-0.02', ' 0.09', ' 0.11'] 
Timestamp: 1656016599.0977795, Acceleration: ['-0.42', ' 0.36', '11.73'], Velocity: ['-0.09', ' 0.26', ' 0.42'], Position: ['-0.02', ' 0.09', ' 0.12'] 
Timestamp: 1656016599.1081426, Acceleration: ['-0.61', ' 0.19', '11.30'], Velocity: ['-0.10', ' 0.26', ' 0.44'], Position: ['-0.03', ' 0.10', ' 0.12'] 
Timestamp: 1656016599.1177301, Acceleration: ['-0.99', ' 0.09', '11.52'], Velocity: ['-0.11', ' 0.26', ' 0.46'], Position: ['-0.03', ' 0.10', ' 0.12'] 
Timestamp: 1656016599.1332467, Acceleration: [' 0.04', ' 0.71', '11.35'], Velocity: ['-0.11', ' 0.27', ' 0.48'], Position: ['-0.03', ' 0.10', ' 0.13'] 
Timestamp: 1656016599.1403487, Acceleration: ['-0.10', ' 0.48', '10.61'], Velocity: ['-0.11', ' 0.28', ' 0.48'], Position: ['-0.03', ' 0.10', ' 0.14'] 
Timestamp: 1656016599.1486168, Acceleration: ['-0.03', ' 0.52', '10.43'], Velocity: ['-0.11', ' 0.28', ' 0.49'], Position: ['-0.03', ' 0.11', ' 0.14'] 
Timestamp: 1656016599.1576135, Acceleration: [' 0.04', ' 0.44', '10.55'], Velocity: ['-0.11', ' 0.28', ' 0.50'], Position: ['-0.03', ' 0.11', ' 0.14'] 
Timestamp: 1656016599.170194, Acceleration: [' 0.44', ' 0.58', '11.78'], Velocity: ['-0.10', ' 0.29', ' 0.52'], Position: ['-0.03', ' 0.11', ' 0.15'] 
Timestamp: 1656016599.178048, Acceleration: ['-0.51', ' 0.25', '12.44'], Velocity: ['-0.10', ' 0.29', ' 0.54'], Position: ['-0.03', ' 0.11', ' 0.15'] 
Timestamp: 1656016599.1876657, Acceleration: ['-0.35', ' 0.36', '11.33'], Velocity: ['-0.11', ' 0.30', ' 0.56'], Position: ['-0.03', ' 0.12', ' 0.16'] 
Timestamp: 1656016599.200373, Acceleration: ['-1.20', ' 0.01', '11.12'], Velocity: ['-0.12', ' 0.30', ' 0.57'], Position: ['-0.04', ' 0.12', ' 0.17'] 
Timestamp: 1656016599.2077665, Acceleration: ['-0.63', '-0.06', '10.11'], Velocity: ['-0.13', ' 0.30', ' 0.58'], Position: ['-0.04', ' 0.12', ' 0.17'] 
Timestamp: 1656016599.2181718, Acceleration: ['-0.30', ' 0.17', '10.13'], Velocity: ['-0.13', ' 0.30', ' 0.58'], Position: ['-0.04', ' 0.13', ' 0.18'] 
Timestamp: 1656016599.2286718, Acceleration: ['-0.22', ' 0.21', ' 9.95'], Velocity: ['-0.13', ' 0.30', ' 0.58'], Position: ['-0.04', ' 0.13', ' 0.18'] 
Timestamp: 1656016599.238918, Acceleration: ['-0.27', ' 0.36', '10.56'], Velocity: ['-0.14', ' 0.30', ' 0.59'], Position: ['-0.04', ' 0.13', ' 0.19'] 
Timestamp: 1656016599.2482984, Acceleration: [' 0.19', ' 0.45', '10.69'], Velocity: ['-0.13', ' 0.31', ' 0.60'], Position: ['-0.04', ' 0.14', ' 0.20'] 
Timestamp: 1656016599.2589235, Acceleration: [' 0.12', ' 0.26', '11.31'], Velocity: ['-0.13', ' 0.31', ' 0.61'], Position: ['-0.04', ' 0.14', ' 0.20'] 
Timestamp: 1656016599.2775688, Acceleration: ['-0.12', ' 0.61', '11.64'], Velocity: ['-0.13', ' 0.32', ' 0.65'], Position: ['-0.05', ' 0.15', ' 0.21'] 
Timestamp: 1656016599.2844758, Acceleration: [' 0.09', ' 0.29', '11.83'], Velocity: ['-0.13', ' 0.33', ' 0.66'], Position: ['-0.05', ' 0.15', ' 0.22'] 
Timestamp: 1656016599.2951267, Acceleration: [' 0.56', ' 0.41', '11.06'], Velocity: ['-0.13', ' 0.33', ' 0.67'], Position: ['-0.05', ' 0.15', ' 0.23'] 
Timestamp: 1656016599.3025634, Acceleration: ['-0.27', ' 0.23', '12.09'], Velocity: ['-0.13', ' 0.33', ' 0.69'], Position: ['-0.05', ' 0.15', ' 0.23'] 
Timestamp: 1656016599.3114145, Acceleration: ['-0.38', ' 0.20', '12.14'], Velocity: ['-0.13', ' 0.33', ' 0.71'], Position: ['-0.05', ' 0.16', ' 0.24'] 
Timestamp: 1656016599.3198128, Acceleration: ['-0.36', ' 0.22', '11.05'], Velocity: ['-0.14', ' 0.33', ' 0.72'], Position: ['-0.05', ' 0.16', ' 0.24'] 
Timestamp: 1656016599.3354383, Acceleration: [' 0.11', ' 0.45', ' 9.99'], Velocity: ['-0.13', ' 0.34', ' 0.72'], Position: ['-0.05', ' 0.16', ' 0.26'] 
Timestamp: 1656016599.3425877, Acceleration: ['-0.64', ' 0.04', '10.22'], Velocity: ['-0.14', ' 0.34', ' 0.73'], Position: ['-0.05', ' 0.17', ' 0.26'] 
Timestamp: 1656016599.3496337, Acceleration: ['-1.03', '-0.11', '11.25'], Velocity: ['-0.15', ' 0.34', ' 0.74'], Position: ['-0.06', ' 0.17', ' 0.27'] 
Timestamp: 1656016599.3579853, Acceleration: ['-0.97', '-0.11', '11.04'], Velocity: ['-0.15', ' 0.34', ' 0.75'], Position: ['-0.06', ' 0.17', ' 0.27'] 
Timestamp: 1656016599.368152, Acceleration: ['-0.70', '-0.08', '10.53'], Velocity: ['-0.16', ' 0.34', ' 0.75'], Position: ['-0.06', ' 0.18', ' 0.28'] 
Timestamp: 1656016599.378294, Acceleration: ['-1.09', ' 0.10', '10.31'], Velocity: ['-0.17', ' 0.34', ' 0.76'], Position: ['-0.06', ' 0.18', ' 0.29'] 
Timestamp: 1656016599.3876927, Acceleration: ['-0.29', ' 0.26', '10.10'], Velocity: ['-0.18', ' 0.34', ' 0.76'], Position: ['-0.06', ' 0.18', ' 0.29'] 
Timestamp: 1656016599.3978827, Acceleration: [' 0.03', ' 0.41', ' 9.94'], Velocity: ['-0.18', ' 0.35', ' 0.76'], Position: ['-0.06', ' 0.19', ' 0.30'] 
Timestamp: 1656016599.4083066, Acceleration: [' 0.52', ' 0.22', '10.85'], Velocity: ['-0.17', ' 0.35', ' 0.77'], Position: ['-0.07', ' 0.19', ' 0.31'] 
Timestamp: 1656016599.4177341, Acceleration: [' 0.13', ' 0.14', '10.93'], Velocity: ['-0.17', ' 0.35', ' 0.79'], Position: ['-0.07', ' 0.19', ' 0.32'] 
Timestamp: 1656016599.4281166, Acceleration: ['-0.39', ' 0.00', '12.06'], Velocity: ['-0.17', ' 0.35', ' 0.81'], Position: ['-0.07', ' 0.20', ' 0.33'] 
Timestamp: 1656016599.4382398, Acceleration: ['-0.97', ' 0.09', '11.15'], Velocity: ['-0.18', ' 0.35', ' 0.82'], Position: ['-0.07', ' 0.20', ' 0.34'] 
Timestamp: 1656016599.4532862, Acceleration: [' 0.29', ' 0.29', '11.03'], Velocity: ['-0.18', ' 0.36', ' 0.84'], Position: ['-0.07', ' 0.21', ' 0.35'] 
Timestamp: 1656016599.4605005, Acceleration: [' 0.12', ' 0.40', ' 9.87'], Velocity: ['-0.18', ' 0.36', ' 0.84'], Position: ['-0.07', ' 0.21', ' 0.35'] 
Timestamp: 1656016599.4680455, Acceleration: ['-0.48', ' 0.09', '10.39'], Velocity: ['-0.18', ' 0.36', ' 0.85'], Position: ['-0.08', ' 0.21', ' 0.36'] 
Timestamp: 1656016599.4775221, Acceleration: [' 0.01', ' 0.42', '10.43'], Velocity: ['-0.18', ' 0.36', ' 0.85'], Position: ['-0.08', ' 0.21', ' 0.37'] 
Timestamp: 1656016599.4875813, Acceleration: ['-0.05', ' 0.27', '10.64'], Velocity: ['-0.18', ' 0.37', ' 0.86'], Position: ['-0.08', ' 0.22', ' 0.38'] 
Timestamp: 1656016599.497865, Acceleration: [' 0.51', ' 0.32', '10.46'], Velocity: ['-0.18', ' 0.37', ' 0.87'], Position: ['-0.08', ' 0.22', ' 0.39'] 
Timestamp: 1656016599.5081444, Acceleration: ['-0.16', '-0.03', '12.02'], Velocity: ['-0.18', ' 0.37', ' 0.89'], Position: ['-0.08', ' 0.23', ' 0.40'] 
Timestamp: 1656016599.518503, Acceleration: ['-0.10', ' 0.00', '11.55'], Velocity: ['-0.18', ' 0.37', ' 0.91'], Position: ['-0.08', ' 0.23', ' 0.40'] 
Timestamp: 1656016599.527635, Acceleration: ['-1.12', '-0.08', '11.80'], Velocity: ['-0.19', ' 0.37', ' 0.93'], Position: ['-0.09', ' 0.23', ' 0.41'] 
Timestamp: 1656016599.5378199, Acceleration: ['-0.79', ' 0.07', '10.00'], Velocity: ['-0.20', ' 0.37', ' 0.93'], Position: ['-0.09', ' 0.24', ' 0.42'] 
Timestamp: 1656016599.5481114, Acceleration: ['-0.92', ' 0.09', ' 9.74'], Velocity: ['-0.21', ' 0.37', ' 0.93'], Position: ['-0.09', ' 0.24', ' 0.43'] 
Timestamp: 1656016599.5576968, Acceleration: [' 0.20', ' 0.20', ' 9.55'], Velocity: ['-0.20', ' 0.37', ' 0.92'], Position: ['-0.09', ' 0.24', ' 0.44'] 
Timestamp: 1656016599.5677958, Acceleration: [' 0.20', ' 0.19', '10.57'], Velocity: ['-0.20', ' 0.37', ' 0.93'], Position: ['-0.09', ' 0.25', ' 0.45'] 
Timestamp: 1656016599.5782025, Acceleration: ['-0.07', ' 0.10', '11.08'], Velocity: ['-0.20', ' 0.38', ' 0.94'], Position: ['-0.10', ' 0.25', ' 0.46'] 
Timestamp: 1656016599.587813, Acceleration: ['-0.14', ' 0.24', '11.37'], Velocity: ['-0.20', ' 0.38', ' 0.96'], Position: ['-0.10', ' 0.26', ' 0.47'] 
Timestamp: 1656016599.5980477, Acceleration: ['-0.11', ' 0.01', '11.58'], Velocity: ['-0.21', ' 0.38', ' 0.98'], Position: ['-0.10', ' 0.26', ' 0.48'] 
Timestamp: 1656016599.6078649, Acceleration: ['-0.42', ' 0.10', '11.17'], Velocity: ['-0.21', ' 0.38', ' 0.99'], Position: ['-0.10', ' 0.26', ' 0.49'] 
Timestamp: 1656016599.61809, Acceleration: ['-0.79', '-0.16', '11.25'], Velocity: ['-0.22', ' 0.38', ' 1.01'], Position: ['-0.11', ' 0.27', ' 0.50'] 
Timestamp: 1656016599.6275947, Acceleration: ['-0.79', ' 0.10', '10.06'], Velocity: ['-0.23', ' 0.38', ' 1.01'], Position: ['-0.11', ' 0.27', ' 0.51'] 
Timestamp: 1656016599.6376164, Acceleration: ['-0.74', ' 0.09', '10.03'], Velocity: ['-0.23', ' 0.38', ' 1.01'], Position: ['-0.11', ' 0.27', ' 0.52'] 
Timestamp: 1656016599.6477106, Acceleration: [' 0.28', ' 0.49', ' 9.23'], Velocity: ['-0.23', ' 0.38', ' 1.00'], Position: ['-0.11', ' 0.28', ' 0.53'] 
Timestamp: 1656016599.657739, Acceleration: [' 0.28', ' 0.15', '10.89'], Velocity: ['-0.23', ' 0.39', ' 1.02'], Position: ['-0.11', ' 0.28', ' 0.54'] 
Timestamp: 1656016599.6675231, Acceleration: [' 0.67', ' 0.16', '11.07'], Velocity: ['-0.22', ' 0.39', ' 1.03'], Position: ['-0.12', ' 0.29', ' 0.55'] 
Timestamp: 1656016599.6779697, Acceleration: ['-0.18', ' 0.00', '12.34'], Velocity: ['-0.22', ' 0.39', ' 1.05'], Position: ['-0.12', ' 0.29', ' 0.56'] 
Timestamp: 1656016599.6878548, Acceleration: ['-0.45', ' 0.25', '11.23'], Velocity: ['-0.23', ' 0.39', ' 1.07'], Position: ['-0.12', ' 0.29', ' 0.57'] 
Timestamp: 1656016599.6979632, Acceleration: ['-1.04', '-0.03', '11.03'], Velocity: ['-0.24', ' 0.39', ' 1.08'], Position: ['-0.12', ' 0.30', ' 0.58'] 
Timestamp: 1656016599.70816, Acceleration: ['-0.38', ' 0.05', ' 9.90'], Velocity: ['-0.24', ' 0.39', ' 1.08'], Position: ['-0.13', ' 0.30', ' 0.59'] 
Timestamp: 1656016599.7178547, Acceleration: ['-0.63', '-0.08', '10.33'], Velocity: ['-0.25', ' 0.39', ' 1.09'], Position: ['-0.13', ' 0.31', ' 0.60'] 
Timestamp: 1656016599.7275155, Acceleration: [' 0.10', ' 0.20', ' 9.97'], Velocity: ['-0.25', ' 0.39', ' 1.09'], Position: ['-0.13', ' 0.31', ' 0.62'] 
Timestamp: 1656016599.7377439, Acceleration: ['-0.07', ' 0.35', '10.12'], Velocity: ['-0.25', ' 0.39', ' 1.09'], Position: ['-0.13', ' 0.31', ' 0.63'] 
Timestamp: 1656016599.7478547, Acceleration: [' 0.57', ' 0.26', '10.56'], Velocity: ['-0.24', ' 0.40', ' 1.10'], Position: ['-0.14', ' 0.32', ' 0.64'] 
Timestamp: 1656016599.7583792, Acceleration: [' 0.35', ' 0.10', '11.44'], Velocity: ['-0.24', ' 0.40', ' 1.12'], Position: ['-0.14', ' 0.32', ' 0.65'] 
Timestamp: 1656016599.768088, Acceleration: [' 0.10', '-0.13', '11.61'], Velocity: ['-0.24', ' 0.40', ' 1.13'], Position: ['-0.14', ' 0.33', ' 0.66'] 
Timestamp: 1656016599.7778974, Acceleration: ['-0.48', ' 0.05', '11.49'], Velocity: ['-0.24', ' 0.40', ' 1.15'], Position: ['-0.14', ' 0.33', ' 0.67'] 
Timestamp: 1656016599.7879612, Acceleration: ['-1.01', '-0.12', '10.79'], Velocity: ['-0.25', ' 0.40', ' 1.16'], Position: ['-0.15', ' 0.33', ' 0.68'] 
Timestamp: 1656016599.797921, Acceleration: ['-0.63', ' 0.15', ' 9.46'], Velocity: ['-0.26', ' 0.40', ' 1.16'], Position: ['-0.15', ' 0.34', ' 0.70'] 
Timestamp: 1656016599.8077605, Acceleration: ['-0.33', ' 0.02', ' 9.80'], Velocity: ['-0.26', ' 0.40', ' 1.16'], Position: ['-0.15', ' 0.34', ' 0.71'] 
Timestamp: 1656016599.8180895, Acceleration: [' 0.35', ' 0.21', ' 9.71'], Velocity: ['-0.26', ' 0.40', ' 1.16'], Position: ['-0.15', ' 0.35', ' 0.72'] 
Timestamp: 1656016599.827576, Acceleration: [' 0.32', ' 0.09', '11.21'], Velocity: ['-0.25', ' 0.40', ' 1.17'], Position: ['-0.16', ' 0.35', ' 0.73'] 
Timestamp: 1656016599.8381305, Acceleration: [' 0.40', ' 0.08', '11.88'], Velocity: ['-0.25', ' 0.40', ' 1.19'], Position: ['-0.16', ' 0.35', ' 0.74'] 
Timestamp: 1656016599.8498018, Acceleration: ['-0.01', ' 0.06', '11.25'], Velocity: ['-0.25', ' 0.40', ' 1.21'], Position: ['-0.16', ' 0.36', ' 0.76'] 
Timestamp: 1656016599.8577862, Acceleration: ['-0.74', '-0.20', '11.05'], Velocity: ['-0.26', ' 0.40', ' 1.22'], Position: ['-0.16', ' 0.36', ' 0.77'] 
Timestamp: 1656016599.867799, Acceleration: ['-0.46', '-0.10', '11.89'], Velocity: ['-0.26', ' 0.40', ' 1.24'], Position: ['-0.17', ' 0.37', ' 0.78'] 
Timestamp: 1656016599.8781445, Acceleration: ['-0.88', ' 0.09', '10.16'], Velocity: ['-0.27', ' 0.40', ' 1.24'], Position: ['-0.17', ' 0.37', ' 0.79'] 
Timestamp: 1656016599.887796, Acceleration: ['-0.08', ' 0.28', ' 9.99'], Velocity: ['-0.27', ' 0.40', ' 1.24'], Position: ['-0.17', ' 0.37', ' 0.80'] 
Timestamp: 1656016599.8977878, Acceleration: [' 0.28', ' 0.24', ' 9.30'], Velocity: ['-0.27', ' 0.41', ' 1.24'], Position: ['-0.17', ' 0.38', ' 0.82'] 
Timestamp: 1656016599.9080174, Acceleration: [' 0.89', ' 0.13', '10.08'], Velocity: ['-0.26', ' 0.41', ' 1.24'], Position: ['-0.18', ' 0.38', ' 0.83'] 
Timestamp: 1656016599.917691, Acceleration: [' 0.40', ' 0.08', '11.01'], Velocity: ['-0.26', ' 0.41', ' 1.25'], Position: ['-0.18', ' 0.39', ' 0.84'] 
Timestamp: 1656016599.9278939, Acceleration: ['-0.05', ' 0.04', '11.86'], Velocity: ['-0.26', ' 0.41', ' 1.27'], Position: ['-0.18', ' 0.39', ' 0.85'] 
Timestamp: 1656016599.938002, Acceleration: ['-0.53', ' 0.00', '11.10'], Velocity: ['-0.26', ' 0.41', ' 1.29'], Position: ['-0.18', ' 0.39', ' 0.87'] 
Timestamp: 1656016599.947644, Acceleration: ['-0.72', '-0.10', '10.96'], Velocity: ['-0.27', ' 0.41', ' 1.30'], Position: ['-0.19', ' 0.40', ' 0.88'] 
Timestamp: 1656016599.957844, Acceleration: ['-0.33', ' 0.10', ' 9.83'], Velocity: ['-0.27', ' 0.41', ' 1.30'], Position: ['-0.19', ' 0.40', ' 0.89'] 
Timestamp: 1656016599.9681532, Acceleration: ['-0.30', '-0.03', '10.37'], Velocity: ['-0.27', ' 0.41', ' 1.30'], Position: ['-0.19', ' 0.41', ' 0.91'] 
Timestamp: 1656016599.9776695, Acceleration: [' 0.22', ' 0.31', ' 9.76'], Velocity: ['-0.27', ' 0.41', ' 1.30'], Position: ['-0.20', ' 0.41', ' 0.92'] 
Timestamp: 1656016599.987838, Acceleration: [' 0.20', ' 0.23', '10.64'], Velocity: ['-0.27', ' 0.41', ' 1.31'], Position: ['-0.20', ' 0.41', ' 0.93'] 
Timestamp: 1656016599.9978788, Acceleration: [' 0.86', ' 0.28', '10.57'], Velocity: ['-0.26', ' 0.42', ' 1.32'], Position: ['-0.20', ' 0.42', ' 0.95'] 
Timestamp: 1656016600.0076683, Acceleration: [' 0.27', '-0.09', '12.04'], Velocity: ['-0.26', ' 0.42', ' 1.34'], Position: ['-0.20', ' 0.42', ' 0.96'] 
Timestamp: 1656016600.0176167, Acceleration: [' 0.23', '-0.08', '11.67'], Velocity: ['-0.26', ' 0.41', ' 1.36'], Position: ['-0.21', ' 0.43', ' 0.97'] 
Timestamp: 1656016600.0277598, Acceleration: ['-0.86', '-0.17', '11.60'], Velocity: ['-0.27', ' 0.41', ' 1.38'], Position: ['-0.21', ' 0.43', ' 0.99'] 
Timestamp: 1656016600.03778, Acceleration: ['-0.45', ' 0.03', '10.09'], Velocity: ['-0.27', ' 0.41', ' 1.38'], Position: ['-0.21', ' 0.44', ' 1.00'] 
Timestamp: 1656016600.047751, Acceleration: ['-0.59', ' 0.03', ' 9.64'], Velocity: ['-0.28', ' 0.41', ' 1.38'], Position: ['-0.21', ' 0.44', ' 1.01'] 
Timestamp: 1656016600.0578098, Acceleration: [' 0.39', ' 0.11', ' 9.48'], Velocity: ['-0.27', ' 0.41', ' 1.38'], Position: ['-0.22', ' 0.44', ' 1.03'] 
Timestamp: 1656016600.0679638, Acceleration: [' 0.46', ' 0.16', '10.53'], Velocity: ['-0.27', ' 0.42', ' 1.38'], Position: ['-0.22', ' 0.45', ' 1.04'] 
Timestamp: 1656016600.0777943, Acceleration: [' 0.69', ' 0.12', '11.11'], Velocity: ['-0.26', ' 0.42', ' 1.40'], Position: ['-0.22', ' 0.45', ' 1.06'] 
Timestamp: 1656016600.0889246, Acceleration: [' 0.35', ' 0.21', '11.24'], Velocity: ['-0.26', ' 0.42', ' 1.41'], Position: ['-0.22', ' 0.46', ' 1.07'] 
Timestamp: 1656016600.102929, Acceleration: [' 0.36', ' 0.34', ' 9.66'], Velocity: ['-0.25', ' 0.42', ' 1.41'], Position: ['-0.23', ' 0.46', ' 1.09'] 
Timestamp: 1656016600.1095703, Acceleration: ['-0.23', ' 0.00', '10.17'], Velocity: ['-0.25', ' 0.42', ' 1.41'], Position: ['-0.23', ' 0.47', ' 1.10'] 
Timestamp: 1656016600.1197836, Acceleration: ['-0.45', '-0.25', '10.15'], Velocity: ['-0.26', ' 0.42', ' 1.42'], Position: ['-0.23', ' 0.47', ' 1.12'] 
Timestamp: 1656016600.1280127, Acceleration: ['-0.56', ' 0.02', '10.01'], Velocity: ['-0.26', ' 0.42', ' 1.42'], Position: ['-0.23', ' 0.47', ' 1.13'] 
Timestamp: 1656016600.1377134, Acceleration: ['-0.52', '-0.00', ' 9.94'], Velocity: ['-0.27', ' 0.42', ' 1.42'], Position: ['-0.24', ' 0.48', ' 1.14'] 
Timestamp: 1656016600.1475735, Acceleration: [' 0.52', ' 0.35', ' 9.04'], Velocity: ['-0.26', ' 0.43', ' 1.41'], Position: ['-0.24', ' 0.48', ' 1.15'] 
Timestamp: 1656016600.1577652, Acceleration: [' 0.54', ' 0.04', '10.80'], Velocity: ['-0.26', ' 0.43', ' 1.42'], Position: ['-0.24', ' 0.49', ' 1.17'] 
Timestamp: 1656016600.1676254, Acceleration: [' 1.01', ' 0.05', '11.06'], Velocity: ['-0.25', ' 0.43', ' 1.43'], Position: ['-0.25', ' 0.49', ' 1.18'] 
Timestamp: 1656016600.177611, Acceleration: [' 0.10', '-0.03', '12.20'], Velocity: ['-0.25', ' 0.43', ' 1.46'], Position: ['-0.25', ' 0.49', ' 1.20'] 
Timestamp: 1656016600.1878085, Acceleration: ['-0.00', '-0.06', '11.38'], Velocity: ['-0.25', ' 0.43', ' 1.47'], Position: ['-0.25', ' 0.50', ' 1.21'] 
Timestamp: 1656016600.202869, Acceleration: [' 0.50', ' 0.06', '11.23'], Velocity: ['-0.24', ' 0.43', ' 1.49'], Position: ['-0.25', ' 0.50', ' 1.24'] 
Timestamp: 1656016600.2093043, Acceleration: [' 0.28', ' 0.06', '10.16'], Velocity: ['-0.24', ' 0.43', ' 1.50'], Position: ['-0.26', ' 0.51', ' 1.25'] 
Timestamp: 1656016600.217891, Acceleration: ['-0.36', ' 0.11', '10.29'], Velocity: ['-0.24', ' 0.43', ' 1.50'], Position: ['-0.26', ' 0.51', ' 1.26'] 
Timestamp: 1656016600.2278502, Acceleration: [' 0.08', ' 0.11', ' 9.98'], Velocity: ['-0.24', ' 0.43', ' 1.50'], Position: ['-0.26', ' 0.52', ' 1.27'] 
Timestamp: 1656016600.2377079, Acceleration: [' 0.34', ' 0.26', ' 9.95'], Velocity: ['-0.24', ' 0.43', ' 1.50'], Position: ['-0.26', ' 0.52', ' 1.29'] 
Timestamp: 1656016600.2478845, Acceleration: [' 0.83', ' 0.16', '10.48'], Velocity: ['-0.23', ' 0.43', ' 1.51'], Position: ['-0.26', ' 0.52', ' 1.30'] 
Timestamp: 1656016600.2577202, Acceleration: [' 0.90', ' 0.15', '11.21'], Velocity: ['-0.22', ' 0.43', ' 1.52'], Position: ['-0.27', ' 0.53', ' 1.32'] 
Timestamp: 1656016600.2676868, Acceleration: [' 0.29', '-0.35', '12.36'], Velocity: ['-0.22', ' 0.43', ' 1.55'], Position: ['-0.27', ' 0.53', ' 1.33'] 
Timestamp: 1656016600.2777467, Acceleration: ['-0.08', '-0.11', '11.60'], Velocity: ['-0.22', ' 0.43', ' 1.57'], Position: ['-0.27', ' 0.54', ' 1.35'] 
Timestamp: 1656016600.2878578, Acceleration: ['-0.68', '-0.11', '11.04'], Velocity: ['-0.22', ' 0.43', ' 1.58'], Position: ['-0.27', ' 0.54', ' 1.37'] 
Timestamp: 1656016600.2977498, Acceleration: ['-0.25', ' 0.02', ' 9.50'], Velocity: ['-0.23', ' 0.43', ' 1.58'], Position: ['-0.27', ' 0.55', ' 1.38'] 
Timestamp: 1656016600.307683, Acceleration: ['-0.08', '-0.09', '10.07'], Velocity: ['-0.23', ' 0.43', ' 1.58'], Position: ['-0.28', ' 0.55', ' 1.40'] 
Timestamp: 1656016600.318512, Acceleration: [' 0.49', ' 0.07', '10.97'], Velocity: ['-0.22', ' 0.43', ' 1.59'], Position: ['-0.28', ' 0.55', ' 1.41'] 
Timestamp: 1656016600.3276358, Acceleration: [' 0.42', ' 0.07', '11.12'], Velocity: ['-0.22', ' 0.43', ' 1.60'], Position: ['-0.28', ' 0.56', ' 1.43'] 
Timestamp: 1656016600.338305, Acceleration: [' 0.71', ' 0.03', '11.62'], Velocity: ['-0.21', ' 0.43', ' 1.62'], Position: ['-0.28', ' 0.56', ' 1.45'] 
Timestamp: 1656016600.34885, Acceleration: [' 0.44', '-0.08', '11.26'], Velocity: ['-0.20', ' 0.43', ' 1.64'], Position: ['-0.29', ' 0.57', ' 1.46'] 
Timestamp: 1656016600.3577008, Acceleration: [' 0.60', '-0.11', '11.25'], Velocity: ['-0.20', ' 0.43', ' 1.65'], Position: ['-0.29', ' 0.57', ' 1.48'] 
Timestamp: 1656016600.367665, Acceleration: ['-0.40', '-0.22', '11.72'], Velocity: ['-0.20', ' 0.43', ' 1.67'], Position: ['-0.29', ' 0.58', ' 1.50'] 
Timestamp: 1656016600.3782942, Acceleration: ['-0.58', '-0.04', '10.02'], Velocity: ['-0.21', ' 0.43', ' 1.67'], Position: ['-0.29', ' 0.58', ' 1.51'] 
Timestamp: 1656016600.3875911, Acceleration: ['-0.54', ' 0.19', ' 9.80'], Velocity: ['-0.21', ' 0.43', ' 1.67'], Position: ['-0.29', ' 0.58', ' 1.53'] 
Timestamp: 1656016600.3992832, Acceleration: [' 0.44', '-0.04', '10.91'], Velocity: ['-0.21', ' 0.43', ' 1.69'], Position: ['-0.30', ' 0.59', ' 1.55'] 
Timestamp: 1656016600.4077094, Acceleration: [' 1.01', ' 0.34', ' 9.64'], Velocity: ['-0.20', ' 0.43', ' 1.68'], Position: ['-0.30', ' 0.59', ' 1.56'] 
Timestamp: 1656016600.4180174, Acceleration: [' 0.89', ' 0.07', '11.09'], Velocity: ['-0.19', ' 0.43', ' 1.70'], Position: ['-0.30', ' 0.60', ' 1.58'] 
Timestamp: 1656016600.4277408, Acceleration: [' 0.20', '-0.14', '11.52'], Velocity: ['-0.19', ' 0.43', ' 1.71'], Position: ['-0.30', ' 0.60', ' 1.60'] 
Timestamp: 1656016600.4381833, Acceleration: ['-0.03', ' 0.01', '12.18'], Velocity: ['-0.19', ' 0.43', ' 1.74'], Position: ['-0.30', ' 0.61', ' 1.62'] 
Timestamp: 1656016600.4485962, Acceleration: ['-0.46', '-0.19', '10.93'], Velocity: ['-0.20', ' 0.43', ' 1.75'], Position: ['-0.31', ' 0.61', ' 1.63'] 
Timestamp: 1656016600.4575865, Acceleration: ['-0.03', '-0.26', '11.29'], Velocity: ['-0.20', ' 0.42', ' 1.76'], Position: ['-0.31', ' 0.61', ' 1.65'] 
Timestamp: 1656016600.4676986, Acceleration: ['-0.24', '-0.08', ' 9.93'], Velocity: ['-0.20', ' 0.42', ' 1.77'], Position: ['-0.31', ' 0.62', ' 1.67'] 
Timestamp: 1656016600.4778738, Acceleration: [' 0.43', ' 0.27', ' 9.54'], Velocity: ['-0.19', ' 0.43', ' 1.76'], Position: ['-0.31', ' 0.62', ' 1.69'] 
Timestamp: 1656016600.4876108, Acceleration: [' 0.32', ' 0.22', ' 9.36'], Velocity: ['-0.19', ' 0.43', ' 1.76'], Position: ['-0.31', ' 0.63', ' 1.70'] 
Timestamp: 1656016600.497871, Acceleration: [' 1.25', ' 0.06', '10.39'], Velocity: ['-0.18', ' 0.43', ' 1.76'], Position: ['-0.32', ' 0.63', ' 1.72'] 
Timestamp: 1656016600.5079303, Acceleration: [' 0.72', '-0.01', '11.71'], Velocity: ['-0.17', ' 0.43', ' 1.78'], Position: ['-0.32', ' 0.64', ' 1.74'] 
Timestamp: 1656016600.5175939, Acceleration: [' 0.53', '-0.19', '11.93'], Velocity: ['-0.16', ' 0.43', ' 1.80'], Position: ['-0.32', ' 0.64', ' 1.76'] 
Timestamp: 1656016600.527829, Acceleration: ['-0.37', '-0.12', '11.53'], Velocity: ['-0.17', ' 0.43', ' 1.82'], Position: ['-0.32', ' 0.64', ' 1.77'] 
Timestamp: 1656016600.5380845, Acceleration: ['-0.37', '-0.07', '10.53'], Velocity: ['-0.17', ' 0.43', ' 1.83'], Position: ['-0.32', ' 0.65', ' 1.79'] 
Timestamp: 1656016600.5476682, Acceleration: ['-0.27', ' 0.15', ' 9.49'], Velocity: ['-0.18', ' 0.43', ' 1.83'], Position: ['-0.32', ' 0.65', ' 1.81'] 
Timestamp: 1656016600.5576591, Acceleration: [' 0.32', '-0.08', ' 9.99'], Velocity: ['-0.17', ' 0.43', ' 1.83'], Position: ['-0.33', ' 0.66', ' 1.83'] 
Timestamp: 1656016600.567814, Acceleration: [' 0.79', ' 0.15', '10.03'], Velocity: ['-0.16', ' 0.43', ' 1.83'], Position: ['-0.33', ' 0.66', ' 1.85'] 
Timestamp: 1656016600.5776331, Acceleration: [' 0.70', ' 0.05', '11.05'], Velocity: ['-0.16', ' 0.43', ' 1.84'], Position: ['-0.33', ' 0.67', ' 1.87'] 
Timestamp: 1656016600.5876524, Acceleration: [' 0.95', ' 0.19', '10.82'], Velocity: ['-0.15', ' 0.43', ' 1.85'], Position: ['-0.33', ' 0.67', ' 1.88'] 
Timestamp: 1656016600.5989127, Acceleration: [' 0.49', '-0.17', '11.81'], Velocity: ['-0.14', ' 0.43', ' 1.87'], Position: ['-0.33', ' 0.67', ' 1.91'] 
Timestamp: 1656016600.607791, Acceleration: [' 0.52', '-0.11', '11.18'], Velocity: ['-0.14', ' 0.43', ' 1.89'], Position: ['-0.33', ' 0.68', ' 1.92'] 
Timestamp: 1656016600.617846, Acceleration: ['-0.37', '-0.22', '11.65'], Velocity: ['-0.14', ' 0.42', ' 1.90'], Position: ['-0.33', ' 0.68', ' 1.94'] 
Timestamp: 1656016600.6282213, Acceleration: ['-0.08', '-0.06', '10.35'], Velocity: ['-0.14', ' 0.42', ' 1.91'], Position: ['-0.34', ' 0.69', ' 1.96'] 
Timestamp: 1656016600.6376922, Acceleration: ['-0.45', ' 0.10', ' 9.93'], Velocity: ['-0.15', ' 0.43', ' 1.91'], Position: ['-0.34', ' 0.69', ' 1.98'] 
Timestamp: 1656016600.6476655, Acceleration: [' 0.54', ' 0.27', ' 9.26'], Velocity: ['-0.14', ' 0.43', ' 1.91'], Position: ['-0.34', ' 0.70', ' 2.00'] 
Timestamp: 1656016600.6577148, Acceleration: [' 0.79', ' 0.08', '10.33'], Velocity: ['-0.13', ' 0.43', ' 1.91'], Position: ['-0.34', ' 0.70', ' 2.02'] 
Timestamp: 1656016600.6679451, Acceleration: [' 1.29', ' 0.10', '11.12'], Velocity: ['-0.12', ' 0.43', ' 1.92'], Position: ['-0.34', ' 0.70', ' 2.04'] 
Timestamp: 1656016600.6776867, Acceleration: [' 0.56', ' 0.03', '11.79'], Velocity: ['-0.11', ' 0.43', ' 1.94'], Position: ['-0.34', ' 0.71', ' 2.06'] 
Timestamp: 1656016600.6876562, Acceleration: [' 0.37', '-0.08', '11.64'], Velocity: ['-0.11', ' 0.43', ' 1.96'], Position: ['-0.34', ' 0.71', ' 2.08'] 
Timestamp: 1656016600.6978338, Acceleration: ['-0.09', '-0.13', '10.93'], Velocity: ['-0.11', ' 0.43', ' 1.97'], Position: ['-0.34', ' 0.72', ' 2.10'] 
Timestamp: 1656016600.7081773, Acceleration: [' 0.10', ' 0.05', '10.89'], Velocity: ['-0.11', ' 0.43', ' 1.98'], Position: ['-0.35', ' 0.72', ' 2.12'] 
Timestamp: 1656016600.7177758, Acceleration: ['-0.16', '-0.00', '10.08'], Velocity: ['-0.11', ' 0.43', ' 1.99'], Position: ['-0.35', ' 0.73', ' 2.14'] 
Timestamp: 1656016600.7277224, Acceleration: [' 0.10', '-0.06', '10.31'], Velocity: ['-0.11', ' 0.43', ' 1.99'], Position: ['-0.35', ' 0.73', ' 2.16'] 
Timestamp: 1656016600.737865, Acceleration: [' 0.51', ' 0.21', ' 9.25'], Velocity: ['-0.11', ' 0.43', ' 1.99'], Position: ['-0.35', ' 0.73', ' 2.18'] 
Timestamp: 1656016600.7477565, Acceleration: [' 0.76', ' 0.10', '10.53'], Velocity: ['-0.10', ' 0.43', ' 1.99'], Position: ['-0.35', ' 0.74', ' 2.20'] 
Timestamp: 1656016600.7576025, Acceleration: [' 1.41', ' 0.05', '10.78'], Velocity: ['-0.08', ' 0.43', ' 2.00'], Position: ['-0.35', ' 0.74', ' 2.22'] 
Timestamp: 1656016600.7680721, Acceleration: [' 0.68', '-0.18', '12.29'], Velocity: ['-0.08', ' 0.43', ' 2.03'], Position: ['-0.35', ' 0.75', ' 2.24'] 
Timestamp: 1656016600.7777545, Acceleration: [' 0.46', '-0.03', '11.63'], Velocity: ['-0.07', ' 0.43', ' 2.05'], Position: ['-0.35', ' 0.75', ' 2.26'] 
Timestamp: 1656016600.7877421, Acceleration: ['-0.52', '-0.07', '11.44'], Velocity: ['-0.08', ' 0.43', ' 2.06'], Position: ['-0.35', ' 0.76', ' 2.28'] 
Timestamp: 1656016600.7986681, Acceleration: [' 0.06', ' 0.03', ' 9.84'], Velocity: ['-0.08', ' 0.43', ' 2.06'], Position: ['-0.35', ' 0.76', ' 2.30'] 
Timestamp: 1656016600.8077967, Acceleration: ['-0.11', ' 0.01', ' 9.96'], Velocity: ['-0.08', ' 0.43', ' 2.07'], Position: ['-0.35', ' 0.76', ' 2.32'] 
Timestamp: 1656016600.817585, Acceleration: [' 0.66', ' 0.20', ' 9.87'], Velocity: ['-0.07', ' 0.43', ' 2.07'], Position: ['-0.35', ' 0.77', ' 2.34'] 
Timestamp: 1656016600.8352559, Acceleration: [' 0.22', '-0.12', ' 9.78'], Velocity: ['-0.07', ' 0.43', ' 2.07'], Position: ['-0.36', ' 0.78', ' 2.38'] 
Timestamp: 1656016600.8424065, Acceleration: [' 0.16', '-0.12', '10.20'], Velocity: ['-0.07', ' 0.43', ' 2.07'], Position: ['-0.36', ' 0.78', ' 2.39'] 
Timestamp: 1656016600.849099, Acceleration: [' 0.50', '-0.09', '11.28'], Velocity: ['-0.06', ' 0.43', ' 2.08'], Position: ['-0.36', ' 0.78', ' 2.40'] 
Timestamp: 1656016600.8576198, Acceleration: [' 0.70', '-0.26', '11.63'], Velocity: ['-0.06', ' 0.43', ' 2.09'], Position: ['-0.36', ' 0.79', ' 2.42'] 
Timestamp: 1656016600.8730438, Acceleration: [' 1.48', ' 0.14', '10.30'], Velocity: ['-0.03', ' 0.43', ' 2.10'], Position: ['-0.36', ' 0.79', ' 2.46'] 
Timestamp: 1656016600.8798487, Acceleration: ['-0.13', ' 0.04', '10.07'], Velocity: ['-0.04', ' 0.43', ' 2.10'], Position: ['-0.36', ' 0.79', ' 2.47'] 
Timestamp: 1656016600.8882158, Acceleration: ['-0.16', ' 0.19', ' 9.76'], Velocity: ['-0.04', ' 0.43', ' 2.10'], Position: ['-0.36', ' 0.80', ' 2.49'] 
Timestamp: 1656016600.8981185, Acceleration: ['-0.03', ' 0.17', ' 9.68'], Velocity: ['-0.04', ' 0.43', ' 2.10'], Position: ['-0.36', ' 0.80', ' 2.51'] 
Timestamp: 1656016600.908182, Acceleration: [' 1.08', ' 0.19', ' 9.23'], Velocity: ['-0.03', ' 0.43', ' 2.09'], Position: ['-0.36', ' 0.81', ' 2.53'] 
Timestamp: 1656016600.9178104, Acceleration: [' 0.98', ' 0.00', '11.09'], Velocity: ['-0.02', ' 0.43', ' 2.11'], Position: ['-0.36', ' 0.81', ' 2.55'] 
Timestamp: 1656016600.9278326, Acceleration: [' 0.53', ' 0.12', '11.22'], Velocity: ['-0.01', ' 0.43', ' 2.12'], Position: ['-0.36', ' 0.82', ' 2.57'] 
Timestamp: 1656016600.9379737, Acceleration: [' 0.65', '-0.01', '11.87'], Velocity: ['-0.00', ' 0.43', ' 2.14'], Position: ['-0.36', ' 0.82', ' 2.59'] 
Timestamp: 1656016600.947718, Acceleration: ['-0.01', '-0.11', '11.07'], Velocity: ['-0.01', ' 0.43', ' 2.15'], Position: ['-0.36', ' 0.82', ' 2.61'] 
Timestamp: 1656016600.9576783, Acceleration: [' 0.21', '-0.25', '11.28'], Velocity: ['-0.00', ' 0.43', ' 2.17'], Position: ['-0.36', ' 0.83', ' 2.64'] 
Timestamp: 1656016600.9680464, Acceleration: ['-0.08', '-0.01', '10.33'], Velocity: ['-0.00', ' 0.43', ' 2.17'], Position: ['-0.36', ' 0.83', ' 2.66'] 
Timestamp: 1656016600.9779918, Acceleration: [' 0.45', ' 0.06', ' 9.95'], Velocity: [' 0.00', ' 0.43', ' 2.18'], Position: ['-0.36', ' 0.84', ' 2.68'] 
Timestamp: 1656016600.987764, Acceleration: [' 0.68', ' 0.39', ' 9.73'], Velocity: [' 0.01', ' 0.43', ' 2.18'], Position: ['-0.36', ' 0.84', ' 2.70'] 
Timestamp: 1656016600.9978178, Acceleration: [' 1.30', ' 0.05', ' 9.70'], Velocity: [' 0.02', ' 0.44', ' 2.17'], Position: ['-0.36', ' 0.85', ' 2.72'] 
Timestamp: 1656016601.0080903, Acceleration: [' 1.41', ' 0.10', '11.16'], Velocity: [' 0.03', ' 0.44', ' 2.19'], Position: ['-0.36', ' 0.85', ' 2.74'] 
Timestamp: 1656016601.0184157, Acceleration: [' 0.78', '-0.34', '12.41'], Velocity: [' 0.04', ' 0.43', ' 2.21'], Position: ['-0.36', ' 0.85', ' 2.77'] 
Timestamp: 1656016601.0277662, Acceleration: [' 0.45', '-0.08', '12.49'], Velocity: [' 0.05', ' 0.43', ' 2.24'], Position: ['-0.36', ' 0.86', ' 2.79'] 
Timestamp: 1656016601.0378587, Acceleration: ['-0.31', '-0.07', '11.14'], Velocity: [' 0.04', ' 0.43', ' 2.25'], Position: ['-0.36', ' 0.86', ' 2.81'] 
Timestamp: 1656016601.0478964, Acceleration: [' 0.15', ' 0.02', ' 9.54'], Velocity: [' 0.05', ' 0.43', ' 2.25'], Position: ['-0.36', ' 0.87', ' 2.83'] 
Timestamp: 1656016601.05771, Acceleration: [' 0.23', '-0.05', '10.30'], Velocity: [' 0.05', ' 0.43', ' 2.26'], Position: ['-0.36', ' 0.87', ' 2.86'] 
Timestamp: 1656016601.0676556, Acceleration: [' 1.00', ' 0.11', ' 9.83'], Velocity: [' 0.06', ' 0.43', ' 2.26'], Position: ['-0.36', ' 0.88', ' 2.88'] 
Timestamp: 1656016601.0788293, Acceleration: [' 0.67', ' 0.12', '10.69'], Velocity: [' 0.07', ' 0.43', ' 2.27'], Position: ['-0.35', ' 0.88', ' 2.90'] 
Timestamp: 1656016601.087828, Acceleration: [' 1.32', ' 0.19', '10.55'], Velocity: [' 0.08', ' 0.44', ' 2.27'], Position: ['-0.35', ' 0.88', ' 2.92'] 
Timestamp: 1656016601.0979857, Acceleration: [' 1.04', '-0.01', '11.47'], Velocity: [' 0.09', ' 0.43', ' 2.29'], Position: ['-0.35', ' 0.89', ' 2.95'] 
Timestamp: 1656016601.108293, Acceleration: [' 1.08', '-0.26', '11.69'], Velocity: [' 0.10', ' 0.43', ' 2.31'], Position: ['-0.35', ' 0.89', ' 2.97'] 
Timestamp: 1656016601.1182942, Acceleration: [' 0.14', '-0.19', '11.69'], Velocity: [' 0.10', ' 0.43', ' 2.33'], Position: ['-0.35', ' 0.90', ' 3.00'] 
Timestamp: 1656016601.1277092, Acceleration: ['-0.00', '-0.21', '10.97'], Velocity: [' 0.10', ' 0.43', ' 2.34'], Position: ['-0.35', ' 0.90', ' 3.02'] 
Timestamp: 1656016601.1376295, Acceleration: ['-0.13', ' 0.16', ' 9.66'], Velocity: [' 0.10', ' 0.43', ' 2.34'], Position: ['-0.35', ' 0.91', ' 3.04'] 
Timestamp: 1656016601.148173, Acceleration: [' 0.44', ' 0.01', ' 9.62'], Velocity: [' 0.10', ' 0.43', ' 2.33'], Position: ['-0.35', ' 0.91', ' 3.07'] 
Timestamp: 1656016601.157762, Acceleration: [' 1.19', ' 0.24', ' 9.79'], Velocity: [' 0.11', ' 0.43', ' 2.33'], Position: ['-0.35', ' 0.91', ' 3.09'] 
Timestamp: 1656016601.167692, Acceleration: [' 1.24', '-0.04', '11.29'], Velocity: [' 0.13', ' 0.43', ' 2.35'], Position: ['-0.35', ' 0.92', ' 3.11'] 
Timestamp: 1656016601.1777644, Acceleration: [' 1.27', ' 0.11', '11.15'], Velocity: [' 0.14', ' 0.43', ' 2.36'], Position: ['-0.34', ' 0.92', ' 3.13'] 
Timestamp: 1656016601.1884797, Acceleration: [' 0.64', '-0.15', '11.84'], Velocity: [' 0.15', ' 0.43', ' 2.38'], Position: ['-0.34', ' 0.93', ' 3.16'] 
Timestamp: 1656016601.1975245, Acceleration: [' 0.75', '-0.04', '10.90'], Velocity: [' 0.15', ' 0.43', ' 2.39'], Position: ['-0.34', ' 0.93', ' 3.18'] 
Timestamp: 1656016601.2077765, Acceleration: [' 0.11', '-0.21', '11.44'], Velocity: [' 0.15', ' 0.43', ' 2.41'], Position: ['-0.34', ' 0.94', ' 3.21'] 
Timestamp: 1656016601.2176857, Acceleration: [' 0.39', '-0.14', '10.30'], Velocity: [' 0.16', ' 0.43', ' 2.42'], Position: ['-0.34', ' 0.94', ' 3.23'] 
Timestamp: 1656016601.2289522, Acceleration: ['-0.18', '-0.01', '10.30'], Velocity: [' 0.16', ' 0.43', ' 2.42'], Position: ['-0.34', ' 0.95', ' 3.26'] 
Timestamp: 1656016601.238026, Acceleration: [' 0.72', ' 0.22', ' 9.27'], Velocity: [' 0.16', ' 0.43', ' 2.42'], Position: ['-0.33', ' 0.95', ' 3.28'] 
Timestamp: 1656016601.2482882, Acceleration: [' 1.00', ' 0.09', '10.14'], Velocity: [' 0.17', ' 0.43', ' 2.42'], Position: ['-0.33', ' 0.95', ' 3.31'] 
Timestamp: 1656016601.2591958, Acceleration: [' 1.83', ' 0.07', '10.67'], Velocity: [' 0.19', ' 0.43', ' 2.43'], Position: ['-0.33', ' 0.96', ' 3.33'] 
Timestamp: 1656016601.2678366, Acceleration: [' 1.12', '-0.00', '11.95'], Velocity: [' 0.20', ' 0.43', ' 2.45'], Position: ['-0.33', ' 0.96', ' 3.35'] 
Timestamp: 1656016601.2781115, Acceleration: [' 0.80', '-0.20', '11.77'], Velocity: [' 0.21', ' 0.43', ' 2.47'], Position: ['-0.33', ' 0.97', ' 3.38'] 
Timestamp: 1656016601.2878165, Acceleration: [' 0.21', '-0.15', '11.06'], Velocity: [' 0.21', ' 0.43', ' 2.48'], Position: ['-0.32', ' 0.97', ' 3.40'] 
Timestamp: 1656016601.297778, Acceleration: [' 0.23', '-0.27', '10.60'], Velocity: [' 0.22', ' 0.42', ' 2.49'], Position: ['-0.32', ' 0.98', ' 3.43'] 
Timestamp: 1656016601.3078482, Acceleration: [' 0.32', ' 0.04', ' 9.49'], Velocity: [' 0.22', ' 0.43', ' 2.48'], Position: ['-0.32', ' 0.98', ' 3.45'] 
Timestamp: 1656016601.3181667, Acceleration: [' 0.48', '-0.13', '10.46'], Velocity: [' 0.22', ' 0.42', ' 2.49'], Position: ['-0.32', ' 0.98', ' 3.48'] 
Timestamp: 1656016601.327594, Acceleration: [' 1.06', ' 0.27', ' 9.84'], Velocity: [' 0.23', ' 0.43', ' 2.49'], Position: ['-0.32', ' 0.99', ' 3.50'] 
Timestamp: 1656016601.3386083, Acceleration: [' 1.04', ' 0.15', '10.39'], Velocity: [' 0.25', ' 0.43', ' 2.50'], Position: ['-0.31', ' 0.99', ' 3.53'] 
Timestamp: 1656016601.3480637, Acceleration: [' 1.58', ' 0.22', '10.40'], Velocity: [' 0.26', ' 0.43', ' 2.50'], Position: ['-0.31', ' 1.00', ' 3.55'] 
Timestamp: 1656016601.357763, Acceleration: [' 1.16', '-0.23', '11.96'], Velocity: [' 0.27', ' 0.43', ' 2.52'], Position: ['-0.31', ' 1.00', ' 3.58'] 
Timestamp: 1656016601.36866, Acceleration: [' 1.06', '-0.11', '11.87'], Velocity: [' 0.28', ' 0.43', ' 2.55'], Position: ['-0.30', ' 1.01', ' 3.61'] 
Timestamp: 1656016601.3777568, Acceleration: [' 0.08', '-0.34', '11.67'], Velocity: [' 0.28', ' 0.42', ' 2.56'], Position: ['-0.30', ' 1.01', ' 3.63'] 
Timestamp: 1656016601.3876562, Acceleration: [' 0.10', ' 0.08', '10.19'], Velocity: [' 0.28', ' 0.42', ' 2.57'], Position: ['-0.30', ' 1.01', ' 3.65'] 
Timestamp: 1656016601.3978376, Acceleration: [' 0.05', ' 0.05', ' 9.71'], Velocity: [' 0.29', ' 0.43', ' 2.57'], Position: ['-0.30', ' 1.02', ' 3.68'] 
Timestamp: 1656016601.4079988, Acceleration: [' 0.97', '-0.10', ' 9.57'], Velocity: [' 0.30', ' 0.42', ' 2.56'], Position: ['-0.29', ' 1.02', ' 3.71'] 
Timestamp: 1656016601.41833, Acceleration: [' 1.17', '-0.06', '11.23'], Velocity: [' 0.31', ' 0.42', ' 2.58'], Position: ['-0.29', ' 1.03', ' 3.73'] 
Timestamp: 1656016601.4277408, Acceleration: [' 1.35', '-0.05', '11.12'], Velocity: [' 0.32', ' 0.42', ' 2.59'], Position: ['-0.29', ' 1.03', ' 3.76'] 
Timestamp: 1656016601.4379053, Acceleration: [' 1.07', ' 0.07', '11.14'], Velocity: [' 0.33', ' 0.42', ' 2.60'], Position: ['-0.28', ' 1.03', ' 3.78'] 
Timestamp: 1656016601.447662, Acceleration: [' 0.92', ' 0.02', '11.48'], Velocity: [' 0.34', ' 0.42', ' 2.62'], Position: ['-0.28', ' 1.04', ' 3.81'] 
Timestamp: 1656016601.457808, Acceleration: [' 0.55', '-0.03', '11.24'], Velocity: [' 0.35', ' 0.42', ' 2.63'], Position: ['-0.28', ' 1.04', ' 3.84'] 
Timestamp: 1656016601.4686956, Acceleration: [' 0.29', '-0.18', '10.24'], Velocity: [' 0.35', ' 0.42', ' 2.64'], Position: ['-0.27', ' 1.05', ' 3.87'] 
Timestamp: 1656016601.477774, Acceleration: [' 0.16', ' 0.03', '10.06'], Velocity: [' 0.35', ' 0.42', ' 2.64'], Position: ['-0.27', ' 1.05', ' 3.89'] 
Timestamp: 1656016601.4877708, Acceleration: [' 1.01', ' 0.15', ' 9.98'], Velocity: [' 0.36', ' 0.42', ' 2.64'], Position: ['-0.27', ' 1.06', ' 3.92'] 
Timestamp: 1656016601.5022361, Acceleration: [' 0.28', '-0.09', '11.65'], Velocity: [' 0.36', ' 0.42', ' 2.67'], Position: ['-0.26', ' 1.06', ' 3.95'] 
Timestamp: 1656016601.508556, Acceleration: [' 1.03', '-0.11', '10.96'], Velocity: [' 0.37', ' 0.42', ' 2.68'], Position: ['-0.26', ' 1.06', ' 3.97'] 
Timestamp: 1656016601.5184102, Acceleration: [' 1.00', ' 0.02', '11.05'], Velocity: [' 0.38', ' 0.42', ' 2.69'], Position: ['-0.25', ' 1.07', ' 4.00'] 
Timestamp: 1656016601.5282435, Acceleration: [' 0.95', '-0.16', '11.46'], Velocity: [' 0.39', ' 0.42', ' 2.71'], Position: ['-0.25', ' 1.07', ' 4.02'] 
Timestamp: 1656016601.5374916, Acceleration: [' 0.06', '-0.05', '11.21'], Velocity: [' 0.39', ' 0.42', ' 2.72'], Position: ['-0.25', ' 1.08', ' 4.05'] 
Timestamp: 1656016601.547751, Acceleration: [' 0.40', '-0.19', '10.12'], Velocity: [' 0.39', ' 0.42', ' 2.72'], Position: ['-0.24', ' 1.08', ' 4.08'] 
Timestamp: 1656016601.5576577, Acceleration: [' 0.30', '-0.13', '10.08'], Velocity: [' 0.40', ' 0.42', ' 2.72'], Position: ['-0.24', ' 1.09', ' 4.10'] 
Timestamp: 1656016601.5677865, Acceleration: [' 0.91', '-0.03', '10.10'], Velocity: [' 0.41', ' 0.42', ' 2.73'], Position: ['-0.23', ' 1.09', ' 4.13'] 
Timestamp: 1656016601.5777245, Acceleration: [' 0.90', ' 0.22', ' 9.91'], Velocity: [' 0.42', ' 0.42', ' 2.73'], Position: ['-0.23', ' 1.09', ' 4.16'] 
Timestamp: 1656016601.587545, Acceleration: [' 1.25', ' 0.02', ' 9.97'], Velocity: [' 0.43', ' 0.42', ' 2.73'], Position: ['-0.23', ' 1.10', ' 4.19'] 
Timestamp: 1656016601.5978425, Acceleration: [' 1.41', ' 0.08', '10.83'], Velocity: [' 0.44', ' 0.42', ' 2.74'], Position: ['-0.22', ' 1.10', ' 4.21'] 
Timestamp: 1656016601.607627, Acceleration: [' 1.28', '-0.22', '12.16'], Velocity: [' 0.45', ' 0.42', ' 2.76'], Position: ['-0.22', ' 1.11', ' 4.24'] 
Timestamp: 1656016601.6176069, Acceleration: [' 0.83', '-0.12', '11.54'], Velocity: [' 0.46', ' 0.42', ' 2.78'], Position: ['-0.21', ' 1.11', ' 4.27'] 
Timestamp: 1656016601.6278489, Acceleration: ['-0.03', '-0.19', '11.46'], Velocity: [' 0.46', ' 0.41', ' 2.80'], Position: ['-0.21', ' 1.11', ' 4.30'] 
Timestamp: 1656016601.6379461, Acceleration: [' 0.31', ' 0.18', ' 9.51'], Velocity: [' 0.47', ' 0.42', ' 2.80'], Position: ['-0.20', ' 1.12', ' 4.33'] 
Timestamp: 1656016601.647696, Acceleration: [' 0.29', '-0.06', ' 9.87'], Velocity: [' 0.47', ' 0.41', ' 2.80'], Position: ['-0.20', ' 1.12', ' 4.35'] 
Timestamp: 1656016601.657842, Acceleration: [' 1.30', ' 0.04', ' 9.61'], Velocity: [' 0.48', ' 0.42', ' 2.79'], Position: ['-0.19', ' 1.13', ' 4.38'] 
Timestamp: 1656016601.6676393, Acceleration: [' 1.18', ' 0.03', '10.94'], Velocity: [' 0.49', ' 0.42', ' 2.80'], Position: ['-0.19', ' 1.13', ' 4.41'] 
Timestamp: 1656016601.6777868, Acceleration: [' 1.56', ' 0.07', '10.85'], Velocity: [' 0.51', ' 0.42', ' 2.82'], Position: ['-0.18', ' 1.14', ' 4.44'] 
Timestamp: 1656016601.6876078, Acceleration: [' 0.91', ' 0.00', '11.73'], Velocity: [' 0.52', ' 0.42', ' 2.83'], Position: ['-0.18', ' 1.14', ' 4.47'] 
Timestamp: 1656016601.6977913, Acceleration: [' 1.16', '-0.19', '11.32'], Velocity: [' 0.53', ' 0.41', ' 2.85'], Position: ['-0.17', ' 1.14', ' 4.50'] 
Timestamp: 1656016601.7077134, Acceleration: [' 0.50', '-0.22', '11.54'], Velocity: [' 0.54', ' 0.41', ' 2.87'], Position: ['-0.17', ' 1.15', ' 4.52'] 
Timestamp: 1656016601.7177927, Acceleration: [' 0.44', '-0.25', '11.12'], Velocity: [' 0.54', ' 0.41', ' 2.88'], Position: ['-0.16', ' 1.15', ' 4.55'] 
Timestamp: 1656016601.7276895, Acceleration: ['-0.00', ' 0.04', '10.08'], Velocity: [' 0.54', ' 0.41', ' 2.88'], Position: ['-0.16', ' 1.16', ' 4.58'] 
Timestamp: 1656016601.7376628, Acceleration: [' 0.48', ' 0.11', ' 9.68'], Velocity: [' 0.54', ' 0.41', ' 2.88'], Position: ['-0.15', ' 1.16', ' 4.61'] 
Timestamp: 1656016601.7476084, Acceleration: [' 1.17', ' 0.33', ' 9.39'], Velocity: [' 0.56', ' 0.41', ' 2.88'], Position: ['-0.14', ' 1.16', ' 4.64'] 
Timestamp: 1656016601.757772, Acceleration: [' 1.63', '-0.08', '10.81'], Velocity: [' 0.57', ' 0.41', ' 2.89'], Position: ['-0.14', ' 1.17', ' 4.67'] 
Timestamp: 1656016601.7675579, Acceleration: [' 1.72', ' 0.03', '11.15'], Velocity: [' 0.59', ' 0.41', ' 2.90'], Position: ['-0.13', ' 1.17', ' 4.70'] 
Timestamp: 1656016601.7775698, Acceleration: [' 0.83', '-0.14', '12.25'], Velocity: [' 0.60', ' 0.41', ' 2.92'], Position: ['-0.13', ' 1.18', ' 4.73'] 
Timestamp: 1656016601.7878866, Acceleration: [' 0.88', '-0.02', '10.98'], Velocity: [' 0.61', ' 0.41', ' 2.94'], Position: ['-0.12', ' 1.18', ' 4.76'] 
Timestamp: 1656016601.7975879, Acceleration: [' 0.26', '-0.19', '11.16'], Velocity: [' 0.61', ' 0.41', ' 2.95'], Position: ['-0.11', ' 1.18', ' 4.79'] 
Timestamp: 1656016601.8076723, Acceleration: [' 0.61', '-0.12', ' 9.95'], Velocity: [' 0.62', ' 0.41', ' 2.95'], Position: ['-0.11', ' 1.19', ' 4.81'] 
Timestamp: 1656016601.818871, Acceleration: [' 0.33', '-0.17', '10.45'], Velocity: [' 0.62', ' 0.41', ' 2.96'], Position: ['-0.10', ' 1.19', ' 4.85'] 
Timestamp: 1656016601.827769, Acceleration: [' 1.19', ' 0.17', ' 9.63'], Velocity: [' 0.63', ' 0.41', ' 2.96'], Position: ['-0.10', ' 1.20', ' 4.87'] 
Timestamp: 1656016601.8382514, Acceleration: [' 1.71', ' 0.10', '10.37'], Velocity: [' 0.65', ' 0.41', ' 2.96'], Position: ['-0.09', ' 1.20', ' 4.91'] 
Timestamp: 1656016601.8477807, Acceleration: [' 1.85', '-0.03', '10.37'], Velocity: [' 0.67', ' 0.41', ' 2.97'], Position: ['-0.08', ' 1.20', ' 4.93'] 
Timestamp: 1656016601.8579848, Acceleration: [' 1.46', '-0.06', '11.49'], Velocity: [' 0.68', ' 0.41', ' 2.99'], Position: ['-0.08', ' 1.21', ' 4.96'] 
Timestamp: 1656016601.8677697, Acceleration: [' 1.31', '-0.39', '11.97'], Velocity: [' 0.69', ' 0.41', ' 3.01'], Position: ['-0.07', ' 1.21', ' 4.99'] 
Timestamp: 1656016601.8777266, Acceleration: [' 0.50', '-0.14', '11.49'], Velocity: [' 0.70', ' 0.40', ' 3.02'], Position: ['-0.06', ' 1.22', ' 5.02'] 
Timestamp: 1656016601.8874989, Acceleration: [' 0.19', '-0.31', '10.86'], Velocity: [' 0.70', ' 0.40', ' 3.03'], Position: ['-0.06', ' 1.22', ' 5.05'] 
Timestamp: 1656016601.8978536, Acceleration: [' 0.40', '-0.00', ' 9.53'], Velocity: [' 0.70', ' 0.40', ' 3.03'], Position: ['-0.05', ' 1.23', ' 5.08'] 
Timestamp: 1656016601.9075089, Acceleration: [' 0.68', '-0.02', '10.05'], Velocity: [' 0.71', ' 0.40', ' 3.03'], Position: ['-0.04', ' 1.23', ' 5.11'] 
Timestamp: 1656016601.9179728, Acceleration: [' 1.24', ' 0.12', ' 9.65'], Velocity: [' 0.72', ' 0.40', ' 3.03'], Position: ['-0.03', ' 1.23', ' 5.15'] 
Timestamp: 1656016601.9298625, Acceleration: [' 1.52', ' 0.21', '10.78'], Velocity: [' 0.74', ' 0.40', ' 3.04'], Position: ['-0.02', ' 1.24', ' 5.18'] 
Timestamp: 1656016601.9376893, Acceleration: [' 1.61', ' 0.13', '10.63'], Velocity: [' 0.75', ' 0.41', ' 3.05'], Position: ['-0.02', ' 1.24', ' 5.21'] 
Timestamp: 1656016601.9477985, Acceleration: [' 1.27', '-0.22', '11.55'], Velocity: [' 0.77', ' 0.40', ' 3.07'], Position: ['-0.01', ' 1.25', ' 5.24'] 
Timestamp: 1656016601.9580066, Acceleration: [' 1.45', '-0.23', '11.32'], Velocity: [' 0.78', ' 0.40', ' 3.08'], Position: ['-0.00', ' 1.25', ' 5.27'] 
Timestamp: 1656016601.9677243, Acceleration: [' 0.44', '-0.33', '11.82'], Velocity: [' 0.79', ' 0.40', ' 3.10'], Position: [' 0.01', ' 1.25', ' 5.30'] 
Timestamp: 1656016601.9776433, Acceleration: [' 0.48', '-0.08', '10.30'], Velocity: [' 0.79', ' 0.40', ' 3.11'], Position: [' 0.01', ' 1.26', ' 5.33'] 
Timestamp: 1656016601.9876564, Acceleration: ['-0.06', '-0.02', ' 9.82'], Velocity: [' 0.79', ' 0.40', ' 3.11'], Position: [' 0.02', ' 1.26', ' 5.36'] 
Timestamp: 1656016601.9977822, Acceleration: [' 1.27', ' 0.06', ' 9.33'], Velocity: [' 0.80', ' 0.40', ' 3.10'], Position: [' 0.03', ' 1.27', ' 5.39'] 
Timestamp: 1656016602.007505, Acceleration: [' 1.21', ' 0.39', ' 9.97'], Velocity: [' 0.82', ' 0.40', ' 3.10'], Position: [' 0.04', ' 1.27', ' 5.42'] 
Timestamp: 1656016602.0177653, Acceleration: [' 1.77', '-0.07', '10.75'], Velocity: [' 0.83', ' 0.40', ' 3.11'], Position: [' 0.05', ' 1.27', ' 5.45'] 
Timestamp: 1656016602.0320709, Acceleration: [' 1.20', ' 0.07', ' 9.95'], Velocity: [' 0.85', ' 0.40', ' 3.11'], Position: [' 0.06', ' 1.28', ' 5.50'] 
Timestamp: 1656016602.0390067, Acceleration: [' 0.19', '-0.27', '11.39'], Velocity: [' 0.85', ' 0.40', ' 3.13'], Position: [' 0.06', ' 1.28', ' 5.52'] 
Timestamp: 1656016602.0477655, Acceleration: [' 0.36', '-0.31', '11.26'], Velocity: [' 0.85', ' 0.40', ' 3.14'], Position: [' 0.07', ' 1.29', ' 5.55'] 
Timestamp: 1656016602.0582213, Acceleration: [' 0.59', '-0.11', '10.06'], Velocity: [' 0.86', ' 0.40', ' 3.14'], Position: [' 0.08', ' 1.29', ' 5.58'] 
Timestamp: 1656016602.0677664, Acceleration: [' 0.33', '-0.11', '10.09'], Velocity: [' 0.86', ' 0.39', ' 3.14'], Position: [' 0.09', ' 1.29', ' 5.61'] 
Timestamp: 1656016602.0794182, Acceleration: [' 1.18', ' 0.17', '10.46'], Velocity: [' 0.88', ' 0.40', ' 3.15'], Position: [' 0.10', ' 1.30', ' 5.65'] 
Timestamp: 1656016602.0876565, Acceleration: [' 1.10', ' 0.22', ' 9.34'], Velocity: [' 0.89', ' 0.40', ' 3.15'], Position: [' 0.11', ' 1.30', ' 5.67'] 
Timestamp: 1656016602.0983934, Acceleration: [' 1.99', ' 0.12', '10.34'], Velocity: [' 0.91', ' 0.40', ' 3.15'], Position: [' 0.12', ' 1.31', ' 5.71'] 
Timestamp: 1656016602.1076446, Acceleration: [' 1.47', '-0.20', '10.56'], Velocity: [' 0.92', ' 0.40', ' 3.16'], Position: [' 0.12', ' 1.31', ' 5.74'] 
Timestamp: 1656016602.1178262, Acceleration: [' 1.39', '-0.30', '12.29'], Velocity: [' 0.94', ' 0.39', ' 3.19'], Position: [' 0.13', ' 1.31', ' 5.77'] 
Timestamp: 1656016602.1283827, Acceleration: [' 0.38', '-0.12', '11.55'], Velocity: [' 0.94', ' 0.39', ' 3.20'], Position: [' 0.14', ' 1.32', ' 5.80'] 
Timestamp: 1656016602.1376257, Acceleration: [' 0.46', '-0.06', '10.18'], Velocity: [' 0.94', ' 0.39', ' 3.21'], Position: [' 0.15', ' 1.32', ' 5.83'] 
Timestamp: 1656016602.1476958, Acceleration: [' 0.45', ' 0.07', ' 9.61'], Velocity: [' 0.95', ' 0.39', ' 3.21'], Position: [' 0.16', ' 1.32', ' 5.87'] 
Timestamp: 1656016602.1580718, Acceleration: [' 1.18', '-0.18', ' 9.93'], Velocity: [' 0.96', ' 0.39', ' 3.21'], Position: [' 0.17', ' 1.33', ' 5.90'] 
Timestamp: 1656016602.1674554, Acceleration: [' 1.37', ' 0.12', '10.02'], Velocity: [' 0.97', ' 0.39', ' 3.21'], Position: [' 0.18', ' 1.33', ' 5.93'] 
Timestamp: 1656016602.1777136, Acceleration: [' 1.54', ' 0.05', '10.96'], Velocity: [' 0.99', ' 0.39', ' 3.22'], Position: [' 0.19', ' 1.34', ' 5.96'] 
Timestamp: 1656016602.18917, Acceleration: [' 1.51', ' 0.18', '10.92'], Velocity: [' 1.01', ' 0.40', ' 3.23'], Position: [' 0.20', ' 1.34', ' 6.00'] 
Timestamp: 1656016602.198421, Acceleration: [' 1.44', '-0.29', '11.73'], Velocity: [' 1.02', ' 0.39', ' 3.25'], Position: [' 0.21', ' 1.34', ' 6.03'] 
Timestamp: 1656016602.20799, Acceleration: [' 1.25', '-0.19', '11.23'], Velocity: [' 1.03', ' 0.39', ' 3.26'], Position: [' 0.22', ' 1.35', ' 6.06'] 
Timestamp: 1656016602.21831, Acceleration: [' 0.42', '-0.34', '11.72'], Velocity: [' 1.04', ' 0.39', ' 3.28'], Position: [' 0.23', ' 1.35', ' 6.09'] 
Timestamp: 1656016602.2280073, Acceleration: [' 0.52', ' 0.06', '10.09'], Velocity: [' 1.04', ' 0.39', ' 3.29'], Position: [' 0.24', ' 1.36', ' 6.13'] 
Timestamp: 1656016602.2378767, Acceleration: [' 0.27', ' 0.07', ' 9.90'], Velocity: [' 1.04', ' 0.39', ' 3.29'], Position: [' 0.25', ' 1.36', ' 6.16'] 
Timestamp: 1656016602.2477372, Acceleration: [' 1.37', ' 0.19', ' 9.19'], Velocity: [' 1.06', ' 0.39', ' 3.28'], Position: [' 0.26', ' 1.36', ' 6.19'] 
Timestamp: 1656016602.2575786, Acceleration: [' 1.56', ' 0.03', '10.57'], Velocity: [' 1.07', ' 0.39', ' 3.29'], Position: [' 0.28', ' 1.37', ' 6.22'] 
Timestamp: 1656016602.267724, Acceleration: [' 2.07', '-0.06', '11.10'], Velocity: [' 1.09', ' 0.39', ' 3.30'], Position: [' 0.29', ' 1.37', ' 6.26'] 
Timestamp: 1656016602.2776291, Acceleration: [' 1.37', '-0.02', '11.79'], Velocity: [' 1.11', ' 0.39', ' 3.32'], Position: [' 0.30', ' 1.38', ' 6.29'] 
Timestamp: 1656016602.2876186, Acceleration: [' 1.16', '-0.19', '11.39'], Velocity: [' 1.12', ' 0.39', ' 3.34'], Position: [' 0.31', ' 1.38', ' 6.32'] 
Timestamp: 1656016602.2976167, Acceleration: [' 0.58', '-0.09', '11.04'], Velocity: [' 1.13', ' 0.39', ' 3.35'], Position: [' 0.32', ' 1.38', ' 6.36'] 
Timestamp: 1656016602.307621, Acceleration: [' 0.79', '-0.27', '10.77'], Velocity: [' 1.13', ' 0.38', ' 3.36'], Position: [' 0.33', ' 1.39', ' 6.39'] 
Timestamp: 1656016602.3175821, Acceleration: [' 0.56', '-0.07', '10.21'], Velocity: [' 1.14', ' 0.38', ' 3.36'], Position: [' 0.34', ' 1.39', ' 6.42'] 
Timestamp: 1656016602.3278372, Acceleration: [' 0.68', '-0.03', '10.13'], Velocity: [' 1.15', ' 0.38', ' 3.37'], Position: [' 0.35', ' 1.39', ' 6.46'] 
Timestamp: 1656016602.3378346, Acceleration: [' 1.16', ' 0.40', ' 9.34'], Velocity: [' 1.16', ' 0.39', ' 3.36'], Position: [' 0.37', ' 1.40', ' 6.49'] 
Timestamp: 1656016602.3481636, Acceleration: [' 1.71', '-0.09', '10.56'], Velocity: [' 1.18', ' 0.39', ' 3.37'], Position: [' 0.38', ' 1.40', ' 6.53'] 
Timestamp: 1656016602.3577294, Acceleration: [' 2.00', ' 0.04', '10.84'], Velocity: [' 1.19', ' 0.39', ' 3.38'], Position: [' 0.39', ' 1.41', ' 6.56'] 
Timestamp: 1656016602.3678324, Acceleration: [' 1.48', '-0.16', '12.40'], Velocity: [' 1.21', ' 0.39', ' 3.41'], Position: [' 0.40', ' 1.41', ' 6.59'] 
Timestamp: 1656016602.3776963, Acceleration: [' 1.13', '-0.16', '11.31'], Velocity: [' 1.22', ' 0.38', ' 3.42'], Position: [' 0.41', ' 1.41', ' 6.63'] 
Timestamp: 1656016602.3878245, Acceleration: [' 0.23', '-0.15', '11.23'], Velocity: [' 1.22', ' 0.38', ' 3.43'], Position: [' 0.43', ' 1.42', ' 6.66'] 
Timestamp: 1656016602.3976707, Acceleration: [' 0.70', ' 0.00', ' 9.73'], Velocity: [' 1.23', ' 0.38', ' 3.43'], Position: [' 0.44', ' 1.42', ' 6.70'] 
Timestamp: 1656016602.4078422, Acceleration: [' 0.53', '-0.08', '10.14'], Velocity: [' 1.23', ' 0.38', ' 3.44'], Position: [' 0.45', ' 1.43', ' 6.73'] 
Timestamp: 1656016602.4175932, Acceleration: [' 1.44', '-0.06', ' 9.86'], Velocity: [' 1.25', ' 0.38', ' 3.44'], Position: [' 0.46', ' 1.43', ' 6.77'] 
Timestamp: 1656016602.4275243, Acceleration: [' 1.21', ' 0.07', '10.54'], Velocity: [' 1.26', ' 0.38', ' 3.45'], Position: [' 0.48', ' 1.43', ' 6.80'] 
Timestamp: 1656016602.438011, Acceleration: [' 1.76', ' 0.14', '10.51'], Velocity: [' 1.28', ' 0.38', ' 3.45'], Position: [' 0.49', ' 1.44', ' 6.84'] 
Timestamp: 1656016602.4480746, Acceleration: [' 1.67', ' 0.11', '11.20'], Velocity: [' 1.30', ' 0.38', ' 3.47'], Position: [' 0.50', ' 1.44', ' 6.87'] 
Timestamp: 1656016602.4578156, Acceleration: [' 1.55', '-0.34', '11.86'], Velocity: [' 1.31', ' 0.38', ' 3.49'], Position: [' 0.52', ' 1.44', ' 6.90'] 
Timestamp: 1656016602.4709668, Acceleration: [' 0.61', '-0.08', '11.49'], Velocity: [' 1.32', ' 0.38', ' 3.51'], Position: [' 0.53', ' 1.45', ' 6.95'] 
Timestamp: 1656016602.4779506, Acceleration: [' 0.52', '-0.22', '11.41'], Velocity: [' 1.32', ' 0.38', ' 3.52'], Position: [' 0.54', ' 1.45', ' 6.98'] 
Timestamp: 1656016602.4875288, Acceleration: [' 0.42', ' 0.21', ' 9.73'], Velocity: [' 1.33', ' 0.38', ' 3.52'], Position: [' 0.56', ' 1.46', ' 7.01'] 
Timestamp: 1656016602.498419, Acceleration: [' 0.54', ' 0.11', ' 9.87'], Velocity: [' 1.33', ' 0.38', ' 3.52'], Position: [' 0.57', ' 1.46', ' 7.05'] 
Timestamp: 1656016602.507822, Acceleration: [' 1.64', ' 0.26', ' 9.21'], Velocity: [' 1.35', ' 0.38', ' 3.51'], Position: [' 0.58', ' 1.46', ' 7.08'] 
Timestamp: 1656016602.5175405, Acceleration: [' 1.56', '-0.25', '11.25'], Velocity: [' 1.36', ' 0.38', ' 3.53'], Position: [' 0.60', ' 1.47', ' 7.11'] 
Timestamp: 1656016602.527488, Acceleration: [' 2.03', '-0.06', '11.00'], Velocity: [' 1.38', ' 0.38', ' 3.54'], Position: [' 0.61', ' 1.47', ' 7.15'] 
Timestamp: 1656016602.5378537, Acceleration: [' 1.34', ' 0.00', '11.67'], Velocity: [' 1.40', ' 0.38', ' 3.56'], Position: [' 0.62', ' 1.48', ' 7.19'] 
Timestamp: 1656016602.5477042, Acceleration: [' 0.62', '-0.22', '10.85'], Velocity: [' 1.40', ' 0.38', ' 3.57'], Position: [' 0.64', ' 1.48', ' 7.22'] 
Timestamp: 1656016602.5577447, Acceleration: [' 0.92', '-0.26', '11.46'], Velocity: [' 1.41', ' 0.38', ' 3.59'], Position: [' 0.65', ' 1.48', ' 7.26'] 
Timestamp: 1656016602.5675552, Acceleration: [' 0.51', '-0.17', '10.81'], Velocity: [' 1.42', ' 0.37', ' 3.60'], Position: [' 0.67', ' 1.49', ' 7.29'] 
Timestamp: 1656016602.5781374, Acceleration: [' 0.86', ' 0.08', ' 9.67'], Velocity: [' 1.43', ' 0.38', ' 3.59'], Position: [' 0.68', ' 1.49', ' 7.33'] 
Timestamp: 1656016602.5875647, Acceleration: [' 1.23', ' 0.05', ' 9.69'], Velocity: [' 1.44', ' 0.38', ' 3.59'], Position: [' 0.70', ' 1.49', ' 7.37'] 
Timestamp: 1656016602.5978508, Acceleration: [' 1.92', ' 0.02', '10.70'], Velocity: [' 1.46', ' 0.38', ' 3.60'], Position: [' 0.71', ' 1.50', ' 7.40'] 
Timestamp: 1656016602.6077108, Acceleration: [' 2.00', '-0.03', '10.71'], Velocity: [' 1.48', ' 0.38', ' 3.61'], Position: [' 0.73', ' 1.50', ' 7.44'] 
Timestamp: 1656016602.6178002, Acceleration: [' 1.40', '-0.32', '12.33'], Velocity: [' 1.49', ' 0.37', ' 3.64'], Position: [' 0.74', ' 1.51', ' 7.48'] 
Timestamp: 1656016602.6274624, Acceleration: [' 0.96', '-0.27', '12.28'], Velocity: [' 1.50', ' 0.37', ' 3.66'], Position: [' 0.75', ' 1.51', ' 7.51'] 
Timestamp: 1656016602.638012, Acceleration: [' 0.31', '-0.16', '11.00'], Velocity: [' 1.50', ' 0.37', ' 3.67'], Position: [' 0.77', ' 1.51', ' 7.55'] 
Timestamp: 1656016602.64919, Acceleration: [' 0.72', '-0.06', '10.08'], Velocity: [' 1.51', ' 0.37', ' 3.68'], Position: [' 0.79', ' 1.52', ' 7.59'] 
Timestamp: 1656016602.657511, Acceleration: [' 0.68', '-0.15', ' 9.68'], Velocity: [' 1.52', ' 0.37', ' 3.68'], Position: [' 0.80', ' 1.52', ' 7.62'] 
Timestamp: 1656016602.667532, Acceleration: [' 1.53', ' 0.11', '10.33'], Velocity: [' 1.53', ' 0.37', ' 3.68'], Position: [' 0.82', ' 1.52', ' 7.66'] 
Timestamp: 1656016602.6777751, Acceleration: [' 1.21', ' 0.13', '10.49'], Velocity: [' 1.55', ' 0.37', ' 3.69'], Position: [' 0.83', ' 1.53', ' 7.70'] 
Timestamp: 1656016602.6876621, Acceleration: [' 1.87', ' 0.09', '10.43'], Velocity: [' 1.56', ' 0.37', ' 3.69'], Position: [' 0.85', ' 1.53', ' 7.73'] 
Timestamp: 1656016602.6975737, Acceleration: [' 1.63', '-0.06', '11.48'], Velocity: [' 1.58', ' 0.37', ' 3.71'], Position: [' 0.86', ' 1.53', ' 7.77'] 
Timestamp: 1656016602.7133245, Acceleration: [' 1.29', ' 0.24', ' 9.13'], Velocity: [' 1.60', ' 0.37', ' 3.70'], Position: [' 0.89', ' 1.54', ' 7.83'] 
Timestamp: 1656016602.719994, Acceleration: [' 0.43', ' 0.15', ' 9.84'], Velocity: [' 1.60', ' 0.37', ' 3.70'], Position: [' 0.90', ' 1.54', ' 7.85'] 
Timestamp: 1656016602.7275116, Acceleration: [' 0.53', '-0.09', '10.84'], Velocity: [' 1.61', ' 0.37', ' 3.71'], Position: [' 0.91', ' 1.55', ' 7.88'] 
Timestamp: 1656016602.7384403, Acceleration: [' 0.34', ' 0.19', ' 9.68'], Velocity: [' 1.61', ' 0.38', ' 3.71'], Position: [' 0.93', ' 1.55', ' 7.92'] 
Timestamp: 1656016602.747744, Acceleration: [' 1.03', '-0.08', ' 9.54'], Velocity: [' 1.62', ' 0.37', ' 3.70'], Position: [' 0.94', ' 1.55', ' 7.96'] 
Timestamp: 1656016602.7575727, Acceleration: [' 1.65', ' 0.14', ' 9.80'], Velocity: [' 1.64', ' 0.38', ' 3.70'], Position: [' 0.96', ' 1.56', ' 7.99'] 
Timestamp: 1656016602.7674594, Acceleration: [' 1.72', '-0.08', '11.35'], Velocity: [' 1.65', ' 0.38', ' 3.72'], Position: [' 0.98', ' 1.56', ' 8.03'] 
Timestamp: 1656016602.7775056, Acceleration: [' 1.75', ' 0.11', '11.03'], Velocity: [' 1.67', ' 0.38', ' 3.73'], Position: [' 0.99', ' 1.56', ' 8.07'] 
Timestamp: 1656016602.7878685, Acceleration: [' 1.13', '-0.15', '11.77'], Velocity: [' 1.68', ' 0.37', ' 3.75'], Position: [' 1.01', ' 1.57', ' 8.10'] 
Timestamp: 1656016602.7975845, Acceleration: [' 1.31', '-0.13', '10.94'], Velocity: [' 1.70', ' 0.37', ' 3.76'], Position: [' 1.03', ' 1.57', ' 8.14'] 
Timestamp: 1656016602.8077166, Acceleration: [' 0.66', '-0.34', '11.42'], Velocity: [' 1.70', ' 0.37', ' 3.78'], Position: [' 1.04', ' 1.58', ' 8.18'] 
Timestamp: 1656016602.8181465, Acceleration: [' 0.77', '-0.10', '10.38'], Velocity: [' 1.71', ' 0.37', ' 3.78'], Position: [' 1.06', ' 1.58', ' 8.22'] 
Timestamp: 1656016602.8276143, Acceleration: [' 0.36', ' 0.04', '10.32'], Velocity: [' 1.71', ' 0.37', ' 3.79'], Position: [' 1.08', ' 1.58', ' 8.26'] 
Timestamp: 1656016602.837839, Acceleration: [' 1.21', ' 0.22', ' 9.13'], Velocity: [' 1.73', ' 0.37', ' 3.78'], Position: [' 1.10', ' 1.59', ' 8.29'] 
Timestamp: 1656016602.8499172, Acceleration: [' 1.53', '-0.16', '11.64'], Velocity: [' 1.75', ' 0.37', ' 3.80'], Position: [' 1.12', ' 1.59', ' 8.34'] 
Timestamp: 1656016602.8579617, Acceleration: [' 2.19', '-0.09', '10.79'], Velocity: [' 1.76', ' 0.37', ' 3.81'], Position: [' 1.13', ' 1.59', ' 8.37'] 
Timestamp: 1656016602.867462, Acceleration: [' 1.55', '-0.09', '11.87'], Velocity: [' 1.78', ' 0.37', ' 3.83'], Position: [' 1.15', ' 1.60', ' 8.41'] 
Timestamp: 1656016602.8777037, Acceleration: [' 1.28', '-0.18', '11.97'], Velocity: [' 1.79', ' 0.37', ' 3.85'], Position: [' 1.17', ' 1.60', ' 8.45'] 
Timestamp: 1656016602.8882399, Acceleration: [' 0.74', '-0.03', '11.01'], Velocity: [' 1.80', ' 0.37', ' 3.87'], Position: [' 1.19', ' 1.61', ' 8.49'] 
Timestamp: 1656016602.8974943, Acceleration: [' 0.62', '-0.22', '10.58'], Velocity: [' 1.80', ' 0.36', ' 3.87'], Position: [' 1.20', ' 1.61', ' 8.52'] 
Timestamp: 1656016602.9080765, Acceleration: [' 0.96', '-0.16', ' 9.80'], Velocity: [' 1.81', ' 0.36', ' 3.87'], Position: [' 1.22', ' 1.61', ' 8.56'] 
Timestamp: 1656016602.91803, Acceleration: [' 1.17', '-0.03', '10.45'], Velocity: [' 1.83', ' 0.36', ' 3.88'], Position: [' 1.24', ' 1.62', ' 8.60'] 
Timestamp: 1656016602.9328794, Acceleration: [' 0.94', '-0.27', '11.53'], Velocity: [' 1.84', ' 0.36', ' 3.91'], Position: [' 1.27', ' 1.62', ' 8.66'] 
Timestamp: 1656016602.9415185, Acceleration: [' 1.40', '-0.14', '11.63'], Velocity: [' 1.85', ' 0.36', ' 3.92'], Position: [' 1.28', ' 1.62', ' 8.70'] 
Timestamp: 1656016602.948239, Acceleration: [' 1.43', ' 0.12', '10.47'], Velocity: [' 1.86', ' 0.36', ' 3.93'], Position: [' 1.30', ' 1.63', ' 8.72'] 
Timestamp: 1656016602.9575331, Acceleration: [' 1.53', '-0.18', '12.02'], Velocity: [' 1.88', ' 0.36', ' 3.95'], Position: [' 1.31', ' 1.63', ' 8.76'] 
Timestamp: 1656016602.9676802, Acceleration: [' 1.34', '-0.16', '11.61'], Velocity: [' 1.89', ' 0.35', ' 3.96'], Position: [' 1.33', ' 1.63', ' 8.80'] 
Timestamp: 1656016602.977956, Acceleration: [' 0.48', '-0.17', '11.63'], Velocity: [' 1.89', ' 0.35', ' 3.98'], Position: [' 1.35', ' 1.64', ' 8.84'] 
Timestamp: 1656016602.9876726, Acceleration: [' 0.54', ' 0.04', ' 9.85'], Velocity: [' 1.90', ' 0.35', ' 3.98'], Position: [' 1.37', ' 1.64', ' 8.88'] 
Timestamp: 1656016602.997466, Acceleration: [' 0.38', ' 0.01', ' 9.77'], Velocity: [' 1.90', ' 0.35', ' 3.98'], Position: [' 1.39', ' 1.64', ' 8.92'] 
Timestamp: 1656016603.0077436, Acceleration: [' 1.46', '-0.11', ' 9.45'], Velocity: [' 1.92', ' 0.35', ' 3.98'], Position: [' 1.41', ' 1.65', ' 8.96'] 
Timestamp: 1656016603.0176237, Acceleration: [' 1.66', ' 0.07', '10.53'], Velocity: [' 1.94', ' 0.35', ' 3.99'], Position: [' 1.43', ' 1.65', ' 9.00'] 
Timestamp: 1656016603.0274978, Acceleration: [' 1.88', '-0.11', '11.02'], Velocity: [' 1.95', ' 0.35', ' 4.00'], Position: [' 1.45', ' 1.66', ' 9.04'] 
Timestamp: 1656016603.0380318, Acceleration: [' 1.54', ' 0.30', '11.53'], Velocity: [' 1.97', ' 0.35', ' 4.02'], Position: [' 1.47', ' 1.66', ' 9.08'] 
Timestamp: 1656016603.047834, Acceleration: [' 1.36', '-0.29', '11.46'], Velocity: [' 1.98', ' 0.35', ' 4.03'], Position: [' 1.49', ' 1.66', ' 9.12'] 
Timestamp: 1656016603.05746, Acceleration: [' 1.07', '-0.20', '11.34'], Velocity: [' 1.99', ' 0.35', ' 4.05'], Position: [' 1.51', ' 1.67', ' 9.16'] 
Timestamp: 1656016603.0680082, Acceleration: [' 0.53', '-0.01', '10.15'], Velocity: [' 2.00', ' 0.35', ' 4.05'], Position: [' 1.53', ' 1.67', ' 9.20'] 
Timestamp: 1656016603.0796018, Acceleration: [' 1.15', ' 0.29', ' 9.16'], Velocity: [' 2.01', ' 0.35', ' 4.04'], Position: [' 1.55', ' 1.67', ' 9.25'] 
Timestamp: 1656016603.0875955, Acceleration: [' 1.35', ' 0.01', ' 9.97'], Velocity: [' 2.02', ' 0.35', ' 4.04'], Position: [' 1.57', ' 1.68', ' 9.28'] 
Timestamp: 1656016603.097541, Acceleration: [' 1.42', ' 0.25', ' 9.16'], Velocity: [' 2.04', ' 0.36', ' 4.04'], Position: [' 1.59', ' 1.68', ' 9.32'] 
Timestamp: 1656016603.1079865, Acceleration: [' 2.21', '-0.02', '10.78'], Velocity: [' 2.06', ' 0.36', ' 4.05'], Position: [' 1.61', ' 1.68', ' 9.36'] 
Timestamp: 1656016603.1175246, Acceleration: [' 1.35', '-0.13', '11.09'], Velocity: [' 2.07', ' 0.35', ' 4.06'], Position: [' 1.63', ' 1.69', ' 9.40'] 
Timestamp: 1656016603.1274817, Acceleration: [' 1.25', '-0.20', '12.44'], Velocity: [' 2.09', ' 0.35', ' 4.09'], Position: [' 1.65', ' 1.69', ' 9.44'] 
Timestamp: 1656016603.1378376, Acceleration: [' 0.39', '-0.06', '11.00'], Velocity: [' 2.09', ' 0.35', ' 4.10'], Position: [' 1.67', ' 1.69', ' 9.48'] 
Timestamp: 1656016603.1476252, Acceleration: [' 0.97', '-0.13', '11.22'], Velocity: [' 2.10', ' 0.35', ' 4.11'], Position: [' 1.69', ' 1.70', ' 9.53'] 
Timestamp: 1656016603.157476, Acceleration: [' 0.67', '-0.14', '10.06'], Velocity: [' 2.11', ' 0.35', ' 4.12'], Position: [' 1.71', ' 1.70', ' 9.57'] 
Timestamp: 1656016603.1677046, Acceleration: [' 1.39', ' 0.05', '10.42'], Velocity: [' 2.12', ' 0.35', ' 4.12'], Position: [' 1.74', ' 1.70', ' 9.61'] 
Timestamp: 1656016603.1779385, Acceleration: [' 1.22', ' 0.22', '10.15'], Velocity: [' 2.13', ' 0.35', ' 4.13'], Position: [' 1.76', ' 1.71', ' 9.65'] 
Timestamp: 1656016603.1876283, Acceleration: [' 1.85', ' 0.05', '10.13'], Velocity: [' 2.15', ' 0.35', ' 4.13'], Position: [' 1.78', ' 1.71', ' 9.69'] 
Timestamp: 1656016603.2013447, Acceleration: [' 1.88', '-0.25', '11.59'], Velocity: [' 2.18', ' 0.35', ' 4.15'], Position: [' 1.81', ' 1.72', ' 9.75'] 
Timestamp: 1656016603.2083752, Acceleration: [' 1.79', '-0.39', '11.92'], Velocity: [' 2.19', ' 0.35', ' 4.17'], Position: [' 1.82', ' 1.72', ' 9.78'] 
Timestamp: 1656016603.2175386, Acceleration: [' 1.01', '-0.17', '11.97'], Velocity: [' 2.20', ' 0.34', ' 4.19'], Position: [' 1.84', ' 1.72', ' 9.81'] 
Timestamp: 1656016603.2278504, Acceleration: [' 0.47', '-0.21', '11.15'], Velocity: [' 2.20', ' 0.34', ' 4.20'], Position: [' 1.87', ' 1.73', ' 9.86'] 
Timestamp: 1656016603.2380352, Acceleration: [' 0.58', ' 0.20', ' 9.46'], Velocity: [' 2.21', ' 0.34', ' 4.20'], Position: [' 1.89', ' 1.73', ' 9.90'] 
Timestamp: 1656016603.2476096, Acceleration: [' 0.83', '-0.07', ' 9.88'], Velocity: [' 2.22', ' 0.34', ' 4.20'], Position: [' 1.91', ' 1.73', ' 9.94'] 
Timestamp: 1656016603.25765, Acceleration: [' 1.75', ' 0.07', ' 9.62'], Velocity: [' 2.23', ' 0.34', ' 4.20'], Position: [' 1.93', ' 1.74', ' 9.98'] 
Timestamp: 1656016603.2681587, Acceleration: [' 1.65', '-0.06', '11.17'], Velocity: [' 2.25', ' 0.34', ' 4.21'], Position: [' 1.96', ' 1.74', '10.03'] 
Timestamp: 1656016603.2777605, Acceleration: [' 1.98', ' 0.13', '10.82'], Velocity: [' 2.27', ' 0.35', ' 4.22'], Position: [' 1.98', ' 1.74', '10.07'] 
Timestamp: 1656016603.2882018, Acceleration: [' 1.26', '-0.10', '11.77'], Velocity: [' 2.28', ' 0.34', ' 4.24'], Position: [' 2.00', ' 1.75', '10.11'] 
Timestamp: 1656016603.2978714, Acceleration: [' 1.44', '-0.15', '11.02'], Velocity: [' 2.30', ' 0.34', ' 4.25'], Position: [' 2.03', ' 1.75', '10.15'] 
Timestamp: 1656016603.3080041, Acceleration: [' 0.74', '-0.31', '11.53'], Velocity: [' 2.31', ' 0.34', ' 4.27'], Position: [' 2.05', ' 1.75', '10.20'] 
Timestamp: 1656016603.3176727, Acceleration: [' 0.83', '-0.18', '10.63'], Velocity: [' 2.31', ' 0.34', ' 4.28'], Position: [' 2.07', ' 1.76', '10.24'] 
Timestamp: 1656016603.33063, Acceleration: [' 0.97', ' 0.08', ' 9.50'], Velocity: [' 2.33', ' 0.34', ' 4.27'], Position: [' 2.10', ' 1.76', '10.29'] 
Timestamp: 1656016603.337982, Acceleration: [' 1.22', ' 0.13', ' 9.32'], Velocity: [' 2.33', ' 0.34', ' 4.27'], Position: [' 2.12', ' 1.76', '10.33'] 
Timestamp: 1656016603.3476298, Acceleration: [' 1.48', ' 0.10', ' 9.90'], Velocity: [' 2.35', ' 0.34', ' 4.27'], Position: [' 2.14', ' 1.77', '10.37'] 
Timestamp: 1656016603.3578272, Acceleration: [' 2.22', '-0.12', '10.97'], Velocity: [' 2.37', ' 0.34', ' 4.28'], Position: [' 2.17', ' 1.77', '10.41'] 
Timestamp: 1656016603.3679867, Acceleration: [' 1.87', '-0.04', '11.68'], Velocity: [' 2.39', ' 0.34', ' 4.30'], Position: [' 2.19', ' 1.77', '10.45'] 
Timestamp: 1656016603.3775475, Acceleration: [' 1.40', '-0.23', '11.98'], Velocity: [' 2.40', ' 0.34', ' 4.32'], Position: [' 2.21', ' 1.78', '10.50'] 
Timestamp: 1656016603.3880134, Acceleration: [' 0.80', '-0.01', '11.01'], Velocity: [' 2.41', ' 0.34', ' 4.33'], Position: [' 2.24', ' 1.78', '10.54'] 
Timestamp: 1656016603.3984969, Acceleration: [' 0.76', ' 0.00', ' 9.63'], Velocity: [' 2.42', ' 0.34', ' 4.33'], Position: [' 2.26', ' 1.78', '10.59'] 
Timestamp: 1656016603.4076362, Acceleration: [' 1.03', '-0.02', ' 9.73'], Velocity: [' 2.43', ' 0.34', ' 4.33'], Position: [' 2.29', ' 1.79', '10.63'] 
Timestamp: 1656016603.4176476, Acceleration: [' 0.86', '-0.13', '10.44'], Velocity: [' 2.44', ' 0.34', ' 4.34'], Position: [' 2.31', ' 1.79', '10.67'] 
Timestamp: 1656016603.4278631, Acceleration: [' 1.33', ' 0.23', ' 9.62'], Velocity: [' 2.45', ' 0.34', ' 4.34'], Position: [' 2.34', ' 1.79', '10.71'] 
Timestamp: 1656016603.4376225, Acceleration: [' 1.35', ' 0.10', '10.54'], Velocity: [' 2.47', ' 0.34', ' 4.34'], Position: [' 2.36', ' 1.80', '10.76'] 
Timestamp: 1656016603.4477587, Acceleration: [' 2.16', ' 0.18', '10.45'], Velocity: [' 2.49', ' 0.34', ' 4.35'], Position: [' 2.39', ' 1.80', '10.80'] 
Timestamp: 1656016603.4579823, Acceleration: [' 1.62', '-0.15', '12.09'], Velocity: [' 2.50', ' 0.34', ' 4.37'], Position: [' 2.41', ' 1.80', '10.85'] 
Timestamp: 1656016603.467669, Acceleration: [' 1.54', '-0.26', '11.65'], Velocity: [' 2.52', ' 0.34', ' 4.39'], Position: [' 2.44', ' 1.81', '10.89'] 
Timestamp: 1656016603.4778368, Acceleration: [' 0.56', '-0.11', '11.48'], Velocity: [' 2.52', ' 0.34', ' 4.41'], Position: [' 2.46', ' 1.81', '10.93'] 
Timestamp: 1656016603.4906263, Acceleration: [' 1.85', ' 0.14', ' 9.76'], Velocity: [' 2.55', ' 0.34', ' 4.41'], Position: [' 2.49', ' 1.81', '10.99'] 
Timestamp: 1656016603.498036, Acceleration: [' 0.55', ' 0.04', ' 9.76'], Velocity: [' 2.55', ' 0.34', ' 4.41'], Position: [' 2.51', ' 1.82', '11.02'] 
Timestamp: 1656016603.5075827, Acceleration: [' 1.47', '-0.00', ' 9.68'], Velocity: [' 2.57', ' 0.34', ' 4.41'], Position: [' 2.54', ' 1.82', '11.06'] 
Timestamp: 1656016603.5175812, Acceleration: [' 1.75', '-0.08', '10.35'], Velocity: [' 2.58', ' 0.34', ' 4.41'], Position: [' 2.56', ' 1.82', '11.11'] 
Timestamp: 1656016603.5277274, Acceleration: [' 1.89', '-0.07', '11.08'], Velocity: [' 2.60', ' 0.34', ' 4.42'], Position: [' 2.59', ' 1.83', '11.15'] 
Timestamp: 1656016603.5376217, Acceleration: [' 1.57', ' 0.13', '10.99'], Velocity: [' 2.62', ' 0.34', ' 4.44'], Position: [' 2.62', ' 1.83', '11.20'] 
Timestamp: 1656016603.5476794, Acceleration: [' 1.47', '-0.31', '11.71'], Velocity: [' 2.63', ' 0.33', ' 4.46'], Position: [' 2.64', ' 1.83', '11.24'] 
Timestamp: 1656016603.5597792, Acceleration: [' 0.84', '-0.22', '11.45'], Velocity: [' 2.64', ' 0.33', ' 4.47'], Position: [' 2.67', ' 1.84', '11.30'] 
Timestamp: 1656016603.5677145, Acceleration: [' 0.84', '-0.28', '11.58'], Velocity: [' 2.65', ' 0.33', ' 4.49'], Position: [' 2.70', ' 1.84', '11.33'] 
Timestamp: 1656016603.580627, Acceleration: [' 0.66', ' 0.07', '10.13'], Velocity: [' 2.66', ' 0.33', ' 4.49'], Position: [' 2.73', ' 1.84', '11.39'] 
Timestamp: 1656016603.5878806, Acceleration: [' 0.56', ' 0.01', ' 9.97'], Velocity: [' 2.66', ' 0.33', ' 4.49'], Position: [' 2.75', ' 1.85', '11.42'] 
Timestamp: 1656016603.598421, Acceleration: [' 1.75', '-0.05', '10.61'], Velocity: [' 2.68', ' 0.33', ' 4.50'], Position: [' 2.78', ' 1.85', '11.47'] 
Timestamp: 1656016603.6075974, Acceleration: [' 1.96', '-0.08', '10.93'], Velocity: [' 2.70', ' 0.33', ' 4.51'], Position: [' 2.80', ' 1.85', '11.51'] 
Timestamp: 1656016603.6178465, Acceleration: [' 1.54', '-0.18', '11.34'], Velocity: [' 2.71', ' 0.33', ' 4.53'], Position: [' 2.83', ' 1.86', '11.56'] 
Timestamp: 1656016603.6288574, Acceleration: [' 1.35', '-0.02', '12.29'], Velocity: [' 2.73', ' 0.33', ' 4.56'], Position: [' 2.86', ' 1.86', '11.61'] 
Timestamp: 1656016603.6379666, Acceleration: [' 0.55', '-0.13', '11.27'], Velocity: [' 2.73', ' 0.33', ' 4.57'], Position: [' 2.89', ' 1.86', '11.65'] 
Timestamp: 1656016603.6477673, Acceleration: [' 1.02', '-0.20', '11.00'], Velocity: [' 2.74', ' 0.32', ' 4.58'], Position: [' 2.91', ' 1.87', '11.69'] 
Timestamp: 1656016603.6586215, Acceleration: [' 0.75', '-0.08', '10.19'], Velocity: [' 2.75', ' 0.32', ' 4.59'], Position: [' 2.94', ' 1.87', '11.74'] 
Timestamp: 1656016603.6676607, Acceleration: [' 1.20', ' 0.01', '10.35'], Velocity: [' 2.76', ' 0.32', ' 4.59'], Position: [' 2.97', ' 1.87', '11.79'] 
Timestamp: 1656016603.677704, Acceleration: [' 1.28', ' 0.07', ' 9.89'], Velocity: [' 2.78', ' 0.32', ' 4.59'], Position: [' 3.00', ' 1.88', '11.83'] 
Timestamp: 1656016603.6914468, Acceleration: [' 1.96', '-0.27', '11.33'], Velocity: [' 2.80', ' 0.32', ' 4.61'], Position: [' 3.03', ' 1.88', '11.90'] 
Timestamp: 1656016603.6981978, Acceleration: [' 2.03', ' 0.16', '10.95'], Velocity: [' 2.82', ' 0.32', ' 4.62'], Position: [' 3.05', ' 1.88', '11.93'] 
Timestamp: 1656016603.7076204, Acceleration: [' 1.66', '-0.35', '11.01'], Velocity: [' 2.83', ' 0.32', ' 4.63'], Position: [' 3.08', ' 1.89', '11.97'] 
Timestamp: 1656016603.721254, Acceleration: [' 1.24', '-0.25', '11.53'], Velocity: [' 2.85', ' 0.31', ' 4.65'], Position: [' 3.12', ' 1.89', '12.03'] 
Timestamp: 1656016603.7279892, Acceleration: [' 0.52', '-0.21', '11.33'], Velocity: [' 2.85', ' 0.31', ' 4.66'], Position: [' 3.14', ' 1.89', '12.07'] 
Timestamp: 1656016603.7382078, Acceleration: [' 0.62', ' 0.13', ' 9.50'], Velocity: [' 2.86', ' 0.31', ' 4.66'], Position: [' 3.17', ' 1.90', '12.11'] 
Timestamp: 1656016603.7501543, Acceleration: [' 0.72', '-0.16', ' 9.55'], Velocity: [' 2.87', ' 0.31', ' 4.66'], Position: [' 3.20', ' 1.90', '12.17'] 
Timestamp: 1656016603.7578375, Acceleration: [' 1.77', ' 0.03', ' 9.65'], Velocity: [' 2.88', ' 0.31', ' 4.66'], Position: [' 3.22', ' 1.90', '12.20'] 
Timestamp: 1656016603.7676365, Acceleration: [' 1.51', ' 0.00', '10.98'], Velocity: [' 2.90', ' 0.31', ' 4.67'], Position: [' 3.25', ' 1.90', '12.25'] 
Timestamp: 1656016603.7776172, Acceleration: [' 1.99', ' 0.04', '10.69'], Velocity: [' 2.92', ' 0.31', ' 4.68'], Position: [' 3.28', ' 1.91', '12.30'] 
Timestamp: 1656016603.787791, Acceleration: [' 1.46', '-0.06', '11.57'], Velocity: [' 2.93', ' 0.31', ' 4.70'], Position: [' 3.31', ' 1.91', '12.34'] 
Timestamp: 1656016603.7975178, Acceleration: [' 1.65', '-0.23', '11.19'], Velocity: [' 2.95', ' 0.31', ' 4.71'], Position: [' 3.34', ' 1.91', '12.39'] 
Timestamp: 1656016603.807791, Acceleration: [' 0.95', '-0.21', '11.54'], Velocity: [' 2.96', ' 0.31', ' 4.73'], Position: [' 3.37', ' 1.92', '12.44'] 
Timestamp: 1656016603.8182402, Acceleration: [' 0.87', '-0.20', '10.90'], Velocity: [' 2.97', ' 0.31', ' 4.74'], Position: [' 3.40', ' 1.92', '12.49'] 
Timestamp: 1656016603.8278856, Acceleration: [' 0.37', ' 0.07', '10.05'], Velocity: [' 2.97', ' 0.31', ' 4.74'], Position: [' 3.43', ' 1.92', '12.53'] 
Timestamp: 1656016603.8376582, Acceleration: [' 0.97', ' 0.15', ' 9.44'], Velocity: [' 2.98', ' 0.31', ' 4.74'], Position: [' 3.46', ' 1.93', '12.58'] 
Timestamp: 1656016603.8780754, Acceleration: [' 1.30', '-0.15', '12.06'], Velocity: [' 3.03', ' 0.30', ' 4.83'], Position: [' 3.58', ' 1.94', '12.78'] 
Timestamp: 1656016603.8884296, Acceleration: [' 0.61', '-0.19', '11.08'], Velocity: [' 3.04', ' 0.30', ' 4.84'], Position: [' 3.61', ' 1.94', '12.83'] 
Timestamp: 1656016603.8982804, Acceleration: [' 1.06', '-0.07', '11.02'], Velocity: [' 3.05', ' 0.30', ' 4.85'], Position: [' 3.64', ' 1.94', '12.88'] 
Timestamp: 1656016603.908249, Acceleration: [' 0.80', '-0.07', '10.06'], Velocity: [' 3.06', ' 0.30', ' 4.85'], Position: [' 3.67', ' 1.95', '12.92'] 
Timestamp: 1656016603.91818, Acceleration: [' 1.39', ' 0.13', '10.60'], Velocity: [' 3.07', ' 0.30', ' 4.86'], Position: [' 3.71', ' 1.95', '12.97'] 
Timestamp: 1656016603.928475, Acceleration: [' 1.32', ' 0.15', '10.33'], Velocity: [' 3.08', ' 0.30', ' 4.87'], Position: [' 3.74', ' 1.95', '13.02'] 
Timestamp: 1656016603.9382024, Acceleration: [' 2.06', ' 0.11', '10.20'], Velocity: [' 3.10', ' 0.30', ' 4.87'], Position: [' 3.77', ' 1.96', '13.07'] 
Timestamp: 1656016603.948447, Acceleration: [' 1.99', '-0.14', '11.55'], Velocity: [' 3.12', ' 0.30', ' 4.89'], Position: [' 3.80', ' 1.96', '13.12'] 
