Timestamp: 1656014359.0400968, Acceleration: [' 0.02', '-1.04', '11.24'], Velocity: [' 0.00', '-0.23', ' 0.31'], Position: [' 0.00', '-0.07', ' 0.10'] 
Timestamp: 1656014359.0484126, Acceleration: [' 0.05', '-1.11', '11.14'], Velocity: [' 0.00', '-0.23', ' 0.32'], Position: [' 0.00', '-0.07', ' 0.10'] 
Timestamp: 1656014359.0586863, Acceleration: ['-0.08', '-0.78', '10.75'], Velocity: [' 0.00', '-0.24', ' 0.33'], Position: [' 0.00', '-0.08', ' 0.11'] 
Timestamp: 1656014359.0653005, Acceleration: [' 0.08', '-0.98', '12.48'], Velocity: [' 0.00', '-0.25', ' 0.35'], Position: [' 0.00', '-0.08', ' 0.11'] 
Timestamp: 1656014359.0736418, Acceleration: [' 0.20', '-0.91', '12.43'], Velocity: [' 0.01', '-0.26', ' 0.37'], Position: [' 0.00', '-0.08', ' 0.11'] 
Timestamp: 1656014359.0844235, Acceleration: ['-1.27', ' 0.02', '-10.04'], Velocity: ['-0.01', '-0.26', ' 0.15'], Position: [' 0.00', '-0.08', ' 0.11'] 
Timestamp: 1656014359.0955868, Acceleration: [' 0.97', ' 0.42', '-10.27'], Velocity: [' 0.00', '-0.25', '-0.07'], Position: [' 0.00', '-0.09', ' 0.11'] 
Timestamp: 1656014359.1083045, Acceleration: ['-0.55', ' 1.83', '-12.35'], Velocity: ['-0.00', '-0.23', '-0.35'], Position: [' 0.00', '-0.09', ' 0.10'] 
Timestamp: 1656014359.1152425, Acceleration: ['-0.36', ' 1.57', '-11.34'], Velocity: ['-0.01', '-0.22', '-0.50'], Position: [' 0.00', '-0.09', ' 0.10'] 
Timestamp: 1656014359.1237433, Acceleration: ['-0.34', ' 1.56', '-11.42'], Velocity: ['-0.01', '-0.20', '-0.68'], Position: [' 0.00', '-0.09', ' 0.09'] 
Timestamp: 1656014359.137478, Acceleration: ['-0.53', ' 1.54', '-10.13'], Velocity: ['-0.02', '-0.18', '-0.95'], Position: [' 0.00', '-0.10', ' 0.08'] 
Timestamp: 1656014359.14434, Acceleration: ['-0.29', ' 1.51', '-11.57'], Velocity: ['-0.02', '-0.17', '-1.10'], Position: [' 0.00', '-0.10', ' 0.07'] 
Timestamp: 1656014359.1537726, Acceleration: ['-0.51', ' 1.64', '-10.86'], Velocity: ['-0.02', '-0.16', '-1.29'], Position: [' 0.00', '-0.10', ' 0.06'] 
Timestamp: 1656014359.1636708, Acceleration: [' 0.50', ' 1.42', '-12.39'], Velocity: ['-0.02', '-0.14', '-1.51'], Position: [' 0.00', '-0.10', ' 0.04'] 
Timestamp: 1656014359.173866, Acceleration: [' 0.34', ' 1.54', '-11.64'], Velocity: ['-0.02', '-0.13', '-1.73'], Position: [' 0.00', '-0.10', ' 0.02'] 
Timestamp: 1656014359.18476, Acceleration: [' 0.60', ' 1.02', '-10.31'], Velocity: ['-0.01', '-0.12', '-1.95'], Position: [' 0.00', '-0.10', '-0.00'] 
Timestamp: 1656014359.193608, Acceleration: [' 0.71', ' 0.89', '-10.02'], Velocity: ['-0.00', '-0.11', '-2.13'], Position: [' 0.00', '-0.10', '-0.02'] 
Timestamp: 1656014359.2038336, Acceleration: [' 0.24', ' 0.87', '-9.14'], Velocity: [' 0.00', '-0.10', '-2.32'], Position: [' 0.00', '-0.10', '-0.04'] 
Timestamp: 1656014359.2138653, Acceleration: ['-0.10', ' 1.32', '-10.93'], Velocity: ['-0.00', '-0.09', '-2.53'], Position: [' 0.00', '-0.10', '-0.07'] 
Timestamp: 1656014359.2238088, Acceleration: ['-0.45', ' 1.58', '-10.90'], Velocity: ['-0.01', '-0.07', '-2.74'], Position: [' 0.00', '-0.10', '-0.10'] 
Timestamp: 1656014359.2389965, Acceleration: [' 0.37', ' 1.41', '-10.90'], Velocity: [' 0.00', '-0.05', '-3.05'], Position: [' 0.00', '-0.11', '-0.15'] 
Timestamp: 1656014359.247957, Acceleration: [' 0.44', ' 1.22', '-10.68'], Velocity: [' 0.00', '-0.04', '-3.23'], Position: [' 0.00', '-0.11', '-0.18'] 
Timestamp: 1656014359.254466, Acceleration: [' 0.43', ' 1.35', '-10.80'], Velocity: [' 0.01', '-0.03', '-3.37'], Position: [' 0.00', '-0.11', '-0.20'] 
Timestamp: 1656014359.2636063, Acceleration: [' 0.50', ' 1.38', '-11.12'], Velocity: [' 0.01', '-0.02', '-3.56'], Position: [' 0.00', '-0.11', '-0.23'] 
Timestamp: 1656014359.2740512, Acceleration: [' 1.23', ' 1.21', '-11.41'], Velocity: [' 0.02', '-0.00', '-3.78'], Position: [' 0.00', '-0.11', '-0.27'] 
Timestamp: 1656014359.2845025, Acceleration: [' 0.60', ' 1.19', '-10.29'], Velocity: [' 0.03', ' 0.01', '-3.99'], Position: [' 0.00', '-0.11', '-0.32'] 
Timestamp: 1656014359.2935927, Acceleration: [' 0.67', ' 0.80', '-9.28'], Velocity: [' 0.04', ' 0.02', '-4.16'], Position: [' 0.00', '-0.11', '-0.36'] 
Timestamp: 1656014359.3040414, Acceleration: ['-0.03', ' 1.03', '-10.33'], Velocity: [' 0.04', ' 0.03', '-4.37'], Position: [' 0.00', '-0.11', '-0.40'] 
Timestamp: 1656014359.3144789, Acceleration: ['-0.59', ' 1.46', '-10.66'], Velocity: [' 0.03', ' 0.04', '-4.59'], Position: [' 0.00', '-0.10', '-0.45'] 
Timestamp: 1656014359.323624, Acceleration: [' 0.09', ' 1.90', '-12.75'], Velocity: [' 0.03', ' 0.06', '-4.79'], Position: [' 0.00', '-0.10', '-0.50'] 
Timestamp: 1656014359.3392732, Acceleration: [' 1.36', ' 1.02', '-11.08'], Velocity: [' 0.05', ' 0.07', '-5.12'], Position: [' 0.00', '-0.10', '-0.58'] 
Timestamp: 1656014359.345515, Acceleration: [' 1.45', ' 0.80', '-10.52'], Velocity: [' 0.06', ' 0.08', '-5.25'], Position: [' 0.00', '-0.10', '-0.61'] 
Timestamp: 1656014359.3536978, Acceleration: [' 0.89', ' 1.07', '-10.19'], Velocity: [' 0.07', ' 0.09', '-5.41'], Position: [' 0.00', '-0.10', '-0.66'] 
Timestamp: 1656014359.3636324, Acceleration: [' 0.38', ' 1.30', '-11.39'], Velocity: [' 0.07', ' 0.10', '-5.62'], Position: [' 0.01', '-0.10', '-0.71'] 
Timestamp: 1656014359.37378, Acceleration: [' 0.72', ' 1.17', '-10.51'], Velocity: [' 0.08', ' 0.11', '-5.83'], Position: [' 0.01', '-0.10', '-0.77'] 
Timestamp: 1656014359.3835425, Acceleration: [' 0.03', ' 1.32', '-10.29'], Velocity: [' 0.08', ' 0.13', '-6.03'], Position: [' 0.01', '-0.10', '-0.83'] 
Timestamp: 1656014359.4006178, Acceleration: ['-0.06', ' 1.21', '-10.09'], Velocity: [' 0.08', ' 0.15', '-6.37'], Position: [' 0.01', '-0.10', '-0.95'] 
Timestamp: 1656014359.4077168, Acceleration: [' 0.71', ' 1.58', '-10.96'], Velocity: [' 0.08', ' 0.16', '-6.51'], Position: [' 0.01', '-0.09', '-0.99'] 
Timestamp: 1656014359.4146798, Acceleration: [' 1.15', ' 1.44', '-11.56'], Velocity: [' 0.09', ' 0.17', '-6.66'], Position: [' 0.01', '-0.09', '-1.04'] 
Timestamp: 1656014359.4234588, Acceleration: [' 1.19', ' 1.45', '-11.95'], Velocity: [' 0.10', ' 0.18', '-6.85'], Position: [' 0.01', '-0.09', '-1.10'] 
Timestamp: 1656014359.4337478, Acceleration: [' 1.27', ' 1.43', '-12.57'], Velocity: [' 0.12', ' 0.20', '-7.08'], Position: [' 0.01', '-0.09', '-1.17'] 
Timestamp: 1656014359.4435878, Acceleration: [' 1.60', ' 0.76', '-9.93'], Velocity: [' 0.13', ' 0.20', '-7.28'], Position: [' 0.01', '-0.09', '-1.25'] 
Timestamp: 1656014359.4538682, Acceleration: [' 0.23', ' 1.03', '-9.43'], Velocity: [' 0.13', ' 0.21', '-7.47'], Position: [' 0.01', '-0.08', '-1.32'] 
Timestamp: 1656014359.4638124, Acceleration: [' 0.45', ' 1.11', '-10.78'], Velocity: [' 0.14', ' 0.22', '-7.68'], Position: [' 0.02', '-0.08', '-1.40'] 
Timestamp: 1656014359.4737945, Acceleration: ['-0.28', ' 1.49', '-10.94'], Velocity: [' 0.14', ' 0.24', '-7.89'], Position: [' 0.02', '-0.08', '-1.48'] 
Timestamp: 1656014359.4835947, Acceleration: [' 0.21', ' 1.15', '-10.75'], Velocity: [' 0.14', ' 0.25', '-8.09'], Position: [' 0.02', '-0.08', '-1.56'] 
Timestamp: 1656014359.4938927, Acceleration: [' 0.21', ' 1.35', '-11.45'], Velocity: [' 0.14', ' 0.26', '-8.31'], Position: [' 0.02', '-0.07', '-1.65'] 
Timestamp: 1656014359.5037682, Acceleration: [' 0.36', ' 1.32', '-11.19'], Velocity: [' 0.14', ' 0.28', '-8.51'], Position: [' 0.02', '-0.07', '-1.73'] 
Timestamp: 1656014359.5135887, Acceleration: [' 1.04', ' 1.60', '-12.69'], Velocity: [' 0.15', ' 0.29', '-8.74'], Position: [' 0.02', '-0.07', '-1.82'] 
Timestamp: 1656014359.5236444, Acceleration: [' 0.95', ' 1.46', '-10.91'], Velocity: [' 0.16', ' 0.31', '-8.94'], Position: [' 0.02', '-0.07', '-1.91'] 
Timestamp: 1656014359.5337126, Acceleration: [' 1.68', ' 0.97', '-10.85'], Velocity: [' 0.18', ' 0.32', '-9.15'], Position: [' 0.03', '-0.06', '-2.01'] 
Timestamp: 1656014359.5436249, Acceleration: [' 0.51', ' 0.77', '-8.95'], Velocity: [' 0.18', ' 0.33', '-9.34'], Position: [' 0.03', '-0.06', '-2.10'] 
Timestamp: 1656014359.55357, Acceleration: [' 0.45', ' 0.81', '-10.13'], Velocity: [' 0.19', ' 0.33', '-9.54'], Position: [' 0.03', '-0.06', '-2.19'] 
Timestamp: 1656014359.5639215, Acceleration: ['-0.67', ' 1.46', '-10.77'], Velocity: [' 0.18', ' 0.35', '-9.75'], Position: [' 0.03', '-0.05', '-2.30'] 
Timestamp: 1656014359.5736055, Acceleration: [' 0.17', ' 1.45', '-11.78'], Velocity: [' 0.18', ' 0.36', '-9.96'], Position: [' 0.03', '-0.05', '-2.39'] 
Timestamp: 1656014359.583564, Acceleration: [' 0.28', ' 1.52', '-11.84'], Velocity: [' 0.19', ' 0.38', '-10.17'], Position: [' 0.04', '-0.04', '-2.50'] 
Timestamp: 1656014359.593869, Acceleration: [' 0.81', ' 1.14', '-10.70'], Velocity: [' 0.19', ' 0.39', '-10.38'], Position: [' 0.04', '-0.04', '-2.60'] 
Timestamp: 1656014359.6036167, Acceleration: [' 1.01', ' 1.31', '-11.62'], Velocity: [' 0.20', ' 0.40', '-10.59'], Position: [' 0.04', '-0.04', '-2.71'] 
Timestamp: 1656014359.6151474, Acceleration: [' 0.84', ' 1.39', '-11.59'], Velocity: [' 0.21', ' 0.42', '-10.84'], Position: [' 0.04', '-0.03', '-2.84'] 
Timestamp: 1656014359.6238363, Acceleration: [' 1.33', ' 1.27', '-11.52'], Velocity: [' 0.23', ' 0.43', '-11.03'], Position: [' 0.04', '-0.03', '-2.93'] 
Timestamp: 1656014359.6340206, Acceleration: [' 0.66', ' 1.04', '-9.42'], Velocity: [' 0.23', ' 0.44', '-11.22'], Position: [' 0.05', '-0.02', '-3.05'] 
Timestamp: 1656014359.6484756, Acceleration: [' 0.73', ' 1.69', '-12.63'], Velocity: [' 0.24', ' 0.46', '-11.55'], Position: [' 0.05', '-0.02', '-3.22'] 
Timestamp: 1656014359.6550298, Acceleration: [' 0.04', ' 1.16', '-11.35'], Velocity: [' 0.24', ' 0.47', '-11.68'], Position: [' 0.05', '-0.01', '-3.29'] 
Timestamp: 1656014359.6640892, Acceleration: [' 0.08', ' 1.33', '-11.73'], Velocity: [' 0.24', ' 0.48', '-11.88'], Position: [' 0.05', '-0.01', '-3.40'] 
Timestamp: 1656014359.6737046, Acceleration: [' 0.02', ' 1.85', '-12.36'], Velocity: [' 0.24', ' 0.50', '-12.09'], Position: [' 0.06', '-0.00', '-3.52'] 
Timestamp: 1656014359.6864827, Acceleration: [' 0.94', ' 0.92', '-10.46'], Velocity: [' 0.26', ' 0.51', '-12.35'], Position: [' 0.06', ' 0.00', '-3.68'] 
Timestamp: 1656014359.693935, Acceleration: [' 1.36', ' 1.04', '-11.46'], Velocity: [' 0.27', ' 0.52', '-12.51'], Position: [' 0.06', ' 0.01', '-3.77'] 
Timestamp: 1656014359.7036994, Acceleration: [' 0.92', ' 0.97', '-10.06'], Velocity: [' 0.28', ' 0.53', '-12.70'], Position: [' 0.06', ' 0.01', '-3.90'] 
Timestamp: 1656014359.7135267, Acceleration: [' 1.01', ' 1.16', '-11.25'], Velocity: [' 0.29', ' 0.54', '-12.91'], Position: [' 0.07', ' 0.02', '-4.03'] 
Timestamp: 1656014359.7239618, Acceleration: [' 0.31', ' 1.32', '-10.00'], Velocity: [' 0.29', ' 0.56', '-13.12'], Position: [' 0.07', ' 0.02', '-4.16'] 
Timestamp: 1656014359.733589, Acceleration: [' 0.91', ' 0.93', '-10.77'], Velocity: [' 0.30', ' 0.57', '-13.32'], Position: [' 0.07', ' 0.03', '-4.29'] 
Timestamp: 1656014359.744701, Acceleration: ['-0.28', ' 1.07', '-11.01'], Velocity: [' 0.29', ' 0.58', '-13.55'], Position: [' 0.08', ' 0.03', '-4.44'] 
Timestamp: 1656014359.7537394, Acceleration: [' 0.37', ' 0.93', '-11.27'], Velocity: [' 0.30', ' 0.59', '-13.74'], Position: [' 0.08', ' 0.04', '-4.57'] 
Timestamp: 1656014359.763654, Acceleration: ['-0.26', ' 1.56', '-11.96'], Velocity: [' 0.29', ' 0.60', '-13.95'], Position: [' 0.08', ' 0.05', '-4.71'] 
Timestamp: 1656014359.7737474, Acceleration: [' 0.87', ' 1.46', '-12.21'], Velocity: [' 0.30', ' 0.62', '-14.18'], Position: [' 0.09', ' 0.05', '-4.85'] 
Timestamp: 1656014359.7838566, Acceleration: [' 1.38', ' 1.42', '-11.95'], Velocity: [' 0.32', ' 0.63', '-14.40'], Position: [' 0.09', ' 0.06', '-5.00'] 
Timestamp: 1656014359.7949307, Acceleration: [' 1.43', ' 0.70', '-10.43'], Velocity: [' 0.33', ' 0.64', '-14.62'], Position: [' 0.09', ' 0.07', '-5.16'] 
Timestamp: 1656014359.8042514, Acceleration: [' 1.08', ' 0.86', '-10.43'], Velocity: [' 0.34', ' 0.65', '-14.81'], Position: [' 0.10', ' 0.07', '-5.30'] 
Timestamp: 1656014359.8164985, Acceleration: [' 0.12', ' 0.95', '-9.76'], Velocity: [' 0.35', ' 0.66', '-15.05'], Position: [' 0.10', ' 0.08', '-5.49'] 
Timestamp: 1656014359.8234947, Acceleration: [' 0.39', ' 1.24', '-11.48'], Velocity: [' 0.35', ' 0.67', '-15.20'], Position: [' 0.10', ' 0.08', '-5.59'] 
Timestamp: 1656014359.8335228, Acceleration: ['-0.41', ' 1.29', '-10.19'], Velocity: [' 0.34', ' 0.68', '-15.40'], Position: [' 0.11', ' 0.09', '-5.75'] 
Timestamp: 1656014359.8438067, Acceleration: [' 0.53', ' 0.97', '-11.03'], Velocity: [' 0.35', ' 0.69', '-15.61'], Position: [' 0.11', ' 0.10', '-5.91'] 
Timestamp: 1656014359.8538823, Acceleration: ['-0.06', ' 1.20', '-10.99'], Velocity: [' 0.35', ' 0.70', '-15.82'], Position: [' 0.11', ' 0.11', '-6.07'] 
Timestamp: 1656014359.8634706, Acceleration: [' 0.78', ' 1.28', '-12.00'], Velocity: [' 0.36', ' 0.71', '-16.03'], Position: [' 0.12', ' 0.11', '-6.23'] 
Timestamp: 1656014359.873513, Acceleration: [' 1.12', ' 1.56', '-12.43'], Velocity: [' 0.37', ' 0.73', '-16.25'], Position: [' 0.12', ' 0.12', '-6.39'] 
Timestamp: 1656014359.8836875, Acceleration: [' 1.36', ' 1.08', '-10.47'], Velocity: [' 0.38', ' 0.74', '-16.46'], Position: [' 0.12', ' 0.13', '-6.56'] 
Timestamp: 1656014359.8934307, Acceleration: [' 1.39', ' 0.88', '-10.44'], Velocity: [' 0.39', ' 0.75', '-16.66'], Position: [' 0.13', ' 0.14', '-6.72'] 
Timestamp: 1656014359.9034646, Acceleration: [' 0.21', ' 0.74', '-8.91'], Velocity: [' 0.40', ' 0.76', '-16.85'], Position: [' 0.13', ' 0.14', '-6.89'] 
Timestamp: 1656014359.9138725, Acceleration: ['-0.68', ' 1.34', '-10.90'], Velocity: [' 0.39', ' 0.77', '-17.06'], Position: [' 0.14', ' 0.15', '-7.07'] 
Timestamp: 1656014359.9235435, Acceleration: [' 0.36', ' 1.22', '-10.73'], Velocity: [' 0.39', ' 0.78', '-17.26'], Position: [' 0.14', ' 0.16', '-7.24'] 
Timestamp: 1656014359.9334188, Acceleration: [' 0.57', ' 1.22', '-11.92'], Velocity: [' 0.40', ' 0.79', '-17.48'], Position: [' 0.14', ' 0.17', '-7.41'] 
Timestamp: 1656014359.9437478, Acceleration: [' 1.07', ' 0.99', '-11.03'], Velocity: [' 0.41', ' 0.80', '-17.69'], Position: [' 0.15', ' 0.17', '-7.60'] 
Timestamp: 1656014359.953639, Acceleration: [' 0.80', ' 1.23', '-11.38'], Velocity: [' 0.42', ' 0.82', '-17.90'], Position: [' 0.15', ' 0.18', '-7.77'] 
Timestamp: 1656014359.9662333, Acceleration: [' 0.45', ' 0.98', '-9.81'], Velocity: [' 0.42', ' 0.83', '-18.15'], Position: [' 0.16', ' 0.19', '-8.00'] 
Timestamp: 1656014359.9739673, Acceleration: [' 1.09', ' 1.17', '-11.05'], Velocity: [' 0.43', ' 0.84', '-18.31'], Position: [' 0.16', ' 0.20', '-8.15'] 
Timestamp: 1656014359.9837325, Acceleration: [' 0.50', ' 0.79', '-9.18'], Velocity: [' 0.44', ' 0.85', '-18.49'], Position: [' 0.17', ' 0.21', '-8.33'] 
Timestamp: 1656014359.9942436, Acceleration: [' 0.53', ' 0.64', '-10.18'], Velocity: [' 0.44', ' 0.85', '-18.70'], Position: [' 0.17', ' 0.22', '-8.53'] 
Timestamp: 1656014360.0037844, Acceleration: ['-0.63', ' 0.93', '-10.31'], Velocity: [' 0.44', ' 0.86', '-18.90'], Position: [' 0.17', ' 0.23', '-8.71'] 
Timestamp: 1656014360.014004, Acceleration: [' 0.24', ' 1.33', '-12.44'], Velocity: [' 0.44', ' 0.87', '-19.12'], Position: [' 0.18', ' 0.23', '-8.90'] 
Timestamp: 1656014360.0234807, Acceleration: [' 0.06', ' 1.55', '-12.37'], Velocity: [' 0.44', ' 0.89', '-19.33'], Position: [' 0.18', ' 0.24', '-9.09'] 
Timestamp: 1656014360.0335245, Acceleration: [' 1.36', ' 1.17', '-11.57'], Velocity: [' 0.45', ' 0.90', '-19.55'], Position: [' 0.19', ' 0.25', '-9.29'] 
Timestamp: 1656014360.0438528, Acceleration: [' 1.06', ' 1.07', '-10.93'], Velocity: [' 0.46', ' 0.91', '-19.76'], Position: [' 0.19', ' 0.26', '-9.49'] 
Timestamp: 1656014360.05361, Acceleration: [' 1.24', ' 0.78', '-10.33'], Velocity: [' 0.48', ' 0.92', '-19.96'], Position: [' 0.20', ' 0.27', '-9.69'] 
Timestamp: 1656014360.0635185, Acceleration: [' 0.73', ' 1.12', '-10.63'], Velocity: [' 0.48', ' 0.93', '-20.16'], Position: [' 0.20', ' 0.28', '-9.89'] 
Timestamp: 1656014360.0758228, Acceleration: [' 0.34', ' 1.07', '-9.88'], Velocity: [' 0.49', ' 0.94', '-20.40'], Position: [' 0.21', ' 0.29', '-10.14'] 
Timestamp: 1656014360.083681, Acceleration: [' 0.70', ' 0.81', '-10.68'], Velocity: [' 0.49', ' 0.95', '-20.56'], Position: [' 0.21', ' 0.30', '-10.30'] 
Timestamp: 1656014360.0936668, Acceleration: ['-0.36', ' 0.77', '-9.52'], Velocity: [' 0.49', ' 0.96', '-20.76'], Position: [' 0.22', ' 0.31', '-10.51'] 
Timestamp: 1656014360.1037633, Acceleration: [' 0.22', ' 1.02', '-11.63'], Velocity: [' 0.49', ' 0.97', '-20.97'], Position: [' 0.22', ' 0.32', '-10.72'] 
Timestamp: 1656014360.1136057, Acceleration: ['-0.15', ' 1.49', '-11.84'], Velocity: [' 0.49', ' 0.98', '-21.19'], Position: [' 0.23', ' 0.33', '-10.93'] 
Timestamp: 1656014360.12367, Acceleration: [' 1.26', ' 1.41', '-12.53'], Velocity: [' 0.50', ' 1.00', '-21.41'], Position: [' 0.23', ' 0.34', '-11.15'] 
Timestamp: 1656014360.134041, Acceleration: [' 1.15', ' 1.26', '-11.19'], Velocity: [' 0.51', ' 1.01', '-21.63'], Position: [' 0.24', ' 0.35', '-11.38'] 
Timestamp: 1656014360.1436746, Acceleration: [' 1.45', ' 0.70', '-9.97'], Velocity: [' 0.53', ' 1.02', '-21.82'], Position: [' 0.24', ' 0.36', '-11.59'] 
Timestamp: 1656014360.1535785, Acceleration: [' 0.80', ' 0.74', '-10.37'], Velocity: [' 0.54', ' 1.02', '-22.02'], Position: [' 0.25', ' 0.37', '-11.81'] 
Timestamp: 1656014360.1635048, Acceleration: [' 0.19', ' 0.89', '-10.10'], Velocity: [' 0.54', ' 1.03', '-22.22'], Position: [' 0.25', ' 0.38', '-12.03'] 
Timestamp: 1656014360.1741986, Acceleration: [' 0.20', ' 1.07', '-11.31'], Velocity: [' 0.54', ' 1.04', '-22.44'], Position: [' 0.26', ' 0.39', '-12.27'] 
Timestamp: 1656014360.183441, Acceleration: ['-0.16', ' 0.86', '-10.15'], Velocity: [' 0.54', ' 1.05', '-22.63'], Position: [' 0.26', ' 0.40', '-12.48'] 
Timestamp: 1656014360.193722, Acceleration: [' 0.51', ' 0.87', '-11.33'], Velocity: [' 0.54', ' 1.06', '-22.85'], Position: [' 0.27', ' 0.41', '-12.71'] 
Timestamp: 1656014360.2038002, Acceleration: ['-0.09', ' 1.07', '-11.07'], Velocity: [' 0.54', ' 1.07', '-23.06'], Position: [' 0.27', ' 0.42', '-12.95'] 
Timestamp: 1656014360.213699, Acceleration: [' 1.13', ' 1.26', '-12.61'], Velocity: [' 0.55', ' 1.08', '-23.28'], Position: [' 0.28', ' 0.43', '-13.18'] 
Timestamp: 1656014360.223565, Acceleration: [' 1.02', ' 1.37', '-11.61'], Velocity: [' 0.56', ' 1.10', '-23.49'], Position: [' 0.29', ' 0.44', '-13.41'] 
Timestamp: 1656014360.2343454, Acceleration: [' 1.03', ' 0.72', '-9.89'], Velocity: [' 0.58', ' 1.11', '-23.70'], Position: [' 0.29', ' 0.46', '-13.67'] 
Timestamp: 1656014360.2436426, Acceleration: [' 0.91', ' 0.72', '-9.75'], Velocity: [' 0.58', ' 1.11', '-23.88'], Position: [' 0.30', ' 0.47', '-13.89'] 
Timestamp: 1656014360.2536132, Acceleration: [' 0.30', ' 0.59', '-9.25'], Velocity: [' 0.59', ' 1.12', '-24.07'], Position: [' 0.30', ' 0.48', '-14.13'] 
Timestamp: 1656014360.2638588, Acceleration: ['-0.08', ' 0.95', '-11.28'], Velocity: [' 0.59', ' 1.13', '-24.29'], Position: [' 0.31', ' 0.49', '-14.38'] 
Timestamp: 1656014360.2734773, Acceleration: ['-0.37', ' 1.15', '-10.79'], Velocity: [' 0.58', ' 1.14', '-24.49'], Position: [' 0.31', ' 0.50', '-14.62'] 
Timestamp: 1656014360.2834156, Acceleration: [' 0.65', ' 1.13', '-12.03'], Velocity: [' 0.59', ' 1.15', '-24.70'], Position: [' 0.32', ' 0.51', '-14.87'] 
Timestamp: 1656014360.2936091, Acceleration: [' 0.13', ' 1.03', '-10.64'], Velocity: [' 0.59', ' 1.16', '-24.91'], Position: [' 0.33', ' 0.52', '-15.12'] 
Timestamp: 1656014360.303623, Acceleration: [' 1.13', ' 0.99', '-11.82'], Velocity: [' 0.60', ' 1.17', '-25.13'], Position: [' 0.33', ' 0.53', '-15.37'] 
Timestamp: 1656014360.3134317, Acceleration: [' 0.64', ' 1.23', '-11.30'], Velocity: [' 0.61', ' 1.18', '-25.34'], Position: [' 0.34', ' 0.55', '-15.62'] 
Timestamp: 1656014360.3236828, Acceleration: [' 1.39', ' 1.03', '-11.38'], Velocity: [' 0.62', ' 1.19', '-25.55'], Position: [' 0.35', ' 0.56', '-15.89'] 
Timestamp: 1656014360.33352, Acceleration: [' 0.95', ' 0.83', '-10.29'], Velocity: [' 0.63', ' 1.20', '-25.75'], Position: [' 0.35', ' 0.57', '-16.14'] 
Timestamp: 1656014360.3438041, Acceleration: [' 0.62', ' 0.49', '-9.13'], Velocity: [' 0.64', ' 1.21', '-25.95'], Position: [' 0.36', ' 0.58', '-16.41'] 
Timestamp: 1656014360.3561678, Acceleration: ['-0.54', ' 1.36', '-12.57'], Velocity: [' 0.63', ' 1.22', '-26.22'], Position: [' 0.37', ' 0.60', '-16.73'] 
Timestamp: 1656014360.3638916, Acceleration: ['-0.56', ' 0.91', '-10.57'], Velocity: [' 0.63', ' 1.23', '-26.38'], Position: [' 0.37', ' 0.61', '-16.94'] 
Timestamp: 1656014360.3738842, Acceleration: [' 0.27', ' 1.45', '-12.59'], Velocity: [' 0.63', ' 1.24', '-26.60'], Position: [' 0.38', ' 0.62', '-17.21'] 
Timestamp: 1656014360.3837564, Acceleration: [' 0.39', ' 1.09', '-11.44'], Velocity: [' 0.63', ' 1.26', '-26.81'], Position: [' 0.38', ' 0.63', '-17.47'] 
Timestamp: 1656014360.3937626, Acceleration: [' 1.47', ' 0.87', '-11.62'], Velocity: [' 0.65', ' 1.26', '-27.03'], Position: [' 0.39', ' 0.65', '-17.74'] 
Timestamp: 1656014360.404426, Acceleration: [' 0.81', ' 0.81', '-10.48'], Velocity: [' 0.66', ' 1.27', '-27.25'], Position: [' 0.40', ' 0.66', '-18.03'] 
Timestamp: 1656014360.413456, Acceleration: [' 1.21', ' 0.84', '-11.19'], Velocity: [' 0.67', ' 1.28', '-27.43'], Position: [' 0.40', ' 0.67', '-18.28'] 
Timestamp: 1656014360.4238932, Acceleration: [' 0.63', ' 1.00', '-10.81'], Velocity: [' 0.67', ' 1.29', '-27.65'], Position: [' 0.41', ' 0.68', '-18.57'] 
Timestamp: 1656014360.4334557, Acceleration: [' 0.61', ' 0.63', '-9.95'], Velocity: [' 0.68', ' 1.30', '-27.84'], Position: [' 0.42', ' 0.70', '-18.84'] 
Timestamp: 1656014360.4434595, Acceleration: [' 0.14', ' 0.57', '-10.33'], Velocity: [' 0.68', ' 1.30', '-28.04'], Position: [' 0.42', ' 0.71', '-19.12'] 
Timestamp: 1656014360.4545088, Acceleration: ['-0.09', ' 0.90', '-10.03'], Velocity: [' 0.68', ' 1.31', '-28.26'], Position: [' 0.43', ' 0.72', '-19.43'] 
Timestamp: 1656014360.4635265, Acceleration: ['-0.01', ' 1.21', '-12.50'], Velocity: [' 0.68', ' 1.32', '-28.46'], Position: [' 0.44', ' 0.74', '-19.69'] 
Timestamp: 1656014360.4734828, Acceleration: [' 1.32', ' 1.17', '-11.54'], Velocity: [' 0.69', ' 1.34', '-28.67'], Position: [' 0.44', ' 0.75', '-19.98'] 
Timestamp: 1656014360.483875, Acceleration: [' 1.14', ' 1.07', '-12.33'], Velocity: [' 0.71', ' 1.35', '-28.90'], Position: [' 0.45', ' 0.76', '-20.28'] 
Timestamp: 1656014360.494154, Acceleration: [' 1.50', ' 0.50', '-10.33'], Velocity: [' 0.72', ' 1.35', '-29.11'], Position: [' 0.46', ' 0.78', '-20.58'] 
Timestamp: 1656014360.5045903, Acceleration: [' 0.30', ' 0.71', '-10.47'], Velocity: [' 0.72', ' 1.36', '-29.32'], Position: [' 0.47', ' 0.79', '-20.89'] 
Timestamp: 1656014360.5139163, Acceleration: [' 0.24', ' 0.89', '-10.45'], Velocity: [' 0.73', ' 1.37', '-29.51'], Position: [' 0.47', ' 0.80', '-21.16'] 
Timestamp: 1656014360.5236547, Acceleration: ['-0.02', ' 0.85', '-10.67'], Velocity: [' 0.73', ' 1.38', '-29.71'], Position: [' 0.48', ' 0.82', '-21.45'] 
Timestamp: 1656014360.5337348, Acceleration: ['-0.03', ' 0.70', '-10.13'], Velocity: [' 0.73', ' 1.38', '-29.91'], Position: [' 0.49', ' 0.83', '-21.76'] 
Timestamp: 1656014360.5436368, Acceleration: [' 0.15', ' 0.79', '-9.78'], Velocity: [' 0.73', ' 1.39', '-30.11'], Position: [' 0.49', ' 0.85', '-22.06'] 
Timestamp: 1656014360.5544426, Acceleration: [' 0.08', ' 0.92', '-11.18'], Velocity: [' 0.73', ' 1.40', '-30.33'], Position: [' 0.50', ' 0.86', '-22.38'] 
Timestamp: 1656014360.5634723, Acceleration: [' 0.92', ' 1.22', '-11.41'], Velocity: [' 0.74', ' 1.41', '-30.52'], Position: [' 0.51', ' 0.87', '-22.66'] 
Timestamp: 1656014360.5735462, Acceleration: [' 0.97', ' 1.27', '-12.95'], Velocity: [' 0.75', ' 1.42', '-30.75'], Position: [' 0.52', ' 0.89', '-22.97'] 
Timestamp: 1656014360.5835733, Acceleration: [' 1.77', ' 0.73', '-10.72'], Velocity: [' 0.76', ' 1.43', '-30.96'], Position: [' 0.52', ' 0.90', '-23.28'] 
Timestamp: 1656014360.593417, Acceleration: [' 0.54', ' 0.55', '-10.46'], Velocity: [' 0.77', ' 1.44', '-31.16'], Position: [' 0.53', ' 0.92', '-23.59'] 
Timestamp: 1656014360.603854, Acceleration: [' 0.36', ' 0.46', '-9.95'], Velocity: [' 0.77', ' 1.44', '-31.36'], Position: [' 0.54', ' 0.93', '-23.92'] 
Timestamp: 1656014360.613991, Acceleration: ['-0.41', ' 0.87', '-11.19'], Velocity: [' 0.77', ' 1.45', '-31.58'], Position: [' 0.55', ' 0.95', '-24.24'] 
Timestamp: 1656014360.623835, Acceleration: ['-0.16', ' 0.90', '-11.15'], Velocity: [' 0.77', ' 1.46', '-31.78'], Position: [' 0.56', ' 0.96', '-24.55'] 
Timestamp: 1656014360.6342134, Acceleration: [' 0.34', ' 1.03', '-11.89'], Velocity: [' 0.77', ' 1.47', '-32.01'], Position: [' 0.56', ' 0.98', '-24.89'] 
Timestamp: 1656014360.6437728, Acceleration: [' 0.36', ' 0.78', '-10.62'], Velocity: [' 0.77', ' 1.48', '-32.20'], Position: [' 0.57', ' 0.99', '-25.20'] 
Timestamp: 1656014360.653736, Acceleration: [' 1.12', ' 0.87', '-12.08'], Velocity: [' 0.79', ' 1.49', '-32.42'], Position: [' 0.58', ' 1.01', '-25.52'] 
Timestamp: 1656014360.6635218, Acceleration: [' 0.51', ' 1.13', '-11.04'], Velocity: [' 0.79', ' 1.50', '-32.63'], Position: [' 0.59', ' 1.02', '-25.84'] 
Timestamp: 1656014360.6738062, Acceleration: [' 1.55', ' 0.97', '-11.42'], Velocity: [' 0.81', ' 1.51', '-32.84'], Position: [' 0.60', ' 1.04', '-26.18'] 
Timestamp: 1656014360.6836414, Acceleration: [' 0.66', ' 0.72', '-9.68'], Velocity: [' 0.81', ' 1.51', '-33.04'], Position: [' 0.60', ' 1.05', '-26.51'] 
Timestamp: 1656014360.6934366, Acceleration: [' 0.61', ' 0.35', '-9.65'], Velocity: [' 0.82', ' 1.52', '-33.23'], Position: [' 0.61', ' 1.07', '-26.83'] 
Timestamp: 1656014360.7036455, Acceleration: ['-0.49', ' 0.62', '-10.38'], Velocity: [' 0.81', ' 1.52', '-33.43'], Position: [' 0.62', ' 1.08', '-27.17'] 
Timestamp: 1656014360.7136495, Acceleration: ['-0.46', ' 0.90', '-11.24'], Velocity: [' 0.81', ' 1.53', '-33.64'], Position: [' 0.63', ' 1.10', '-27.51'] 
Timestamp: 1656014360.7236054, Acceleration: [' 0.13', ' 1.22', '-12.56'], Velocity: [' 0.81', ' 1.55', '-33.87'], Position: [' 0.64', ' 1.11', '-27.85'] 
Timestamp: 1656014360.7335777, Acceleration: [' 0.59', ' 0.91', '-11.09'], Velocity: [' 0.82', ' 1.55', '-34.07'], Position: [' 0.64', ' 1.13', '-28.19'] 
Timestamp: 1656014360.7435362, Acceleration: [' 1.48', ' 0.76', '-11.59'], Velocity: [' 0.83', ' 1.56', '-34.29'], Position: [' 0.65', ' 1.14', '-28.53'] 
Timestamp: 1656014360.7536585, Acceleration: [' 0.55', ' 0.79', '-10.18'], Velocity: [' 0.84', ' 1.57', '-34.49'], Position: [' 0.66', ' 1.16', '-28.88'] 
Timestamp: 1656014360.763661, Acceleration: [' 1.27', ' 0.79', '-11.49'], Velocity: [' 0.85', ' 1.58', '-34.70'], Position: [' 0.67', ' 1.17', '-29.23'] 
Timestamp: 1656014360.7742825, Acceleration: [' 0.35', ' 0.92', '-10.31'], Velocity: [' 0.85', ' 1.59', '-34.92'], Position: [' 0.68', ' 1.19', '-29.60'] 
Timestamp: 1656014360.7839465, Acceleration: [' 0.77', ' 0.48', '-10.07'], Velocity: [' 0.86', ' 1.59', '-35.11'], Position: [' 0.69', ' 1.21', '-29.94'] 
Timestamp: 1656014360.794117, Acceleration: ['-0.14', ' 0.49', '-9.92'], Velocity: [' 0.86', ' 1.60', '-35.31'], Position: [' 0.70', ' 1.22', '-30.30'] 
Timestamp: 1656014360.8041968, Acceleration: ['-0.06', ' 0.53', '-10.66'], Velocity: [' 0.86', ' 1.60', '-35.52'], Position: [' 0.70', ' 1.24', '-30.66'] 
Timestamp: 1656014360.8137927, Acceleration: ['-0.23', ' 1.09', '-12.41'], Velocity: [' 0.86', ' 1.61', '-35.73'], Position: [' 0.71', ' 1.26', '-31.01'] 
Timestamp: 1656014360.823908, Acceleration: [' 1.32', ' 1.11', '-11.99'], Velocity: [' 0.87', ' 1.62', '-35.95'], Position: [' 0.72', ' 1.27', '-31.37'] 
Timestamp: 1656014360.8341541, Acceleration: [' 1.39', ' 0.97', '-12.05'], Velocity: [' 0.88', ' 1.63', '-36.17'], Position: [' 0.73', ' 1.29', '-31.74'] 
Timestamp: 1656014360.8439577, Acceleration: [' 1.02', ' 0.72', '-9.94'], Velocity: [' 0.89', ' 1.64', '-36.37'], Position: [' 0.74', ' 1.30', '-32.10'] 
Timestamp: 1656014360.8541496, Acceleration: [' 0.05', ' 0.65', '-9.80'], Velocity: [' 0.89', ' 1.65', '-36.57'], Position: [' 0.75', ' 1.32', '-32.48'] 
Timestamp: 1656014360.8638875, Acceleration: ['-0.01', ' 0.71', '-9.93'], Velocity: [' 0.89', ' 1.66', '-36.76'], Position: [' 0.76', ' 1.34', '-32.83'] 
Timestamp: 1656014360.8750114, Acceleration: [' 0.31', ' 0.60', '-10.82'], Velocity: [' 0.90', ' 1.66', '-36.99'], Position: [' 0.77', ' 1.36', '-33.25'] 
Timestamp: 1656014360.8834252, Acceleration: ['-0.10', ' 0.73', '-10.50'], Velocity: [' 0.90', ' 1.67', '-37.16'], Position: [' 0.77', ' 1.37', '-33.56'] 
Timestamp: 1656014360.893608, Acceleration: [' 0.15', ' 0.51', '-10.38'], Velocity: [' 0.90', ' 1.67', '-37.37'], Position: [' 0.78', ' 1.39', '-33.94'] 
Timestamp: 1656014360.9037175, Acceleration: ['-0.12', ' 0.86', '-11.57'], Velocity: [' 0.90', ' 1.68', '-37.58'], Position: [' 0.79', ' 1.40', '-34.32'] 
Timestamp: 1656014360.9134367, Acceleration: [' 0.40', ' 0.91', '-11.82'], Velocity: [' 0.90', ' 1.69', '-37.79'], Position: [' 0.80', ' 1.42', '-34.69'] 
Timestamp: 1656014360.9235332, Acceleration: [' 1.20', ' 1.25', '-12.76'], Velocity: [' 0.91', ' 1.70', '-38.02'], Position: [' 0.81', ' 1.44', '-35.08'] 
Timestamp: 1656014360.933736, Acceleration: [' 1.62', ' 0.78', '-10.39'], Velocity: [' 0.93', ' 1.71', '-38.23'], Position: [' 0.82', ' 1.46', '-35.47'] 
Timestamp: 1656014360.9434237, Acceleration: [' 1.50', ' 0.44', '-10.54'], Velocity: [' 0.94', ' 1.72', '-38.42'], Position: [' 0.83', ' 1.47', '-35.84'] 
Timestamp: 1656014360.9534328, Acceleration: [' 0.05', ' 0.40', '-9.14'], Velocity: [' 0.95', ' 1.72', '-38.61'], Position: [' 0.84', ' 1.49', '-36.23'] 
Timestamp: 1656014360.963713, Acceleration: ['-0.64', ' 0.71', '-10.95'], Velocity: [' 0.94', ' 1.73', '-38.83'], Position: [' 0.85', ' 1.51', '-36.63'] 
Timestamp: 1656014360.9735072, Acceleration: ['-0.56', ' 0.95', '-11.00'], Velocity: [' 0.93', ' 1.74', '-39.03'], Position: [' 0.86', ' 1.52', '-37.01'] 
Timestamp: 1656014360.9834094, Acceleration: [' 0.24', ' 0.69', '-11.15'], Velocity: [' 0.94', ' 1.74', '-39.24'], Position: [' 0.87', ' 1.54', '-37.40'] 
Timestamp: 1656014360.9936874, Acceleration: [' 0.58', ' 0.67', '-11.30'], Velocity: [' 0.94', ' 1.75', '-39.45'], Position: [' 0.88', ' 1.56', '-37.81'] 
Timestamp: 1656014361.0035136, Acceleration: [' 0.78', ' 0.74', '-10.97'], Velocity: [' 0.95', ' 1.76', '-39.66'], Position: [' 0.89', ' 1.58', '-38.20'] 
Timestamp: 1656014361.013753, Acceleration: [' 0.87', ' 1.10', '-12.47'], Velocity: [' 0.96', ' 1.77', '-39.89'], Position: [' 0.90', ' 1.60', '-38.61'] 
Timestamp: 1656014361.0260084, Acceleration: [' 1.44', ' 0.74', '-11.02'], Velocity: [' 0.98', ' 1.78', '-40.14'], Position: [' 0.91', ' 1.62', '-39.10'] 
Timestamp: 1656014361.0365002, Acceleration: [' 0.57', ' 0.40', '-9.56'], Velocity: [' 0.98', ' 1.78', '-40.35'], Position: [' 0.92', ' 1.64', '-39.53'] 
Timestamp: 1656014361.0434928, Acceleration: [' 0.46', ' 0.21', '-8.99'], Velocity: [' 0.98', ' 1.78', '-40.48'], Position: [' 0.93', ' 1.65', '-39.81'] 
Timestamp: 1656014361.0537395, Acceleration: ['-0.78', ' 0.58', '-10.21'], Velocity: [' 0.98', ' 1.79', '-40.68'], Position: [' 0.94', ' 1.67', '-40.23'] 
Timestamp: 1656014361.063711, Acceleration: ['-0.03', ' 0.76', '-11.97'], Velocity: [' 0.98', ' 1.80', '-40.90'], Position: [' 0.95', ' 1.68', '-40.64'] 
Timestamp: 1656014361.073405, Acceleration: [' 0.04', ' 0.85', '-12.03'], Velocity: [' 0.98', ' 1.80', '-41.11'], Position: [' 0.95', ' 1.70', '-41.04'] 
Timestamp: 1656014361.0835383, Acceleration: [' 1.00', ' 0.69', '-11.79'], Velocity: [' 0.99', ' 1.81', '-41.33'], Position: [' 0.96', ' 1.72', '-41.46'] 
Timestamp: 1656014361.093635, Acceleration: [' 1.03', ' 0.72', '-11.34'], Velocity: [' 1.00', ' 1.82', '-41.54'], Position: [' 0.97', ' 1.74', '-41.88'] 
Timestamp: 1656014361.1034405, Acceleration: [' 0.93', ' 0.70', '-11.49'], Velocity: [' 1.01', ' 1.83', '-41.75'], Position: [' 0.98', ' 1.76', '-42.29'] 
Timestamp: 1656014361.11357, Acceleration: [' 1.04', ' 0.77', '-11.57'], Velocity: [' 1.02', ' 1.83', '-41.97'], Position: [' 1.00', ' 1.78', '-42.71'] 
Timestamp: 1656014361.1236537, Acceleration: [' 0.29', ' 0.68', '-9.89'], Velocity: [' 1.02', ' 1.84', '-42.17'], Position: [' 1.01', ' 1.79', '-43.14'] 
Timestamp: 1656014361.1334314, Acceleration: [' 0.70', ' 0.37', '-9.46'], Velocity: [' 1.03', ' 1.84', '-42.36'], Position: [' 1.02', ' 1.81', '-43.55'] 
Timestamp: 1656014361.1434805, Acceleration: ['-0.57', ' 0.40', '-9.48'], Velocity: [' 1.02', ' 1.85', '-42.55'], Position: [' 1.03', ' 1.83', '-43.98'] 
Timestamp: 1656014361.1536844, Acceleration: ['-0.04', ' 0.57', '-11.49'], Velocity: [' 1.02', ' 1.85', '-42.77'], Position: [' 1.04', ' 1.85', '-44.42'] 
Timestamp: 1656014361.1634517, Acceleration: ['-0.27', ' 1.06', '-12.16'], Velocity: [' 1.02', ' 1.86', '-42.98'], Position: [' 1.05', ' 1.87', '-44.84'] 
Timestamp: 1656014361.173472, Acceleration: [' 0.95', ' 0.99', '-12.05'], Velocity: [' 1.03', ' 1.87', '-43.20'], Position: [' 1.06', ' 1.89', '-45.28'] 
Timestamp: 1656014361.1837802, Acceleration: [' 1.28', ' 0.84', '-11.55'], Velocity: [' 1.04', ' 1.88', '-43.42'], Position: [' 1.07', ' 1.91', '-45.72'] 
Timestamp: 1656014361.193704, Acceleration: [' 1.25', ' 0.37', '-9.81'], Velocity: [' 1.05', ' 1.89', '-43.62'], Position: [' 1.08', ' 1.92', '-46.16'] 
Timestamp: 1656014361.2118359, Acceleration: [' 0.90', ' 0.52', '-10.09'], Velocity: [' 1.07', ' 1.90', '-43.98'], Position: [' 1.10', ' 1.96', '-46.96'] 
Timestamp: 1656014361.2199204, Acceleration: [' 1.00', ' 0.53', '-11.22'], Velocity: [' 1.08', ' 1.90', '-44.15'], Position: [' 1.11', ' 1.97', '-47.32'] 
Timestamp: 1656014361.2269995, Acceleration: ['-0.04', ' 0.58', '-10.80'], Velocity: [' 1.08', ' 1.90', '-44.29'], Position: [' 1.11', ' 1.99', '-47.63'] 
Timestamp: 1656014361.2333972, Acceleration: ['-0.37', ' 0.56', '-9.90'], Velocity: [' 1.08', ' 1.91', '-44.42'], Position: [' 1.12', ' 2.00', '-47.91'] 
Timestamp: 1656014361.247597, Acceleration: [' 0.18', ' 0.43', '-11.12'], Velocity: [' 1.08', ' 1.91', '-44.72'], Position: [' 1.14', ' 2.03', '-48.55'] 
Timestamp: 1656014361.256389, Acceleration: [' 0.73', ' 0.91', '-12.21'], Velocity: [' 1.08', ' 1.92', '-44.91'], Position: [' 1.15', ' 2.04', '-48.95'] 
Timestamp: 1656014361.2648702, Acceleration: [' 0.94', ' 1.14', '-12.23'], Velocity: [' 1.09', ' 1.93', '-45.10'], Position: [' 1.15', ' 2.06', '-49.33'] 
Timestamp: 1656014361.273656, Acceleration: [' 1.10', ' 1.07', '-12.18'], Velocity: [' 1.10', ' 1.94', '-45.29'], Position: [' 1.16', ' 2.08', '-49.73'] 
Timestamp: 1656014361.2836254, Acceleration: [' 1.35', ' 0.51', '-10.24'], Velocity: [' 1.12', ' 1.95', '-45.49'], Position: [' 1.18', ' 2.10', '-50.18'] 
Timestamp: 1656014361.293539, Acceleration: [' 1.14', ' 0.32', '-10.23'], Velocity: [' 1.13', ' 1.95', '-45.69'], Position: [' 1.19', ' 2.12', '-50.64'] 
Timestamp: 1656014361.3034163, Acceleration: ['-0.01', ' 0.29', '-9.14'], Velocity: [' 1.13', ' 1.95', '-45.88'], Position: [' 1.20', ' 2.14', '-51.09'] 
Timestamp: 1656014361.3134782, Acceleration: [' 0.14', ' 0.55', '-11.29'], Velocity: [' 1.13', ' 1.96', '-46.09'], Position: [' 1.21', ' 2.16', '-51.56'] 
Timestamp: 1656014361.3237488, Acceleration: ['-0.68', ' 0.93', '-10.81'], Velocity: [' 1.12', ' 1.97', '-46.30'], Position: [' 1.22', ' 2.18', '-52.03'] 
Timestamp: 1656014361.3334823, Acceleration: [' 0.35', ' 0.60', '-11.75'], Velocity: [' 1.12', ' 1.97', '-46.51'], Position: [' 1.23', ' 2.20', '-52.49'] 
Timestamp: 1656014361.3434608, Acceleration: ['-0.16', ' 0.65', '-10.77'], Velocity: [' 1.12', ' 1.98', '-46.71'], Position: [' 1.24', ' 2.22', '-52.95'] 
Timestamp: 1656014361.3537347, Acceleration: [' 0.68', ' 0.59', '-11.69'], Velocity: [' 1.13', ' 1.99', '-46.94'], Position: [' 1.25', ' 2.24', '-53.44'] 
Timestamp: 1656014361.3635485, Acceleration: [' 0.60', ' 0.86', '-11.94'], Velocity: [' 1.14', ' 1.99', '-47.15'], Position: [' 1.27', ' 2.26', '-53.90'] 
Timestamp: 1656014361.3737, Acceleration: [' 1.21', ' 0.82', '-11.10'], Velocity: [' 1.15', ' 2.00', '-47.36'], Position: [' 1.28', ' 2.28', '-54.38'] 
Timestamp: 1656014361.3891082, Acceleration: [' 1.20', ' 0.56', '-11.75'], Velocity: [' 1.17', ' 2.01', '-47.69'], Position: [' 1.30', ' 2.31', '-55.12'] 
Timestamp: 1656014361.3954482, Acceleration: ['-0.93', ' 0.50', '-9.94'], Velocity: [' 1.16', ' 2.01', '-47.82'], Position: [' 1.30', ' 2.32', '-55.42'] 
Timestamp: 1656014361.4037058, Acceleration: ['-0.07', ' 0.36', '-10.58'], Velocity: [' 1.16', ' 2.02', '-47.99'], Position: [' 1.31', ' 2.34', '-55.82'] 
Timestamp: 1656014361.4138715, Acceleration: ['-0.04', ' 0.60', '-10.63'], Velocity: [' 1.16', ' 2.02', '-48.19'], Position: [' 1.32', ' 2.36', '-56.31'] 
Timestamp: 1656014361.423624, Acceleration: [' 0.08', ' 0.78', '-12.40'], Velocity: [' 1.16', ' 2.03', '-48.41'], Position: [' 1.34', ' 2.38', '-56.79'] 
Timestamp: 1656014361.4334764, Acceleration: [' 0.15', ' 0.84', '-11.45'], Velocity: [' 1.16', ' 2.04', '-48.62'], Position: [' 1.35', ' 2.40', '-57.27'] 
Timestamp: 1656014361.445789, Acceleration: [' 1.14', ' 0.55', '-11.40'], Velocity: [' 1.18', ' 2.05', '-48.88'], Position: [' 1.36', ' 2.42', '-57.87'] 
Timestamp: 1656014361.453693, Acceleration: [' 0.97', ' 0.55', '-11.11'], Velocity: [' 1.18', ' 2.05', '-49.05'], Position: [' 1.37', ' 2.44', '-58.26'] 
Timestamp: 1656014361.4634316, Acceleration: [' 1.06', ' 0.72', '-11.23'], Velocity: [' 1.19', ' 2.06', '-49.25'], Position: [' 1.38', ' 2.46', '-58.74'] 
Timestamp: 1656014361.4753666, Acceleration: [' 0.64', ' 0.47', '-10.73'], Velocity: [' 1.20', ' 2.06', '-49.50'], Position: [' 1.40', ' 2.48', '-59.33'] 
Timestamp: 1656014361.483599, Acceleration: [' 0.29', ' 0.42', '-9.52'], Velocity: [' 1.20', ' 2.07', '-49.66'], Position: [' 1.41', ' 2.50', '-59.74'] 
Timestamp: 1656014361.4934347, Acceleration: [' 0.23', ' 0.29', '-10.28'], Velocity: [' 1.21', ' 2.07', '-49.85'], Position: [' 1.42', ' 2.52', '-60.23'] 
Timestamp: 1656014361.5058188, Acceleration: ['-0.58', ' 0.67', '-12.08'], Velocity: [' 1.20', ' 2.08', '-50.13'], Position: [' 1.43', ' 2.55', '-60.85'] 
Timestamp: 1656014361.5137765, Acceleration: ['-0.24', ' 0.87', '-12.48'], Velocity: [' 1.20', ' 2.08', '-50.30'], Position: [' 1.44', ' 2.56', '-61.25'] 
Timestamp: 1656014361.5235476, Acceleration: [' 1.26', ' 0.85', '-11.84'], Velocity: [' 1.21', ' 2.09', '-50.51'], Position: [' 1.45', ' 2.58', '-61.75'] 
Timestamp: 1656014361.5349085, Acceleration: [' 1.02', ' 0.77', '-12.35'], Velocity: [' 1.22', ' 2.10', '-50.77'], Position: [' 1.47', ' 2.61', '-62.33'] 
Timestamp: 1656014361.543905, Acceleration: [' 1.25', ' 0.29', '-10.13'], Velocity: [' 1.23', ' 2.10', '-50.95'], Position: [' 1.48', ' 2.63', '-62.79'] 
Timestamp: 1656014361.5538428, Acceleration: [' 0.36', ' 0.50', '-10.49'], Velocity: [' 1.24', ' 2.11', '-51.15'], Position: [' 1.49', ' 2.65', '-63.30'] 
Timestamp: 1656014361.5635676, Acceleration: [' 0.08', ' 0.55', '-10.73'], Velocity: [' 1.24', ' 2.11', '-51.35'], Position: [' 1.50', ' 2.67', '-63.80'] 
Timestamp: 1656014361.5738857, Acceleration: [' 0.14', ' 0.55', '-11.20'], Velocity: [' 1.24', ' 2.12', '-51.56'], Position: [' 1.52', ' 2.69', '-64.33'] 
Timestamp: 1656014361.5836012, Acceleration: ['-0.24', ' 0.41', '-11.01'], Velocity: [' 1.24', ' 2.12', '-51.77'], Position: [' 1.53', ' 2.71', '-64.83'] 
Timestamp: 1656014361.597508, Acceleration: [' 1.22', ' 0.84', '-11.45'], Velocity: [' 1.25', ' 2.14', '-52.06'], Position: [' 1.55', ' 2.74', '-65.56'] 
Timestamp: 1656014361.6039677, Acceleration: ['-0.35', ' 0.71', '-11.21'], Velocity: [' 1.25', ' 2.14', '-52.20'], Position: [' 1.55', ' 2.75', '-65.90'] 
Timestamp: 1656014361.6137562, Acceleration: [' 0.91', ' 0.90', '-12.82'], Velocity: [' 1.26', ' 2.15', '-52.42'], Position: [' 1.57', ' 2.77', '-66.41'] 
Timestamp: 1656014361.6234174, Acceleration: [' 0.92', ' 0.91', '-12.88'], Velocity: [' 1.27', ' 2.16', '-52.64'], Position: [' 1.58', ' 2.80', '-66.92'] 
Timestamp: 1656014361.6337855, Acceleration: [' 1.58', ' 0.39', '-11.13'], Velocity: [' 1.28', ' 2.16', '-52.86'], Position: [' 1.59', ' 2.82', '-67.47'] 
Timestamp: 1656014361.6435971, Acceleration: [' 0.57', ' 0.28', '-9.72'], Velocity: [' 1.29', ' 2.17', '-53.05'], Position: [' 1.61', ' 2.84', '-67.99'] 
Timestamp: 1656014361.6535861, Acceleration: [' 0.12', ' 0.24', '-9.65'], Velocity: [' 1.29', ' 2.17', '-53.24'], Position: [' 1.62', ' 2.86', '-68.52'] 
Timestamp: 1656014361.6634645, Acceleration: ['-0.41', ' 0.59', '-10.21'], Velocity: [' 1.29', ' 2.17', '-53.44'], Position: [' 1.63', ' 2.88', '-69.05'] 
Timestamp: 1656014361.6740844, Acceleration: ['-0.41', ' 0.61', '-10.79'], Velocity: [' 1.28', ' 2.18', '-53.66'], Position: [' 1.64', ' 2.91', '-69.62'] 
Timestamp: 1656014361.6834161, Acceleration: [' 0.42', ' 0.59', '-11.77'], Velocity: [' 1.29', ' 2.19', '-53.86'], Position: [' 1.66', ' 2.93', '-70.13'] 
Timestamp: 1656014361.6939976, Acceleration: ['-0.07', ' 0.50', '-10.57'], Velocity: [' 1.29', ' 2.19', '-54.07'], Position: [' 1.67', ' 2.95', '-70.70'] 
Timestamp: 1656014361.7037838, Acceleration: [' 0.90', ' 0.62', '-12.26'], Velocity: [' 1.30', ' 2.20', '-54.29'], Position: [' 1.68', ' 2.97', '-71.23'] 
Timestamp: 1656014361.7137537, Acceleration: [' 0.52', ' 0.84', '-11.43'], Velocity: [' 1.30', ' 2.20', '-54.50'], Position: [' 1.70', ' 2.99', '-71.78'] 
Timestamp: 1656014361.72375, Acceleration: [' 1.50', ' 0.65', '-11.33'], Velocity: [' 1.32', ' 2.21', '-54.71'], Position: [' 1.71', ' 3.02', '-72.32'] 
Timestamp: 1656014361.7338092, Acceleration: [' 0.74', ' 0.35', '-9.87'], Velocity: [' 1.32', ' 2.21', '-54.91'], Position: [' 1.72', ' 3.04', '-72.88'] 
Timestamp: 1656014361.7437005, Acceleration: [' 0.34', ' 0.05', '-9.19'], Velocity: [' 1.33', ' 2.22', '-55.10'], Position: [' 1.74', ' 3.06', '-73.42'] 
Timestamp: 1656014361.761644, Acceleration: ['-0.47', ' 0.20', '-9.62'], Velocity: [' 1.32', ' 2.22', '-55.45'], Position: [' 1.76', ' 3.10', '-74.42'] 
Timestamp: 1656014361.768444, Acceleration: [' 0.92', ' 0.40', '-10.10'], Velocity: [' 1.32', ' 2.22', '-55.58'], Position: [' 1.77', ' 3.11', '-74.80'] 
Timestamp: 1656014361.7750852, Acceleration: [' 0.21', ' 0.67', '-11.29'], Velocity: [' 1.33', ' 2.23', '-55.72'], Position: [' 1.78', ' 3.13', '-75.17'] 
Timestamp: 1656014361.7834876, Acceleration: [' 0.26', ' 0.59', '-11.03'], Velocity: [' 1.33', ' 2.23', '-55.90'], Position: [' 1.79', ' 3.15', '-75.64'] 
Timestamp: 1656014361.793555, Acceleration: [' 1.20', ' 0.47', '-11.66'], Velocity: [' 1.34', ' 2.24', '-56.12'], Position: [' 1.80', ' 3.17', '-76.21'] 
Timestamp: 1656014361.8038673, Acceleration: [' 0.43', ' 0.56', '-10.52'], Velocity: [' 1.34', ' 2.24', '-56.32'], Position: [' 1.82', ' 3.19', '-76.79'] 
Timestamp: 1656014361.813537, Acceleration: [' 1.07', ' 0.55', '-11.51'], Velocity: [' 1.35', ' 2.25', '-56.53'], Position: [' 1.83', ' 3.22', '-77.34'] 
Timestamp: 1656014361.8234987, Acceleration: [' 0.39', ' 0.57', '-10.44'], Velocity: [' 1.36', ' 2.25', '-56.73'], Position: [' 1.84', ' 3.24', '-77.90'] 
Timestamp: 1656014361.8337395, Acceleration: [' 0.47', ' 0.21', '-9.79'], Velocity: [' 1.36', ' 2.25', '-56.93'], Position: [' 1.86', ' 3.26', '-78.49'] 
Timestamp: 1656014361.843654, Acceleration: ['-0.29', ' 0.23', '-10.06'], Velocity: [' 1.36', ' 2.26', '-57.13'], Position: [' 1.87', ' 3.28', '-79.05'] 
Timestamp: 1656014361.8534744, Acceleration: ['-0.58', ' 0.34', '-10.41'], Velocity: [' 1.35', ' 2.26', '-57.33'], Position: [' 1.88', ' 3.31', '-79.62'] 
Timestamp: 1656014361.8637383, Acceleration: ['-0.14', ' 0.71', '-12.49'], Velocity: [' 1.35', ' 2.27', '-57.56'], Position: [' 1.90', ' 3.33', '-80.21'] 
Timestamp: 1656014361.8741841, Acceleration: [' 1.34', ' 0.76', '-12.45'], Velocity: [' 1.37', ' 2.28', '-57.79'], Position: [' 1.91', ' 3.35', '-80.82'] 
Timestamp: 1656014361.8839364, Acceleration: [' 0.95', ' 0.63', '-12.23'], Velocity: [' 1.38', ' 2.28', '-58.01'], Position: [' 1.92', ' 3.37', '-81.38'] 
Timestamp: 1656014361.895061, Acceleration: [' 0.88', ' 0.29', '-10.65'], Velocity: [' 1.39', ' 2.29', '-58.23'], Position: [' 1.94', ' 3.40', '-82.03'] 
Timestamp: 1656014361.9038007, Acceleration: [' 1.10', ' 0.38', '-10.81'], Velocity: [' 1.40', ' 2.29', '-58.41'], Position: [' 1.95', ' 3.42', '-82.54'] 
Timestamp: 1656014361.9137585, Acceleration: [' 0.15', ' 0.41', '-10.32'], Velocity: [' 1.40', ' 2.29', '-58.61'], Position: [' 1.97', ' 3.44', '-83.13'] 
Timestamp: 1656014361.9238079, Acceleration: [' 0.40', ' 0.43', '-10.83'], Velocity: [' 1.40', ' 2.30', '-58.82'], Position: [' 1.98', ' 3.47', '-83.72'] 
Timestamp: 1656014361.9338746, Acceleration: ['-0.18', ' 0.40', '-10.53'], Velocity: [' 1.40', ' 2.30', '-59.03'], Position: [' 1.99', ' 3.49', '-84.31'] 
Timestamp: 1656014361.9436018, Acceleration: ['-0.08', ' 0.19', '-10.25'], Velocity: [' 1.40', ' 2.30', '-59.22'], Position: [' 2.01', ' 3.51', '-84.89'] 
Timestamp: 1656014361.9534836, Acceleration: ['-0.06', ' 0.51', '-11.85'], Velocity: [' 1.40', ' 2.31', '-59.44'], Position: [' 2.02', ' 3.53', '-85.48'] 
Timestamp: 1656014361.9640238, Acceleration: [' 0.10', ' 0.75', '-11.87'], Velocity: [' 1.40', ' 2.32', '-59.66'], Position: [' 2.04', ' 3.56', '-86.11'] 
Timestamp: 1656014361.9734576, Acceleration: [' 1.19', ' 0.86', '-12.69'], Velocity: [' 1.41', ' 2.32', '-59.88'], Position: [' 2.05', ' 3.58', '-86.68'] 
Timestamp: 1656014361.9834292, Acceleration: [' 1.07', ' 0.59', '-10.38'], Velocity: [' 1.42', ' 2.33', '-60.08'], Position: [' 2.06', ' 3.60', '-87.28'] 
Timestamp: 1656014361.9939249, Acceleration: [' 1.44', ' 0.23', '-10.46'], Velocity: [' 1.44', ' 2.33', '-60.29'], Position: [' 2.08', ' 3.63', '-87.91'] 
Timestamp: 1656014362.0035155, Acceleration: [' 0.06', ' 0.13', '-9.35'], Velocity: [' 1.44', ' 2.33', '-60.47'], Position: [' 2.09', ' 3.65', '-88.49'] 
Timestamp: 1656014362.0134468, Acceleration: [' 0.15', ' 0.33', '-10.75'], Velocity: [' 1.44', ' 2.34', '-60.68'], Position: [' 2.11', ' 3.67', '-89.09'] 
Timestamp: 1656014362.0236998, Acceleration: ['-0.42', ' 0.64', '-11.05'], Velocity: [' 1.43', ' 2.34', '-60.89'], Position: [' 2.12', ' 3.70', '-89.72'] 
Timestamp: 1656014362.0336092, Acceleration: [' 0.11', ' 0.31', '-10.72'], Velocity: [' 1.44', ' 2.35', '-61.10'], Position: [' 2.14', ' 3.72', '-90.33'] 
Timestamp: 1656014362.0434704, Acceleration: [' 0.09', ' 0.53', '-11.36'], Velocity: [' 1.44', ' 2.35', '-61.30'], Position: [' 2.15', ' 3.74', '-90.93'] 
Timestamp: 1656014362.0536447, Acceleration: [' 0.18', ' 0.51', '-10.77'], Velocity: [' 1.44', ' 2.36', '-61.51'], Position: [' 2.17', ' 3.77', '-91.56'] 
Timestamp: 1656014362.0639284, Acceleration: [' 0.57', ' 0.69', '-11.11'], Velocity: [' 1.44', ' 2.36', '-61.73'], Position: [' 2.18', ' 3.79', '-92.19'] 
Timestamp: 1656014362.0737264, Acceleration: [' 1.38', ' 0.51', '-11.43'], Velocity: [' 1.46', ' 2.37', '-61.94'], Position: [' 2.19', ' 3.82', '-92.80'] 
Timestamp: 1656014362.0835404, Acceleration: [' 0.41', ' 0.48', '-11.08'], Velocity: [' 1.46', ' 2.37', '-62.14'], Position: [' 2.21', ' 3.84', '-93.41'] 
Timestamp: 1656014362.0937312, Acceleration: [' 0.27', '-0.02', '-8.87'], Velocity: [' 1.46', ' 2.37', '-62.33'], Position: [' 2.22', ' 3.86', '-94.05'] 
Timestamp: 1656014362.1038444, Acceleration: ['-0.86', ' 0.37', '-10.53'], Velocity: [' 1.46', ' 2.38', '-62.54'], Position: [' 2.24', ' 3.89', '-94.68'] 
Timestamp: 1656014362.113622, Acceleration: ['-0.28', ' 0.54', '-10.65'], Velocity: [' 1.45', ' 2.38', '-62.74'], Position: [' 2.25', ' 3.91', '-95.30'] 
Timestamp: 1656014362.1237261, Acceleration: ['-0.01', ' 0.79', '-12.29'], Velocity: [' 1.45', ' 2.39', '-62.96'], Position: [' 2.27', ' 3.94', '-95.93'] 
Timestamp: 1656014362.1334598, Acceleration: [' 0.70', ' 0.50', '-11.91'], Velocity: [' 1.46', ' 2.40', '-63.17'], Position: [' 2.28', ' 3.96', '-96.55'] 
Timestamp: 1656014362.143484, Acceleration: [' 0.98', ' 0.39', '-10.83'], Velocity: [' 1.47', ' 2.40', '-63.38'], Position: [' 2.30', ' 3.98', '-97.19'] 
Timestamp: 1656014362.1536727, Acceleration: [' 0.68', ' 0.39', '-10.45'], Velocity: [' 1.48', ' 2.40', '-63.59'], Position: [' 2.31', ' 4.01', '-97.84'] 
Timestamp: 1656014362.1635501, Acceleration: [' 0.98', ' 0.56', '-11.58'], Velocity: [' 1.49', ' 2.41', '-63.80'], Position: [' 2.33', ' 4.03', '-98.47'] 
Timestamp: 1656014362.1734493, Acceleration: [' 0.32', ' 0.43', '-11.76'], Velocity: [' 1.49', ' 2.41', '-64.01'], Position: [' 2.34', ' 4.06', '-99.10'] 
Timestamp: 1656014362.1836836, Acceleration: [' 0.56', ' 0.10', '-10.11'], Velocity: [' 1.49', ' 2.41', '-64.21'], Position: [' 2.36', ' 4.08', '-99.76'] 
Timestamp: 1656014362.194023, Acceleration: ['-0.69', ' 0.15', '-9.82'], Velocity: [' 1.49', ' 2.42', '-64.42'], Position: [' 2.37', ' 4.10', '-100.43'] 
Timestamp: 1656014362.203428, Acceleration: ['-0.26', ' 0.25', '-9.88'], Velocity: [' 1.48', ' 2.42', '-64.60'], Position: [' 2.39', ' 4.13', '-101.04'] 
Timestamp: 1656014362.2134902, Acceleration: ['-0.35', ' 0.76', '-11.63'], Velocity: [' 1.48', ' 2.43', '-64.82'], Position: [' 2.40', ' 4.15', '-101.69'] 
Timestamp: 1656014362.2238517, Acceleration: [' 0.74', ' 0.66', '-11.90'], Velocity: [' 1.49', ' 2.43', '-65.04'], Position: [' 2.42', ' 4.18', '-102.36'] 
Timestamp: 1656014362.233609, Acceleration: [' 1.18', ' 0.51', '-11.54'], Velocity: [' 1.50', ' 2.44', '-65.25'], Position: [' 2.43', ' 4.20', '-103.00'] 
Timestamp: 1656014362.2437778, Acceleration: [' 1.03', ' 0.21', '-9.81'], Velocity: [' 1.51', ' 2.44', '-65.45'], Position: [' 2.45', ' 4.23', '-103.67'] 
Timestamp: 1656014362.2541046, Acceleration: [' 0.89', ' 0.28', '-11.02'], Velocity: [' 1.52', ' 2.44', '-65.67'], Position: [' 2.46', ' 4.25', '-104.35'] 
Timestamp: 1656014362.263623, Acceleration: ['-0.01', ' 0.43', '-10.06'], Velocity: [' 1.52', ' 2.45', '-65.86'], Position: [' 2.48', ' 4.27', '-104.98'] 
Timestamp: 1656014362.2747028, Acceleration: [' 0.50', ' 0.36', '-11.09'], Velocity: [' 1.53', ' 2.45', '-66.09'], Position: [' 2.49', ' 4.30', '-105.71'] 
Timestamp: 1656014362.2849922, Acceleration: [' 0.20', ' 0.18', '-10.87'], Velocity: [' 1.53', ' 2.45', '-66.30'], Position: [' 2.51', ' 4.33', '-106.39'] 
Timestamp: 1656014362.2935152, Acceleration: [' 0.03', ' 0.11', '-10.82'], Velocity: [' 1.53', ' 2.45', '-66.48'], Position: [' 2.52', ' 4.35', '-106.96'] 
Timestamp: 1656014362.303422, Acceleration: ['-0.36', ' 0.61', '-11.65'], Velocity: [' 1.52', ' 2.46', '-66.69'], Position: [' 2.54', ' 4.37', '-107.62'] 
Timestamp: 1656014362.3151286, Acceleration: [' 0.78', ' 0.90', '-12.60'], Velocity: [' 1.53', ' 2.47', '-66.95'], Position: [' 2.56', ' 4.40', '-108.41'] 
Timestamp: 1656014362.323654, Acceleration: [' 0.93', ' 0.82', '-12.34'], Velocity: [' 1.54', ' 2.48', '-67.14'], Position: [' 2.57', ' 4.42', '-108.98'] 
Timestamp: 1656014362.3334637, Acceleration: [' 1.23', ' 0.38', '-10.14'], Velocity: [' 1.55', ' 2.48', '-67.34'], Position: [' 2.58', ' 4.45', '-109.64'] 
Timestamp: 1656014362.3436432, Acceleration: [' 1.24', ' 0.11', '-10.37'], Velocity: [' 1.57', ' 2.48', '-67.54'], Position: [' 2.60', ' 4.47', '-110.33'] 
Timestamp: 1656014362.3536727, Acceleration: ['-0.04', ' 0.27', '-9.35'], Velocity: [' 1.57', ' 2.48', '-67.73'], Position: [' 2.62', ' 4.50', '-111.01'] 
Timestamp: 1656014362.3634343, Acceleration: ['-0.05', ' 0.34', '-11.28'], Velocity: [' 1.57', ' 2.49', '-67.94'], Position: [' 2.63', ' 4.52', '-111.67'] 
Timestamp: 1656014362.3737357, Acceleration: ['-0.70', ' 0.55', '-10.60'], Velocity: [' 1.56', ' 2.49', '-68.15'], Position: [' 2.65', ' 4.55', '-112.38'] 
Timestamp: 1656014362.383604, Acceleration: [' 0.32', ' 0.41', '-11.41'], Velocity: [' 1.56', ' 2.50', '-68.36'], Position: [' 2.66', ' 4.57', '-113.05'] 
Timestamp: 1656014362.3936145, Acceleration: ['-0.11', ' 0.39', '-10.97'], Velocity: [' 1.56', ' 2.50', '-68.57'], Position: [' 2.68', ' 4.60', '-113.74'] 
Timestamp: 1656014362.403668, Acceleration: [' 0.50', ' 0.31', '-11.65'], Velocity: [' 1.57', ' 2.50', '-68.78'], Position: [' 2.69', ' 4.62', '-114.43'] 
Timestamp: 1656014362.413851, Acceleration: [' 0.64', ' 0.74', '-12.20'], Velocity: [' 1.57', ' 2.51', '-69.01'], Position: [' 2.71', ' 4.65', '-115.14'] 
Timestamp: 1656014362.4237132, Acceleration: [' 1.08', ' 0.41', '-10.98'], Velocity: [' 1.58', ' 2.52', '-69.21'], Position: [' 2.73', ' 4.67', '-115.82'] 
Timestamp: 1656014362.4337122, Acceleration: [' 1.19', ' 0.33', '-10.83'], Velocity: [' 1.59', ' 2.52', '-69.42'], Position: [' 2.74', ' 4.70', '-116.52'] 
Timestamp: 1656014362.4440362, Acceleration: [' 0.04', '-0.03', '-8.82'], Velocity: [' 1.59', ' 2.52', '-69.61'], Position: [' 2.76', ' 4.72', '-117.24'] 
Timestamp: 1656014362.4536545, Acceleration: ['-0.05', ' 0.02', '-10.61'], Velocity: [' 1.59', ' 2.52', '-69.81'], Position: [' 2.77', ' 4.75', '-117.91'] 
Timestamp: 1656014362.4634614, Acceleration: ['-1.01', ' 0.45', '-10.75'], Velocity: [' 1.58', ' 2.52', '-70.01'], Position: [' 2.79', ' 4.77', '-118.60'] 
Timestamp: 1656014362.4737713, Acceleration: ['-0.03', ' 0.54', '-12.36'], Velocity: [' 1.58', ' 2.53', '-70.24'], Position: [' 2.80', ' 4.80', '-119.32'] 
Timestamp: 1656014362.483471, Acceleration: ['-0.08', ' 0.52', '-11.20'], Velocity: [' 1.58', ' 2.53', '-70.44'], Position: [' 2.82', ' 4.82', '-120.00'] 
Timestamp: 1656014362.4933956, Acceleration: [' 0.89', ' 0.28', '-11.40'], Velocity: [' 1.59', ' 2.54', '-70.65'], Position: [' 2.84', ' 4.85', '-120.71'] 
Timestamp: 1656014362.5037363, Acceleration: [' 0.53', ' 0.52', '-11.29'], Velocity: [' 1.60', ' 2.54', '-70.87'], Position: [' 2.85', ' 4.87', '-121.44'] 
Timestamp: 1656014362.5135667, Acceleration: [' 0.93', ' 0.42', '-11.13'], Velocity: [' 1.61', ' 2.55', '-71.07'], Position: [' 2.87', ' 4.90', '-122.14'] 
Timestamp: 1656014362.5235004, Acceleration: [' 0.76', ' 0.46', '-11.12'], Velocity: [' 1.61', ' 2.55', '-71.28'], Position: [' 2.88', ' 4.93', '-122.85'] 
Timestamp: 1656014362.5354245, Acceleration: [' 0.37', '-0.15', '-9.54'], Velocity: [' 1.62', ' 2.55', '-71.51'], Position: [' 2.90', ' 4.96', '-123.70'] 
Timestamp: 1656014362.5435224, Acceleration: [' 0.17', '-0.02', '-10.17'], Velocity: [' 1.62', ' 2.55', '-71.68'], Position: [' 2.92', ' 4.98', '-124.28'] 
Timestamp: 1656014362.5534697, Acceleration: ['-0.92', ' 0.33', '-10.02'], Velocity: [' 1.61', ' 2.55', '-71.87'], Position: [' 2.93', ' 5.00', '-125.00'] 
Timestamp: 1656014362.5642376, Acceleration: ['-0.32', ' 0.81', '-11.94'], Velocity: [' 1.61', ' 2.56', '-72.11'], Position: [' 2.95', ' 5.03', '-125.78'] 
Timestamp: 1656014362.5738192, Acceleration: [' 1.19', ' 0.55', '-12.45'], Velocity: [' 1.62', ' 2.57', '-72.32'], Position: [' 2.97', ' 5.05', '-126.47'] 
Timestamp: 1656014362.5837069, Acceleration: [' 0.91', ' 0.50', '-11.99'], Velocity: [' 1.63', ' 2.57', '-72.54'], Position: [' 2.98', ' 5.08', '-127.19'] 
Timestamp: 1656014362.5939603, Acceleration: [' 1.13', ' 0.27', '-10.73'], Velocity: [' 1.64', ' 2.57', '-72.75'], Position: [' 3.00', ' 5.11', '-127.94'] 
Timestamp: 1656014362.6051044, Acceleration: [' 0.06', ' 0.28', '-10.29'], Velocity: [' 1.64', ' 2.58', '-72.97'], Position: [' 3.02', ' 5.13', '-128.75'] 
Timestamp: 1656014362.613663, Acceleration: [' 0.17', ' 0.52', '-10.81'], Velocity: [' 1.64', ' 2.58', '-73.15'], Position: [' 3.03', ' 5.16', '-129.38'] 
Timestamp: 1656014362.6238773, Acceleration: [' 0.16', ' 0.25', '-10.09'], Velocity: [' 1.64', ' 2.58', '-73.35'], Position: [' 3.05', ' 5.18', '-130.13'] 
Timestamp: 1656014362.6339338, Acceleration: ['-0.37', ' 0.11', '-9.84'], Velocity: [' 1.64', ' 2.59', '-73.55'], Position: [' 3.06', ' 5.21', '-130.87'] 
Timestamp: 1656014362.643711, Acceleration: [' 0.03', ' 0.26', '-9.84'], Velocity: [' 1.64', ' 2.59', '-73.74'], Position: [' 3.08', ' 5.23', '-131.59'] 
Timestamp: 1656014362.6544118, Acceleration: ['-0.29', ' 0.49', '-11.23'], Velocity: [' 1.64', ' 2.59', '-73.96'], Position: [' 3.10', ' 5.26', '-132.38'] 
Timestamp: 1656014362.6646724, Acceleration: [' 0.97', ' 0.57', '-12.67'], Velocity: [' 1.65', ' 2.60', '-74.20'], Position: [' 3.11', ' 5.29', '-133.15'] 
Timestamp: 1656014362.673478, Acceleration: [' 0.87', ' 0.60', '-12.55'], Velocity: [' 1.65', ' 2.60', '-74.39'], Position: [' 3.13', ' 5.31', '-133.80'] 
Timestamp: 1656014362.683407, Acceleration: [' 1.51', ' 0.19', '-10.97'], Velocity: [' 1.67', ' 2.61', '-74.60'], Position: [' 3.15', ' 5.34', '-134.54'] 
Timestamp: 1656014362.69366, Acceleration: [' 0.51', ' 0.05', '-9.77'], Velocity: [' 1.67', ' 2.61', '-74.80'], Position: [' 3.16', ' 5.36', '-135.31'] 
Timestamp: 1656014362.703506, Acceleration: [' 0.04', ' 0.09', '-9.81'], Velocity: [' 1.67', ' 2.61', '-74.99'], Position: [' 3.18', ' 5.39', '-136.05'] 
Timestamp: 1656014362.7134395, Acceleration: ['-0.35', ' 0.34', '-10.18'], Velocity: [' 1.67', ' 2.61', '-75.19'], Position: [' 3.20', ' 5.42', '-136.80'] 
Timestamp: 1656014362.7235599, Acceleration: ['-0.51', ' 0.47', '-10.61'], Velocity: [' 1.67', ' 2.62', '-75.40'], Position: [' 3.21', ' 5.44', '-137.56'] 
Timestamp: 1656014362.7336168, Acceleration: [' 0.27', ' 0.35', '-11.72'], Velocity: [' 1.67', ' 2.62', '-75.61'], Position: [' 3.23', ' 5.47', '-138.33'] 
Timestamp: 1656014362.7434828, Acceleration: ['-0.09', ' 0.33', '-10.63'], Velocity: [' 1.67', ' 2.62', '-75.82'], Position: [' 3.25', ' 5.49', '-139.07'] 
Timestamp: 1656014362.7540824, Acceleration: [' 0.85', ' 0.44', '-12.32'], Velocity: [' 1.68', ' 2.63', '-76.05'], Position: [' 3.26', ' 5.52', '-139.88'] 
Timestamp: 1656014362.7696638, Acceleration: [' 0.12', '-0.05', '-11.84'], Velocity: [' 1.68', ' 2.63', '-76.39'], Position: [' 3.29', ' 5.56', '-141.07'] 
Timestamp: 1656014362.7759142, Acceleration: [' 0.62', ' 0.03', '-9.39'], Velocity: [' 1.68', ' 2.63', '-76.51'], Position: [' 3.30', ' 5.58', '-141.55'] 
Timestamp: 1656014362.783648, Acceleration: [' 0.60', ' 0.22', '-9.73'], Velocity: [' 1.69', ' 2.63', '-76.66'], Position: [' 3.31', ' 5.60', '-142.15'] 
Timestamp: 1656014362.8012674, Acceleration: [' 0.15', ' 0.18', '-10.34'], Velocity: [' 1.69', ' 2.63', '-77.01'], Position: [' 3.34', ' 5.65', '-143.51'] 
Timestamp: 1656014362.8076375, Acceleration: [' 1.25', ' 0.48', '-12.15'], Velocity: [' 1.70', ' 2.63', '-77.15'], Position: [' 3.35', ' 5.66', '-144.00'] 
Timestamp: 1656014362.813828, Acceleration: ['-0.68', ' 0.40', '-11.31'], Velocity: [' 1.69', ' 2.64', '-77.28'], Position: [' 3.36', ' 5.68', '-144.48'] 
Timestamp: 1656014362.8239982, Acceleration: [' 0.14', ' 0.60', '-12.71'], Velocity: [' 1.70', ' 2.64', '-77.51'], Position: [' 3.38', ' 5.71', '-145.27'] 
Timestamp: 1656014362.833509, Acceleration: [' 0.22', ' 0.46', '-10.90'], Velocity: [' 1.70', ' 2.65', '-77.71'], Position: [' 3.40', ' 5.73', '-146.01'] 
Timestamp: 1656014362.8434865, Acceleration: [' 1.09', ' 0.31', '-11.77'], Velocity: [' 1.71', ' 2.65', '-77.93'], Position: [' 3.42', ' 5.76', '-146.79'] 
Timestamp: 1656014362.8548722, Acceleration: [' 0.46', ' 0.27', '-10.72'], Velocity: [' 1.71', ' 2.65', '-78.16'], Position: [' 3.44', ' 5.79', '-147.68'] 
Timestamp: 1656014362.8635814, Acceleration: [' 1.09', ' 0.44', '-11.59'], Velocity: [' 1.72', ' 2.66', '-78.35'], Position: [' 3.45', ' 5.81', '-148.36'] 
Timestamp: 1656014362.8734546, Acceleration: [' 0.35', ' 0.45', '-10.22'], Velocity: [' 1.73', ' 2.66', '-78.54'], Position: [' 3.47', ' 5.84', '-149.14'] 
Timestamp: 1656014362.883809, Acceleration: [' 0.48', '-0.04', '-9.78'], Velocity: [' 1.73', ' 2.66', '-78.75'], Position: [' 3.49', ' 5.87', '-149.95'] 
Timestamp: 1656014362.8937378, Acceleration: ['-0.36', ' 0.08', '-9.88'], Velocity: [' 1.73', ' 2.66', '-78.94'], Position: [' 3.50', ' 5.89', '-150.74'] 
Timestamp: 1656014362.9037685, Acceleration: ['-0.70', ' 0.18', '-10.65'], Velocity: [' 1.72', ' 2.66', '-79.15'], Position: [' 3.52', ' 5.92', '-151.53'] 
Timestamp: 1656014362.9134963, Acceleration: ['-0.31', ' 0.57', '-12.70'], Velocity: [' 1.72', ' 2.67', '-79.37'], Position: [' 3.54', ' 5.94', '-152.31'] 
Timestamp: 1656014362.9238732, Acceleration: [' 0.24', ' 0.65', '-11.75'], Velocity: [' 1.72', ' 2.68', '-79.59'], Position: [' 3.55', ' 5.97', '-153.13'] 
Timestamp: 1656014362.9362733, Acceleration: [' 1.26', ' 0.35', '-11.97'], Velocity: [' 1.74', ' 2.68', '-79.86'], Position: [' 3.58', ' 6.01', '-154.12'] 
Timestamp: 1656014362.9466076, Acceleration: [' 0.63', ' 0.23', '-9.98'], Velocity: [' 1.74', ' 2.68', '-80.06'], Position: [' 3.59', ' 6.03', '-154.95'] 
Timestamp: 1656014362.955385, Acceleration: [' 0.07', ' 0.26', '-10.84'], Velocity: [' 1.74', ' 2.69', '-80.25'], Position: [' 3.61', ' 6.06', '-155.66'] 
Timestamp: 1656014362.9636257, Acceleration: [' 0.12', ' 0.26', '-10.40'], Velocity: [' 1.74', ' 2.69', '-80.41'], Position: [' 3.62', ' 6.08', '-156.32'] 
Timestamp: 1656014362.974474, Acceleration: [' 0.45', ' 0.21', '-10.78'], Velocity: [' 1.75', ' 2.69', '-80.64'], Position: [' 3.64', ' 6.11', '-157.20'] 
Timestamp: 1656014362.9836807, Acceleration: ['-0.37', ' 0.25', '-10.38'], Velocity: [' 1.75', ' 2.69', '-80.82'], Position: [' 3.66', ' 6.13', '-157.94'] 
Timestamp: 1656014362.9934835, Acceleration: ['-0.23', ' 0.00', '-10.31'], Velocity: [' 1.74', ' 2.69', '-81.02'], Position: [' 3.68', ' 6.16', '-158.74'] 
Timestamp: 1656014363.0034366, Acceleration: ['-0.31', ' 0.56', '-12.03'], Velocity: [' 1.74', ' 2.70', '-81.24'], Position: [' 3.69', ' 6.19', '-159.55'] 
Timestamp: 1656014363.013873, Acceleration: [' 0.21', ' 0.55', '-11.82'], Velocity: [' 1.74', ' 2.70', '-81.46'], Position: [' 3.71', ' 6.21', '-160.40'] 
Timestamp: 1656014363.023496, Acceleration: [' 1.07', ' 0.72', '-12.76'], Velocity: [' 1.75', ' 2.71', '-81.68'], Position: [' 3.73', ' 6.24', '-161.19'] 
Timestamp: 1656014363.0334127, Acceleration: [' 1.00', ' 0.41', '-10.22'], Velocity: [' 1.76', ' 2.71', '-81.88'], Position: [' 3.75', ' 6.27', '-162.00'] 
Timestamp: 1656014363.043642, Acceleration: [' 1.36', ' 0.10', '-10.43'], Velocity: [' 1.78', ' 2.72', '-82.08'], Position: [' 3.76', ' 6.30', '-162.84'] 
Timestamp: 1656014363.0535345, Acceleration: ['-0.15', ' 0.07', '-9.62'], Velocity: [' 1.77', ' 2.72', '-82.28'], Position: [' 3.78', ' 6.32', '-163.65'] 
Timestamp: 1656014363.0634356, Acceleration: [' 0.15', ' 0.28', '-10.99'], Velocity: [' 1.78', ' 2.72', '-82.48'], Position: [' 3.80', ' 6.35', '-164.47'] 
Timestamp: 1656014363.0736053, Acceleration: ['-0.56', ' 0.33', '-10.89'], Velocity: [' 1.77', ' 2.72', '-82.69'], Position: [' 3.82', ' 6.38', '-165.31'] 
Timestamp: 1656014363.0836048, Acceleration: ['-0.03', ' 0.17', '-11.00'], Velocity: [' 1.77', ' 2.72', '-82.90'], Position: [' 3.83', ' 6.40', '-166.14'] 
Timestamp: 1656014363.093521, Acceleration: ['-0.05', ' 0.28', '-11.17'], Velocity: [' 1.77', ' 2.73', '-83.11'], Position: [' 3.85', ' 6.43', '-166.97'] 
Timestamp: 1656014363.1111715, Acceleration: [' 0.61', ' 0.26', '-11.16'], Velocity: [' 1.78', ' 2.73', '-83.48'], Position: [' 3.88', ' 6.48', '-168.45'] 
Timestamp: 1656014363.7211263, Acceleration: ['-0.78', ' 0.07', '-12.33'], Velocity: [' 1.31', ' 2.78', '-96.98'], Position: [' 4.54', ' 8.19', '-231.72'] 
