
(cl:in-package :asdf)

(defsystem "tada_ros-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ConfigMsg" :depends-on ("_package_ConfigMsg"))
    (:file "_package_ConfigMsg" :depends-on ("_package"))
    (:file "EuropaMsg" :depends-on ("_package_EuropaMsg"))
    (:file "_package_EuropaMsg" :depends-on ("_package"))
    (:file "IMUDataMsg" :depends-on ("_package_IMUDataMsg"))
    (:file "_package_IMUDataMsg" :depends-on ("_package"))
    (:file "KillConfirmationMsg" :depends-on ("_package_KillConfirmationMsg"))
    (:file "_package_KillConfirmationMsg" :depends-on ("_package"))
    (:file "MotorDataMsg" :depends-on ("_package_MotorDataMsg"))
    (:file "_package_MotorDataMsg" :depends-on ("_package"))
    (:file "MotorListenMsg" :depends-on ("_package_MotorListenMsg"))
    (:file "_package_MotorListenMsg" :depends-on ("_package"))
    (:file "UserChoiceMsg" :depends-on ("_package_UserChoiceMsg"))
    (:file "_package_UserChoiceMsg" :depends-on ("_package"))
  ))